<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A20027">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the Kings most excellent Maiestie</title>
    <author>Dee, John, 1527-1608.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A20027 of text S109499 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 6466). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A20027</idno>
    <idno type="STC">STC 6466</idno>
    <idno type="STC">ESTC S109499</idno>
    <idno type="EEBO-CITATION">99845146</idno>
    <idno type="PROQUEST">99845146</idno>
    <idno type="VID">10031</idno>
    <idno type="PROQUESTGOID">2264194015</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A20027)</note>
    <note>Transcribed from: (Early English Books Online ; image set 10031)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1376:09)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the Kings most excellent Maiestie</title>
      <author>Dee, John, 1527-1608.</author>
     </titleStmt>
     <extent>1 sheet ([2] p.)</extent>
     <publicationStmt>
      <publisher>Printed by E. Short, dwelling on Bred-streete hill neere to the end of old Fish-streete, at the signe of the Starre,</publisher>
      <pubPlace>[1603. At London :</pubPlace>
      <date>[1604]]</date>
     </publicationStmt>
     <notesStmt>
      <note>In left margin: The true copie of M. Iohn Dee his petition to the kings most excellent Maiestie, exhibited: anno 1604. Iunij 5. at Greenwich.</note>
      <note>Requesting that he be cleared of slanders that he is a conjurer of devils.</note>
      <note>Imprint from colophon of "A letter, nine yeeres since, written and first published" (STC 6461), of which this forms quire chi.</note>
      <note>Reproductions of the originals in the Bodleian Library and the Henry E. Huntington Library and Art Gallery.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Dee, John, 1527-1608.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>To the Kings most excellent Maiestie.</ep:title>
    <ep:author>Dee, John, </ep:author>
    <ep:publicationYear>1604</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>742</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2000-00</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2001-12</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2002-01</date><label>TCP Staff (Michigan)</label>
        Sampled and proofread
      </change>
   <change><date>2002-01</date><label>TCP Staff (Michigan)</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2002-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A20027-t">
  <body xml:id="A20027-e0">
   <div type="text" xml:id="A20027-e10">
    <pb facs="tcp:10031:1" xml:id="A20027-001-a"/>
    <head xml:id="A20027-e20">
     <w lemma="to" pos="prt" xml:id="A20027-001-a-0010">To</w>
     <w lemma="the" pos="d" xml:id="A20027-001-a-0020">the</w>
     <w lemma="king" pos="n2" xml:id="A20027-001-a-0030">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A20027-001-a-0040">most</w>
     <w lemma="excellent" pos="j" xml:id="A20027-001-a-0050">excellent</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A20027-001-a-0060">Maiestie</w>
     <pc unit="sentence" xml:id="A20027-001-a-0070">.</pc>
    </head>
    <p xml:id="A20027-e30">
     <ref corresp="A20027-e40-b" target="A20027-e40-b" xml:id="A20027-e40-a"/>
     <note corresp="A20027-e40-a" place="margin" xml:id="A20027-e40-b">
      <hi xml:id="A20027-e50">
       <w lemma="the" pos="d" xml:id="A20027-001-a-0080">The</w>
       <w lemma="true" pos="j" xml:id="A20027-001-a-0090">true</w>
       <w lemma="copy" pos="n1" reg="Copy" xml:id="A20027-001-a-0100">Copie</w>
       <w lemma="of" pos="acp" xml:id="A20027-001-a-0110">of</w>
       <w lemma="m." pos="ab" xml:id="A20027-001-a-0120">M.</w>
      </hi>
      <w lemma="John" pos="nn1" reg="john" xml:id="A20027-001-a-0130">Iohn</w>
      <w join="right" lemma="d" pos="sy" xml:id="A20027-001-a-0140">d</w>
      <w join="left" lemma="you" pos="pn" reg="ye" xml:id="A20027-001-a-0141">ee</w>
      <hi xml:id="A20027-e60">
       <w lemma="his" pos="po" xml:id="A20027-001-a-0150">his</w>
       <w lemma="petition" pos="n1" xml:id="A20027-001-a-0160">Petition</w>
       <w lemma="to" pos="acp" xml:id="A20027-001-a-0170">to</w>
       <w lemma="the" pos="d" xml:id="A20027-001-a-0180">the</w>
       <w lemma="king" pos="n2" xml:id="A20027-001-a-0190">kings</w>
       <w lemma="most" pos="avs-d" xml:id="A20027-001-a-0200">most</w>
       <w lemma="excellent" pos="j" xml:id="A20027-001-a-0210">excellent</w>
       <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A20027-001-a-0220">Maiestie</w>
       <pc xml:id="A20027-001-a-0230">,</pc>
       <w lemma="exhibit" pos="vvn" xml:id="A20027-001-a-0240">exhibited</w>
       <pc xml:id="A20027-001-a-0250">:</pc>
       <w lemma="anno" pos="fla" xml:id="A20027-001-a-0260">Anno</w>
      </hi>
      <w lemma="1604." pos="crd" xml:id="A20027-001-a-0270">1604.</w>
      <pc unit="sentence" xml:id="A20027-001-a-0280"/>
      <w lemma="junij" pos="fla" reg="junij" rend="hi" xml:id="A20027-001-a-0290">Iunij</w>
      <w lemma="5." pos="crd" xml:id="A20027-001-a-0300">5.</w>
      <w lemma="at" pos="acp" rend="hi" xml:id="A20027-001-a-0310">at</w>
      <w lemma="Greenwich" pos="nn1" reg="Greenwich" xml:id="A20027-001-a-0320">Greenewich</w>
      <pc unit="sentence" xml:id="A20027-001-a-0330">.</pc>
     </note>
     <w lemma="in" pos="acp" xml:id="A20027-001-a-0340">IN</w>
     <w lemma="most" pos="ds" xml:id="A20027-001-a-0350">most</w>
     <w lemma="humble" pos="j" xml:id="A20027-001-a-0360">humble</w>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-0370">and</w>
     <w lemma="lamentable" pos="j" xml:id="A20027-001-a-0380">lamentable</w>
     <w lemma="manner" pos="n1" xml:id="A20027-001-a-0390">manner</w>
     <w lemma="beseech" pos="vvz" xml:id="A20027-001-a-0400">beseecheth</w>
     <w lemma="your" pos="po" xml:id="A20027-001-a-0410">your</w>
     <w lemma="royal" pos="j" reg="Royal" xml:id="A20027-001-a-0420">Royall</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A20027-001-a-0430">Maiestie</w>
     <pc xml:id="A20027-001-a-0440">,</pc>
     <w lemma="your" pos="po" xml:id="A20027-001-a-0450">your</w>
     <w lemma="highness" pos="ng1" reg="Highness'" xml:id="A20027-001-a-0460">Highnesse</w>
     <w lemma="most" pos="avs-d" xml:id="A20027-001-a-0470">most</w>
     <w lemma="distress" pos="j-vn" xml:id="A20027-001-a-0480">distressed</w>
     <w lemma="servant" pos="n1" reg="Servant" xml:id="A20027-001-a-0490">Seruant</w>
     <pc xml:id="A20027-001-a-0500">,</pc>
     <hi xml:id="A20027-e90">
      <w lemma="John" pos="nn1" reg="john" xml:id="A20027-001-a-0510">Iohn</w>
      <w lemma="dee" pos="nn1" xml:id="A20027-001-a-0520">Dee</w>
     </hi>
     <pc rend="follows-hi" xml:id="A20027-001-a-0530">:</pc>
     <w lemma="that" pos="cs" xml:id="A20027-001-a-0540">That</w>
     <pc xml:id="A20027-001-a-0550">,</pc>
     <w lemma="as" pos="acp" xml:id="A20027-001-a-0560">as</w>
     <pc xml:id="A20027-001-a-0570">,</pc>
     <w lemma="by" pos="acp" xml:id="A20027-001-a-0580">by</w>
     <w lemma="the" pos="d" xml:id="A20027-001-a-0590">the</w>
     <w lemma="grace" pos="n1" xml:id="A20027-001-a-0600">grace</w>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-0610">and</w>
     <w lemma="providence" pos="n1" reg="providence" xml:id="A20027-001-a-0620">prouidence</w>
     <w lemma="of" pos="acp" xml:id="A20027-001-a-0630">of</w>
     <w lemma="the" pos="d" xml:id="A20027-001-a-0640">the</w>
     <w lemma="almighty" pos="j" reg="Almighty" xml:id="A20027-001-a-0650">Almightie</w>
     <pc xml:id="A20027-001-a-0660">,</pc>
     <w lemma="you" pos="pn" xml:id="A20027-001-a-0670">you</w>
     <w lemma="be" pos="vvb" xml:id="A20027-001-a-0680">are</w>
     <w lemma="our" pos="po" xml:id="A20027-001-a-0690">our</w>
     <w lemma="king" pos="n1" xml:id="A20027-001-a-0700">King</w>
     <pc xml:id="A20027-001-a-0710">,</pc>
     <w lemma="our" pos="po" xml:id="A20027-001-a-0720">our</w>
     <w lemma="earthly" pos="j" xml:id="A20027-001-a-0730">earthly</w>
     <w lemma="supreme" pos="j" reg="Supreme" xml:id="A20027-001-a-0740">Supreame</w>
     <w lemma="head" pos="n1" xml:id="A20027-001-a-0750">Head</w>
     <pc xml:id="A20027-001-a-0760">,</pc>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-0770">and</w>
     <w lemma="judge" pos="n1" reg="judge" xml:id="A20027-001-a-0780">Iudge</w>
     <pc xml:id="A20027-001-a-0790">:</pc>
     <w lemma="so" pos="av" xml:id="A20027-001-a-0800">So</w>
     <w lemma="it" pos="pn" xml:id="A20027-001-a-0810">it</w>
     <w lemma="may" pos="vmb" xml:id="A20027-001-a-0820">may</w>
     <w lemma="please" pos="vvi" xml:id="A20027-001-a-0830">please</w>
     <w lemma="your" pos="po" xml:id="A20027-001-a-0840">your</w>
     <w lemma="sacred" pos="j" xml:id="A20027-001-a-0850">sacred</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A20027-001-a-0860">Maiestie</w>
     <pc xml:id="A20027-001-a-0870">,</pc>
     <w lemma="either" pos="av-d" reg="either" xml:id="A20027-001-a-0880">eyther</w>
     <w lemma="in" pos="acp" xml:id="A20027-001-a-0890">in</w>
     <w lemma="your" pos="po" xml:id="A20027-001-a-0900">your</w>
     <w lemma="own" pos="d" reg="own" xml:id="A20027-001-a-0910">owne</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A20027-001-a-0920">royall</w>
     <w lemma="presence" pos="n1" xml:id="A20027-001-a-0930">presence</w>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-0940">and</w>
     <w lemma="hear" pos="n1-vg" xml:id="A20027-001-a-0950">hearing</w>
     <pc xml:id="A20027-001-a-0960">;</pc>
     <w lemma="or" pos="cc" xml:id="A20027-001-a-0970">Or</w>
     <pc xml:id="A20027-001-a-0980">,</pc>
     <w lemma="of" pos="acp" xml:id="A20027-001-a-0990">of</w>
     <w lemma="the" pos="d" xml:id="A20027-001-a-1000">the</w>
     <w lemma="lord" pos="n2" reg="Lords" xml:id="A20027-001-a-1010">Lordes</w>
     <w lemma="of" pos="acp" xml:id="A20027-001-a-1020">of</w>
     <w lemma="your" pos="po" xml:id="A20027-001-a-1030">your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A20027-001-a-1040">Maiesties</w>
     <w lemma="most" pos="avs-d" xml:id="A20027-001-a-1050">most</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A20027-001-a-1060">honorable</w>
     <w lemma="privy" pos="j" reg="privy" xml:id="A20027-001-a-1070">priuie</w>
     <w lemma="counsel" pos="n1" reg="Counsel" xml:id="A20027-001-a-1080">Counsell</w>
     <pc xml:id="A20027-001-a-1090">:</pc>
     <w lemma="or" pos="cc" xml:id="A20027-001-a-1100">Or</w>
     <pc xml:id="A20027-001-a-1110">,</pc>
     <w lemma="of" pos="acp" xml:id="A20027-001-a-1120">of</w>
     <w lemma="the" pos="d" xml:id="A20027-001-a-1130">the</w>
     <w lemma="present" pos="j" xml:id="A20027-001-a-1140">present</w>
     <w lemma="assemble" pos="j-vn" xml:id="A20027-001-a-1150">assembled</w>
     <w lemma="parliament" pos="n1" reg="Parliament" xml:id="A20027-001-a-1160">Parlament</w>
     <w lemma="state" pos="n2" xml:id="A20027-001-a-1170">States</w>
     <pc xml:id="A20027-001-a-1180">,</pc>
     <w lemma="to" pos="prt" xml:id="A20027-001-a-1190">to</w>
     <w lemma="cause" pos="vvi" xml:id="A20027-001-a-1200">cause</w>
     <w lemma="your" pos="po" xml:id="A20027-001-a-1210">your</w>
     <w lemma="highness" pos="n1" reg="Highness" xml:id="A20027-001-a-1220">Highnesse</w>
     <w lemma="say" pos="vvd" reg="said" xml:id="A20027-001-a-1230">sayd</w>
     <w lemma="servant" pos="n1" reg="Servant" xml:id="A20027-001-a-1240">Seruant</w>
     <pc xml:id="A20027-001-a-1250">,</pc>
     <w lemma="to" pos="prt" xml:id="A20027-001-a-1260">to</w>
     <w lemma="be" pos="vvi" xml:id="A20027-001-a-1270">be</w>
     <w lemma="try" pos="vvn" reg="tried" xml:id="A20027-001-a-1280">tryed</w>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-1290">and</w>
     <w lemma="clear" pos="vvn" xml:id="A20027-001-a-1300">cleared</w>
     <w lemma="of" pos="acp" xml:id="A20027-001-a-1310">of</w>
     <w lemma="that" pos="d" xml:id="A20027-001-a-1320">that</w>
     <w lemma="horrible" pos="j" xml:id="A20027-001-a-1330">horrible</w>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-1340">and</w>
     <w lemma="damnable" pos="j" xml:id="A20027-001-a-1350">damnable</w>
     <pc xml:id="A20027-001-a-1360">,</pc>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-1370">and</w>
     <w lemma="to" pos="acp" xml:id="A20027-001-a-1380">to</w>
     <w lemma="he" pos="pno" xml:id="A20027-001-a-1390">him</w>
     <pc xml:id="A20027-001-a-1400">,</pc>
     <w lemma="most" pos="avs-d" xml:id="A20027-001-a-1410">most</w>
     <w lemma="grievous" pos="j" reg="grievous" xml:id="A20027-001-a-1420">grieuous</w>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-1430">and</w>
     <w lemma="damageable" pos="j" reg="damageable" xml:id="A20027-001-a-1440">dammageable</w>
     <w lemma="slander" pos="n1" reg="Slander" xml:id="A20027-001-a-1450">Sclaunder</w>
     <pc xml:id="A20027-001-a-1460">:</pc>
     <w lemma="general" pos="av-j" xml:id="A20027-001-a-1470">generally</w>
     <pc xml:id="A20027-001-a-1480">,</pc>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-1490">and</w>
     <w lemma="for" pos="acp" xml:id="A20027-001-a-1500">for</w>
     <w lemma="these" pos="d" xml:id="A20027-001-a-1510">these</w>
     <w lemma="many" pos="d" xml:id="A20027-001-a-1520">many</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A20027-001-a-1530">yeeres</w>
     <w lemma="last" pos="ord" xml:id="A20027-001-a-1540">last</w>
     <w lemma="pass" pos="vvn" reg="passed" xml:id="A20027-001-a-1550">past</w>
     <pc xml:id="A20027-001-a-1560">,</pc>
     <w lemma="in" pos="acp" xml:id="A20027-001-a-1570">in</w>
     <w lemma="this" pos="d" xml:id="A20027-001-a-1580">this</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A20027-001-a-1590">Kingdome</w>
     <w lemma="raise" pos="vvn" reg="raised" xml:id="A20027-001-a-1600">raysed</w>
     <pc xml:id="A20027-001-a-1610">,</pc>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-1620">and</w>
     <w lemma="continue" pos="vvd" xml:id="A20027-001-a-1630">continued</w>
     <pc xml:id="A20027-001-a-1640">,</pc>
     <w lemma="by" pos="acp" xml:id="A20027-001-a-1650">by</w>
     <w lemma="report" pos="n1" xml:id="A20027-001-a-1660">report</w>
     <pc xml:id="A20027-001-a-1670">,</pc>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-1680">and</w>
     <w lemma="print" pos="n1" xml:id="A20027-001-a-1690">Print</w>
     <pc xml:id="A20027-001-a-1700">,</pc>
     <w lemma="against" pos="acp" xml:id="A20027-001-a-1710">against</w>
     <w lemma="he" pos="pno" xml:id="A20027-001-a-1720">him</w>
     <pc xml:id="A20027-001-a-1730">:</pc>
     <w lemma="namely" pos="av" xml:id="A20027-001-a-1740">Namely</w>
     <pc xml:id="A20027-001-a-1750">,</pc>
     <w lemma="that" pos="cs" xml:id="A20027-001-a-1760">That</w>
     <w lemma="he" pos="pns" xml:id="A20027-001-a-1770">he</w>
     <w lemma="be" pos="vvz" xml:id="A20027-001-a-1780">is</w>
     <pc xml:id="A20027-001-a-1790">,</pc>
     <w lemma="or" pos="cc" xml:id="A20027-001-a-1800">or</w>
     <w lemma="have" pos="vvz" xml:id="A20027-001-a-1810">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A20027-001-a-1820">bin</w>
     <w lemma="a" pos="d" xml:id="A20027-001-a-1830">a</w>
     <w lemma="conjurer" pos="n1" reg="Conjurer" rend="hi" xml:id="A20027-001-a-1840">Coniurer</w>
     <pc xml:id="A20027-001-a-1850">,</pc>
     <w lemma="or" pos="cc" xml:id="A20027-001-a-1860">or</w>
     <w lemma="caller" pos="nn1" rend="hi" xml:id="A20027-001-a-1870">Caller</w>
     <pc xml:id="A20027-001-a-1880">,</pc>
     <w lemma="or" pos="cc" xml:id="A20027-001-a-1890">or</w>
     <w lemma="invocator" pos="n1" rend="hi" xml:id="A20027-001-a-1900">Invocator</w>
     <w lemma="of" pos="acp" xml:id="A20027-001-a-1910">of</w>
     <w lemma="devil" pos="n2" reg="devils" xml:id="A20027-001-a-1920">diuels</w>
     <pc xml:id="A20027-001-a-1930">:</pc>
     <w lemma="upon" pos="acp" reg="Upon" xml:id="A20027-001-a-1940">Vpon</w>
     <w lemma="which" pos="crq" xml:id="A20027-001-a-1950">which</w>
     <w lemma="most" pos="avs-d" xml:id="A20027-001-a-1960">most</w>
     <w lemma="ungodly" pos="j" reg="ungodly" xml:id="A20027-001-a-1970">vngodly</w>
     <pc xml:id="A20027-001-a-1980">,</pc>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-1990">and</w>
     <w lemma="false" pos="j" xml:id="A20027-001-a-2000">false</w>
     <w lemma="report" pos="n1" xml:id="A20027-001-a-2010">report</w>
     <pc xml:id="A20027-001-a-2020">,</pc>
     <w lemma="so" pos="av" xml:id="A20027-001-a-2030">so</w>
     <w lemma="bold" pos="av-j" xml:id="A20027-001-a-2040">boldly</w>
     <pc xml:id="A20027-001-a-2050">,</pc>
     <w lemma="constant" pos="av-j" xml:id="A20027-001-a-2060">constantly</w>
     <pc xml:id="A20027-001-a-2070">,</pc>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-2080">and</w>
     <w lemma="impudent" pos="av-j" xml:id="A20027-001-a-2090">impudently</w>
     <w lemma="avouch" pos="vvn" reg="avouched" xml:id="A20027-001-a-2100">auouched</w>
     <pc xml:id="A20027-001-a-2110">:</pc>
     <w lemma="yea" pos="uh" xml:id="A20027-001-a-2120">yea</w>
     <pc xml:id="A20027-001-a-2130">,</pc>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-2140">and</w>
     <w lemma="uncontrolled" pos="j" reg="uncontrolled" xml:id="A20027-001-a-2150">vncontrolled</w>
     <pc xml:id="A20027-001-a-2160">,</pc>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-2170">and</w>
     <w lemma="hitherto" pos="av" xml:id="A20027-001-a-2180">hitherto</w>
     <w lemma="unpunished" pos="j" reg="unpunished" xml:id="A20027-001-a-2190">vnpunished</w>
     <pc xml:id="A20027-001-a-2200">,</pc>
     <w lemma="for" pos="acp" xml:id="A20027-001-a-2210">for</w>
     <w lemma="so" pos="av" xml:id="A20027-001-a-2220">so</w>
     <w lemma="many" pos="d" xml:id="A20027-001-a-2230">many</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A20027-001-a-2240">yeeres</w>
     <pc xml:id="A20027-001-a-2250">,</pc>
     <w lemma="continue" pos="vvg" xml:id="A20027-001-a-2260">continuing</w>
     <pc xml:id="A20027-001-a-2270">:</pc>
     <pc join="right" xml:id="A20027-001-a-2280">(</pc>
     <w lemma="albeit" pos="cs" xml:id="A20027-001-a-2290">Albeit</w>
     <pc xml:id="A20027-001-a-2300">,</pc>
     <w lemma="your" pos="po" xml:id="A20027-001-a-2310">your</w>
     <w lemma="majesty" pos="n2" reg="Majesties" xml:id="A20027-001-a-2320">Maiesties</w>
     <w lemma="say" pos="vvd" xml:id="A20027-001-a-2330">said</w>
     <w lemma="suppliant" pos="j" xml:id="A20027-001-a-2340">Suppliant</w>
     <pc xml:id="A20027-001-a-2350">,</pc>
     <w lemma="have" pos="vvz" xml:id="A20027-001-a-2360">hath</w>
     <w lemma="publish" pos="vvn" xml:id="A20027-001-a-2370">published</w>
     <w lemma="in" pos="acp" xml:id="A20027-001-a-2380">in</w>
     <w lemma="print" pos="n1" xml:id="A20027-001-a-2390">Print</w>
     <pc xml:id="A20027-001-a-2400">,</pc>
     <w lemma="diverse" pos="j" reg="diverse" xml:id="A20027-001-a-2410">diuers</w>
     <w lemma="his" pos="po" xml:id="A20027-001-a-2420">his</w>
     <w lemma="earnest" pos="j" xml:id="A20027-001-a-2430">earnest</w>
     <w lemma="apology" pos="n2" xml:id="A20027-001-a-2440">Apologies</w>
     <pc xml:id="A20027-001-a-2450">,</pc>
     <w lemma="against" pos="acp" xml:id="A20027-001-a-2460">against</w>
     <w lemma="it" pos="pn" xml:id="A20027-001-a-2470">it</w>
     <pc xml:id="A20027-001-a-2480">)</pc>
     <w lemma="yet" pos="av" xml:id="A20027-001-a-2490">yet</w>
     <w lemma="some" pos="d" xml:id="A20027-001-a-2500">some</w>
     <w lemma="impudent" pos="j" xml:id="A20027-001-a-2510">impudent</w>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-2520">and</w>
     <w lemma="malicious" pos="j" xml:id="A20027-001-a-2530">malicious</w>
     <w lemma="foreign" pos="j" reg="foreign" xml:id="A20027-001-a-2540">forraine</w>
     <w lemma="enemy" pos="n1" reg="enemy" xml:id="A20027-001-a-2550">enemie</w>
     <pc xml:id="A20027-001-a-2560">,</pc>
     <w lemma="or" pos="cc" xml:id="A20027-001-a-2570">or</w>
     <w lemma="english" pos="jnn" xml:id="A20027-001-a-2580">English</w>
     <w lemma="traitor" pos="n1" reg="traitor" xml:id="A20027-001-a-2590">traytor</w>
     <w lemma="to" pos="acp" xml:id="A20027-001-a-2600">to</w>
     <w lemma="the" pos="d" xml:id="A20027-001-a-2610">the</w>
     <w lemma="flourish" pos="j-vg" reg="flourishing" xml:id="A20027-001-a-2620">florishing</w>
     <w lemma="state" pos="n1" xml:id="A20027-001-a-2630">State</w>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-2640">and</w>
     <w lemma="honour" pos="n1" reg="Honour" xml:id="A20027-001-a-2650">Honor</w>
     <w lemma="of" pos="acp" xml:id="A20027-001-a-2660">of</w>
     <w lemma="this" pos="d" xml:id="A20027-001-a-2670">this</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A20027-001-a-2680">Kingdome</w>
     <pc xml:id="A20027-001-a-2690">,</pc>
     <w lemma="have" pos="vvz" xml:id="A20027-001-a-2700">hath</w>
     <w lemma="in" pos="acp" xml:id="A20027-001-a-2710">in</w>
     <w lemma="print" pos="n1" xml:id="A20027-001-a-2720">Print</w>
     <pc join="right" xml:id="A20027-001-a-2730">(</pc>
     <w lemma="anno" pos="fla" rend="hi" xml:id="A20027-001-a-2740">Anno</w>
     <w lemma="1592." pos="crd" xml:id="A20027-001-a-2750">1592.</w>
     <w lemma="7." pos="crd" xml:id="A20027-001-a-2760">7.</w>
     <pc unit="sentence" xml:id="A20027-001-a-2770"/>
     <w lemma="januarij" pos="fla" reg="januarij" rend="hi" xml:id="A20027-001-a-2780">Ianuarij</w>
     <pc xml:id="A20027-001-a-2790">)</pc>
     <w lemma="affirm" pos="vvd" xml:id="A20027-001-a-2800">affirmed</w>
     <w lemma="your" pos="po" xml:id="A20027-001-a-2810">your</w>
     <w lemma="majesty" pos="n2" reg="Majesties" xml:id="A20027-001-a-2820">Maiesties</w>
     <w lemma="say" pos="vvd" xml:id="A20027-001-a-2830">said</w>
     <w lemma="suppliant" pos="j" xml:id="A20027-001-a-2840">Suppliant</w>
     <pc xml:id="A20027-001-a-2850">,</pc>
     <w lemma="to" pos="prt" xml:id="A20027-001-a-2860">to</w>
     <w lemma="be" pos="vvi" xml:id="A20027-001-a-2870">be</w>
     <w lemma="the" pos="d" xml:id="A20027-001-a-2880">the</w>
     <w lemma="conjurer" pos="n1" reg="Conjurer" rend="hi" xml:id="A20027-001-a-2890">Coniurer</w>
     <w lemma="belong" pos="vvg" xml:id="A20027-001-a-2900">belonging</w>
     <w lemma="to" pos="acp" xml:id="A20027-001-a-2910">to</w>
     <w lemma="the" pos="d" xml:id="A20027-001-a-2920">the</w>
     <w lemma="most" pos="avs-d" xml:id="A20027-001-a-2930">most</w>
     <w lemma="honourable" pos="j" reg="Honourable" xml:id="A20027-001-a-2940">Honorable</w>
     <w lemma="privy" pos="j" reg="Privy" xml:id="A20027-001-a-2950">Priuie</w>
     <w lemma="counsel" pos="n1" reg="Counsel" xml:id="A20027-001-a-2960">Counsell</w>
     <pc xml:id="A20027-001-a-2970">,</pc>
     <w lemma="of" pos="acp" xml:id="A20027-001-a-2980">of</w>
     <w lemma="your" pos="po" xml:id="A20027-001-a-2990">your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A20027-001-a-3000">Maiesties</w>
     <w lemma="most" pos="avs-d" xml:id="A20027-001-a-3010">most</w>
     <w lemma="famous" pos="j" xml:id="A20027-001-a-3020">famous</w>
     <w lemma="last" pos="ord" xml:id="A20027-001-a-3030">last</w>
     <w lemma="predecessor" pos="n1" xml:id="A20027-001-a-3040">Predecessor</w>
     <pc xml:id="A20027-001-a-3050">,</pc>
     <pc join="right" xml:id="A20027-001-a-3060">(</pc>
     <hi xml:id="A20027-e160">
      <w lemma="queen" pos="n1" reg="Queen" xml:id="A20027-001-a-3070">Queene</w>
      <w lemma="Elizabeth" pos="nn1" xml:id="A20027-001-a-3080">Elizabeth</w>
     </hi>
     <pc xml:id="A20027-001-a-3090">)</pc>
     <w lemma="so" pos="av" xml:id="A20027-001-a-3100">So</w>
     <w lemma="that" pos="cs" xml:id="A20027-001-a-3110">that</w>
     <pc xml:id="A20027-001-a-3120">,</pc>
     <w lemma="see" pos="vvg" xml:id="A20027-001-a-3130">seeing</w>
     <w lemma="the" pos="d" xml:id="A20027-001-a-3140">the</w>
     <w lemma="say" pos="vvd" xml:id="A20027-001-a-3150">said</w>
     <w lemma="abominable" pos="j" reg="abominable" xml:id="A20027-001-a-3160">abhominable</w>
     <w lemma="slander" pos="n1" reg="Slander" xml:id="A20027-001-a-3170">Sclaunder</w>
     <pc xml:id="A20027-001-a-3180">,</pc>
     <w lemma="be" pos="vvz" xml:id="A20027-001-a-3190">is</w>
     <w lemma="become" pos="vvn" xml:id="A20027-001-a-3200">become</w>
     <w lemma="so" pos="av" xml:id="A20027-001-a-3210">so</w>
     <w lemma="high" pos="av-j" xml:id="A20027-001-a-3220">highly</w>
     <w lemma="heinous" pos="j" reg="heinous" xml:id="A20027-001-a-3230">haynous</w>
     <pc xml:id="A20027-001-a-3240">,</pc>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-3250">and</w>
     <w lemma="disgraceful" pos="j" reg="disgraceful" xml:id="A20027-001-a-3260">disgracefull</w>
     <pc xml:id="A20027-001-a-3270">,</pc>
     <w lemma="that" pos="cs" xml:id="A20027-001-a-3280">that</w>
     <w lemma="it" pos="pn" xml:id="A20027-001-a-3290">it</w>
     <w lemma="pretend" pos="vvz" xml:id="A20027-001-a-3300">pretendeth</w>
     <w lemma="great" pos="j" xml:id="A20027-001-a-3310">great</w>
     <w lemma="discredit" pos="n1" xml:id="A20027-001-a-3320">discredit</w>
     <pc xml:id="A20027-001-a-3330">,</pc>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-3340">and</w>
     <w lemma="dislike" pos="j-vg" xml:id="A20027-001-a-3350">disliking</w>
     <w lemma="to" pos="prt" xml:id="A20027-001-a-3360">to</w>
     <w lemma="be" pos="vvi" xml:id="A20027-001-a-3370">be</w>
     <w lemma="have" pos="vvn" xml:id="A20027-001-a-3380">had</w>
     <pc xml:id="A20027-001-a-3390">,</pc>
     <w lemma="also" pos="av" xml:id="A20027-001-a-3400">also</w>
     <pc xml:id="A20027-001-a-3410">,</pc>
     <w lemma="of" pos="acp" xml:id="A20027-001-a-3420">of</w>
     <w lemma="the" pos="d" xml:id="A20027-001-a-3430">the</w>
     <w lemma="say" pos="vvd" xml:id="A20027-001-a-3440">said</w>
     <w lemma="most" pos="avs-d" xml:id="A20027-001-a-3450">most</w>
     <w lemma="honourable" pos="j" reg="Honourable" xml:id="A20027-001-a-3460">Honorable</w>
     <w lemma="lord" pos="n2" reg="Lords" xml:id="A20027-001-a-3470">Lordes</w>
     <pc xml:id="A20027-001-a-3480">,</pc>
     <w lemma="of" pos="acp" xml:id="A20027-001-a-3490">of</w>
     <w lemma="your" pos="po" xml:id="A20027-001-a-3500">your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A20027-001-a-3510">Maiesties</w>
     <w lemma="privy" pos="j" reg="privy" xml:id="A20027-001-a-3520">priuie</w>
     <w lemma="counsel" pos="n1" reg="Counsel" xml:id="A20027-001-a-3530">Counsell</w>
     <pc join="right" xml:id="A20027-001-a-3540">(</pc>
     <w lemma="as" pos="acp" xml:id="A20027-001-a-3550">as</w>
     <w lemma="to" pos="prt" xml:id="A20027-001-a-3560">to</w>
     <w lemma="use" pos="vvi" reg="use" xml:id="A20027-001-a-3570">vse</w>
     <w lemma="any" pos="d" xml:id="A20027-001-a-3580">any</w>
     <w lemma="conjurer" pos="ng1" reg="Conjurer's" rend="hi" xml:id="A20027-001-a-3590">Coniurers</w>
     <w lemma="advice" pos="n1" reg="advice" xml:id="A20027-001-a-3600">aduise</w>
     <pc xml:id="A20027-001-a-3610">:</pc>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-3620">and</w>
     <w lemma="your" pos="po" xml:id="A20027-001-a-3630">your</w>
     <w lemma="say" pos="j-vn" xml:id="A20027-001-a-3640">said</w>
     <w lemma="suppliant" pos="j" xml:id="A20027-001-a-3650">Suppliant</w>
     <w lemma="to" pos="prt" xml:id="A20027-001-a-3660">to</w>
     <w lemma="be" pos="vvi" xml:id="A20027-001-a-3670">be</w>
     <w lemma="the" pos="d" xml:id="A20027-001-a-3680">the</w>
     <w lemma="man" pos="n1" xml:id="A20027-001-a-3690">man</w>
     <pc unit="sentence" xml:id="A20027-001-a-3691">.</pc>
     <pc unit="sentence" xml:id="A20027-001-a-3700">)</pc>
     <w lemma="it" pos="pn" xml:id="A20027-001-a-3710">It</w>
     <pc xml:id="A20027-001-a-3720">,</pc>
     <w lemma="therefore" pos="av" xml:id="A20027-001-a-3730">therefore</w>
     <pc xml:id="A20027-001-a-3740">,</pc>
     <w lemma="seem" pos="vvz" xml:id="A20027-001-a-3750">seemeth</w>
     <pc xml:id="A20027-001-a-3760">,</pc>
     <pc join="right" xml:id="A20027-001-a-3770">(</pc>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A20027-001-a-3780">vpon</w>
     <w lemma="diverse" pos="j" reg="diverse" xml:id="A20027-001-a-3790">diuers</w>
     <w lemma="respect" pos="n2" xml:id="A20027-001-a-3800">respects</w>
     <pc xml:id="A20027-001-a-3810">,</pc>
     <pc xml:id="A20027-001-a-3820">)</pc>
     <w lemma="to" pos="prt" xml:id="A20027-001-a-3830">to</w>
     <w lemma="be" pos="vvi" xml:id="A20027-001-a-3840">be</w>
     <w lemma="very" pos="av" xml:id="A20027-001-a-3850">very</w>
     <w lemma="needful" pos="j" reg="needful" xml:id="A20027-001-a-3860">needefull</w>
     <pc xml:id="A20027-001-a-3870">,</pc>
     <w lemma="due" pos="j" xml:id="A20027-001-a-3880">due</w>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-3890">and</w>
     <w lemma="speedy" pos="j" xml:id="A20027-001-a-3900">speedy</w>
     <w lemma="order" pos="n1" xml:id="A20027-001-a-3910">Order</w>
     <pc xml:id="A20027-001-a-3920">,</pc>
     <w lemma="to" pos="prt" xml:id="A20027-001-a-3930">to</w>
     <w lemma="be" pos="vvi" xml:id="A20027-001-a-3940">be</w>
     <w lemma="take" pos="vvn" xml:id="A20027-001-a-3950">taken</w>
     <w lemma="herein" pos="av" xml:id="A20027-001-a-3960">herein</w>
     <pc xml:id="A20027-001-a-3970">:</pc>
     <w lemma="by" pos="acp" xml:id="A20027-001-a-3980">by</w>
     <w lemma="your" pos="po" xml:id="A20027-001-a-3990">your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A20027-001-a-4000">Maiesties</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A20027-001-a-4010">wisedom</w>
     <pc xml:id="A20027-001-a-4020">,</pc>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-4030">and</w>
     <w lemma="supreme" pos="j" xml:id="A20027-001-a-4040">Supreme</w>
     <w lemma="authority" pos="n1" reg="Authority" xml:id="A20027-001-a-4050">Authoritie</w>
     <pc xml:id="A20027-001-a-4060">:</pc>
     <pc join="right" xml:id="A20027-001-a-4070">(</pc>
     <w lemma="by" pos="acp" xml:id="A20027-001-a-4080">by</w>
     <w lemma="one" pos="pi" xml:id="A20027-001-a-4090">one</w>
     <pc xml:id="A20027-001-a-4100">,</pc>
     <w lemma="of" pos="acp" xml:id="A20027-001-a-4110">of</w>
     <w lemma="the" pos="d" xml:id="A20027-001-a-4120">the</w>
     <w lemma="three" pos="crd" xml:id="A20027-001-a-4130">three</w>
     <w lemma="foresay" pos="j-vn" xml:id="A20027-001-a-4140">foresaid</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A20027-001-a-4150">meanes</w>
     <pc xml:id="A20027-001-a-4160">,</pc>
     <w lemma="or" pos="cc" xml:id="A20027-001-a-4170">or</w>
     <w lemma="any" pos="d" xml:id="A20027-001-a-4180">any</w>
     <w lemma="other" pos="pi-d" xml:id="A20027-001-a-4190">other</w>
     <pc xml:id="A20027-001-a-4200">,</pc>
     <pc xml:id="A20027-001-a-4210">)</pc>
     <w lemma="to" pos="prt" xml:id="A20027-001-a-4220">to</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="A20027-001-a-4230">haue</w>
     <w lemma="your" pos="po" xml:id="A20027-001-a-4240">your</w>
     <w lemma="highness" pos="n1" reg="Highness" xml:id="A20027-001-a-4250">Highnesse</w>
     <w lemma="say" pos="vvd" xml:id="A20027-001-a-4260">said</w>
     <w lemma="suppliant" pos="j" xml:id="A20027-001-a-4270">Suppliant</w>
     <pc xml:id="A20027-001-a-4280">,</pc>
     <w lemma="to" pos="prt" xml:id="A20027-001-a-4290">to</w>
     <w lemma="be" pos="vvi" xml:id="A20027-001-a-4300">be</w>
     <w lemma="try" pos="vvn" reg="tried" xml:id="A20027-001-a-4310">tryed</w>
     <pc xml:id="A20027-001-a-4320">,</pc>
     <w lemma="in" pos="acp" xml:id="A20027-001-a-4330">in</w>
     <w lemma="the" pos="d" xml:id="A20027-001-a-4340">the</w>
     <w lemma="premise" pos="n2" reg="premises" xml:id="A20027-001-a-4350">premisses</w>
     <pc xml:id="A20027-001-a-4360">:</pc>
     <w lemma="who" pos="crq" xml:id="A20027-001-a-4370">Who</w>
     <w lemma="offer" pos="vvz" xml:id="A20027-001-a-4380">offereth</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A20027-001-a-4390">himselfe</w>
     <w lemma="willing" pos="av-j" xml:id="A20027-001-a-4400">willingly</w>
     <pc xml:id="A20027-001-a-4410">,</pc>
     <w lemma="to" pos="prt" xml:id="A20027-001-a-4420">to</w>
     <w lemma="the" pos="d" xml:id="A20027-001-a-4430">the</w>
     <w lemma="punishment" pos="n1" xml:id="A20027-001-a-4440">punishment</w>
     <w lemma="of" pos="acp" xml:id="A20027-001-a-4450">of</w>
     <w lemma="death" pos="n1" xml:id="A20027-001-a-4460">Death</w>
     <pc xml:id="A20027-001-a-4470">:</pc>
     <pc join="right" xml:id="A20027-001-a-4480">(</pc>
     <w lemma="yea" pos="uh" xml:id="A20027-001-a-4490">yea</w>
     <pc xml:id="A20027-001-a-4500">,</pc>
     <w lemma="either" pos="av-d" reg="either" xml:id="A20027-001-a-4510">eyther</w>
     <w lemma="to" pos="prt" xml:id="A20027-001-a-4520">to</w>
     <w lemma="be" pos="vvi" xml:id="A20027-001-a-4530">be</w>
     <w lemma="stone" pos="vvn" xml:id="A20027-001-a-4540">stoned</w>
     <w lemma="to" pos="acp" xml:id="A20027-001-a-4550">to</w>
     <w lemma="death" pos="n1" xml:id="A20027-001-a-4560">death</w>
     <pc xml:id="A20027-001-a-4570">:</pc>
     <w lemma="or" pos="cc" xml:id="A20027-001-a-4580">or</w>
     <w lemma="to" pos="prt" xml:id="A20027-001-a-4590">to</w>
     <w lemma="be" pos="vvi" xml:id="A20027-001-a-4600">be</w>
     <w lemma="bury" pos="vvn" xml:id="A20027-001-a-4610">buried</w>
     <w lemma="quick" pos="j" reg="quick" xml:id="A20027-001-a-4620">quicke</w>
     <pc xml:id="A20027-001-a-4630">:</pc>
     <w lemma="or" pos="cc" xml:id="A20027-001-a-4640">or</w>
     <w lemma="to" pos="prt" xml:id="A20027-001-a-4650">to</w>
     <w lemma="be" pos="vvi" xml:id="A20027-001-a-4660">be</w>
     <w lemma="burn" pos="vvn" xml:id="A20027-001-a-4670">burned</w>
     <w lemma="unmerciful" pos="av-j" reg="unmercifully" xml:id="A20027-001-a-4680">vnmercifully</w>
     <pc unit="sentence" xml:id="A20027-001-a-4690">)</pc>
     <q xml:id="A20027-e180">
      <w lemma="if" pos="cs" xml:id="A20027-001-a-4700">If</w>
      <w lemma="by" pos="acp" xml:id="A20027-001-a-4710">by</w>
      <w lemma="any" pos="d" xml:id="A20027-001-a-4720">any</w>
      <w lemma="due" pos="j" xml:id="A20027-001-a-4730">due</w>
      <pc xml:id="A20027-001-a-4740">,</pc>
      <w lemma="true" pos="j" xml:id="A20027-001-a-4750">true</w>
      <pc xml:id="A20027-001-a-4760">,</pc>
      <w lemma="and" pos="cc" xml:id="A20027-001-a-4770">and</w>
      <w lemma="just" pos="j" reg="just" xml:id="A20027-001-a-4780">iust</w>
      <w lemma="mean" pos="n2" reg="means" xml:id="A20027-001-a-4790">meanes</w>
      <pc xml:id="A20027-001-a-4800">,</pc>
      <w lemma="the" pos="d" xml:id="A20027-001-a-4810">the</w>
      <w lemma="say" pos="j-vn" xml:id="A20027-001-a-4820">said</w>
      <w lemma="name" pos="n1" xml:id="A20027-001-a-4830">name</w>
      <w lemma="of" pos="acp" xml:id="A20027-001-a-4840">of</w>
      <w lemma="conjurer" pos="n1" reg="Conjurer" rend="hi" xml:id="A20027-001-a-4850">Coniurer</w>
      <pc xml:id="A20027-001-a-4860">,</pc>
      <w lemma="or" pos="cc" xml:id="A20027-001-a-4870">or</w>
      <w lemma="caller" pos="nn1" rend="hi" xml:id="A20027-001-a-4880">Caller</w>
      <pc xml:id="A20027-001-a-4890">,</pc>
      <w lemma="or" pos="cc" xml:id="A20027-001-a-4900">or</w>
      <w lemma="invocator" pos="n1" rend="hi" xml:id="A20027-001-a-4910">Invocator</w>
      <w lemma="of" pos="acp" xml:id="A20027-001-a-4920">of</w>
      <w lemma="devil" pos="n2" reg="Devils" xml:id="A20027-001-a-4930">Diuels</w>
      <pc xml:id="A20027-001-a-4940">,</pc>
      <w lemma="or" pos="cc" xml:id="A20027-001-a-4950">or</w>
      <w lemma="damn" pos="j-vn" xml:id="A20027-001-a-4960">damned</w>
      <w lemma="spirit" pos="n2" reg="Spirits" xml:id="A20027-001-a-4970">Spirites</w>
      <pc xml:id="A20027-001-a-4980">,</pc>
      <w lemma="can" pos="vmb" xml:id="A20027-001-a-4990">can</w>
      <w lemma="be" pos="vvi" xml:id="A20027-001-a-5000">be</w>
      <w lemma="prove" pos="vvn" reg="proved" xml:id="A20027-001-a-5010">proued</w>
      <pc xml:id="A20027-001-a-5020">,</pc>
      <w lemma="to" pos="prt" xml:id="A20027-001-a-5030">to</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="A20027-001-a-5040">haue</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A20027-001-a-5050">beene</w>
      <pc xml:id="A20027-001-a-5060">,</pc>
      <w lemma="or" pos="cc" xml:id="A20027-001-a-5070">or</w>
      <w lemma="to" pos="prt" xml:id="A20027-001-a-5080">to</w>
      <w lemma="be" pos="vvi" xml:id="A20027-001-a-5090">be</w>
      <pc xml:id="A20027-001-a-5100">,</pc>
      <w lemma="due" pos="av-j" reg="duly" xml:id="A20027-001-a-5110">duely</w>
      <w lemma="or" pos="cc" xml:id="A20027-001-a-5120">or</w>
      <w lemma="just" pos="av-j" reg="justly" xml:id="A20027-001-a-5130">iustly</w>
      <w lemma="report" pos="vvn" xml:id="A20027-001-a-5140">reported</w>
      <w lemma="of" pos="acp" xml:id="A20027-001-a-5150">of</w>
      <w lemma="he" pos="pno" xml:id="A20027-001-a-5160">him</w>
      <pc xml:id="A20027-001-a-5170">,</pc>
      <w lemma="or" pos="cc" xml:id="A20027-001-a-5180">or</w>
      <w lemma="attribute" pos="vvn" xml:id="A20027-001-a-5190">attributed</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A20027-001-a-5200">vnto</w>
      <w lemma="he" pos="pno" xml:id="A20027-001-a-5210">him</w>
      <pc xml:id="A20027-001-a-5220">:</pc>
      <w lemma="yea" pos="uh" xml:id="A20027-001-a-5230">Yea</w>
      <pc xml:id="A20027-001-a-5240">,</pc>
      <pc join="right" xml:id="A20027-001-a-5250">(</pc>
      <w lemma="good" pos="j" xml:id="A20027-001-a-5260">good</w>
      <pc xml:id="A20027-001-a-5270">,</pc>
      <w lemma="and" pos="cc" xml:id="A20027-001-a-5280">and</w>
      <w lemma="gracious" pos="j" reg="gracious" xml:id="A20027-001-a-5290">gratious</w>
      <w lemma="king" pos="n1" xml:id="A20027-001-a-5300">King</w>
      <pc xml:id="A20027-001-a-5310">)</pc>
      <w lemma="if" pos="cs" xml:id="A20027-001-a-5320">If</w>
      <w lemma="any" pos="d" xml:id="A20027-001-a-5330">any</w>
      <w lemma="one" pos="pi" xml:id="A20027-001-a-5340">one</w>
      <pc xml:id="A20027-001-a-5350">,</pc>
      <w lemma="of" pos="acp" xml:id="A20027-001-a-5360">of</w>
      <w lemma="all" pos="d" xml:id="A20027-001-a-5370">all</w>
      <w lemma="the" pos="d" xml:id="A20027-001-a-5380">the</w>
      <w lemma="great" pos="j" xml:id="A20027-001-a-5390">great</w>
      <w lemma="number" pos="n1" xml:id="A20027-001-a-5400">number</w>
      <pc xml:id="A20027-001-a-5410">,</pc>
      <w lemma="of" pos="acp" xml:id="A20027-001-a-5420">of</w>
      <w lemma="the" pos="d" xml:id="A20027-001-a-5430">the</w>
      <w lemma="very" pos="j" xml:id="A20027-001-a-5440">very</w>
      <w lemma="strange" pos="j" xml:id="A20027-001-a-5450">strange</w>
      <w lemma="and" pos="cc" xml:id="A20027-001-a-5460">and</w>
      <w lemma="frivolous" pos="j" reg="frivolous" xml:id="A20027-001-a-5470">friuolous</w>
      <w lemma="fable" pos="n2" xml:id="A20027-001-a-5480">fables</w>
      <pc xml:id="A20027-001-a-5490">,</pc>
      <w lemma="or" pos="cc" xml:id="A20027-001-a-5500">or</w>
      <w lemma="history" pos="n2" xml:id="A20027-001-a-5510">histories</w>
      <w lemma="report" pos="vvn" xml:id="A20027-001-a-5520">reported</w>
      <w lemma="and" pos="cc" xml:id="A20027-001-a-5530">and</w>
      <w lemma="tell" pos="vvn" xml:id="A20027-001-a-5540">told</w>
      <w lemma="of" pos="acp" xml:id="A20027-001-a-5550">of</w>
      <w lemma="he" pos="pno" xml:id="A20027-001-a-5560">him</w>
      <pc join="right" xml:id="A20027-001-a-5570">(</pc>
      <w lemma="as" pos="acp" xml:id="A20027-001-a-5580">as</w>
      <w lemma="to" pos="prt" xml:id="A20027-001-a-5590">to</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="A20027-001-a-5600">haue</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A20027-001-a-5610">beene</w>
      <w lemma="of" pos="acp" xml:id="A20027-001-a-5620">of</w>
      <w lemma="his" pos="po" xml:id="A20027-001-a-5630">his</w>
      <w lemma="do" pos="vvg" xml:id="A20027-001-a-5640">doing</w>
      <pc xml:id="A20027-001-a-5650">)</pc>
      <w lemma="be" pos="vvd" xml:id="A20027-001-a-5660">were</w>
      <w lemma="true" pos="j" xml:id="A20027-001-a-5670">True</w>
      <pc xml:id="A20027-001-a-5680">:</pc>
      <w lemma="as" pos="acp" xml:id="A20027-001-a-5690">as</w>
      <w lemma="they" pos="pns" xml:id="A20027-001-a-5700">they</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A20027-001-a-5710">haue</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A20027-001-a-5720">beene</w>
      <w lemma="tell" pos="vvn" xml:id="A20027-001-a-5730">told</w>
      <pc xml:id="A20027-001-a-5740">,</pc>
      <w lemma="or" pos="cc" xml:id="A20027-001-a-5750">or</w>
      <w lemma="reasonable" pos="av-j" xml:id="A20027-001-a-5760">reasonably</w>
      <w lemma="cause" pos="vvd" xml:id="A20027-001-a-5770">caused</w>
      <w lemma="any" pos="d" xml:id="A20027-001-a-5780">any</w>
      <w lemma="wonder" pos="vvg" reg="wondering" xml:id="A20027-001-a-5790">wondring</w>
      <w lemma="among" pos="acp" xml:id="A20027-001-a-5800">among</w>
      <pc xml:id="A20027-001-a-5810">,</pc>
      <w lemma="or" pos="cc" xml:id="A20027-001-a-5820">or</w>
      <w lemma="to" pos="acp" xml:id="A20027-001-a-5830">to</w>
      <pc xml:id="A20027-001-a-5840">,</pc>
      <w lemma="the" pos="d" xml:id="A20027-001-a-5850">the</w>
      <w lemma="many" pos="d" xml:id="A20027-001-a-5860">many</w>
      <w lemma="head" pos="j-vn" xml:id="A20027-001-a-5870">headed</w>
      <w lemma="multitude" pos="n1" xml:id="A20027-001-a-5880">Multitude</w>
      <pc xml:id="A20027-001-a-5890">,</pc>
      <w lemma="or" pos="cc" xml:id="A20027-001-a-5900">or</w>
      <w lemma="to" pos="acp" xml:id="A20027-001-a-5910">to</w>
      <w lemma="any" pos="d" xml:id="A20027-001-a-5920">any</w>
      <w lemma="other" pos="pi-d" xml:id="A20027-001-a-5930">other</w>
      <pc xml:id="A20027-001-a-5940">,</pc>
      <w lemma="whosoever" pos="crq" reg="whosoever" xml:id="A20027-001-a-5950">whosoeuer</w>
      <pc xml:id="A20027-001-a-5960">,</pc>
      <w lemma="else" pos="av" reg="else" xml:id="A20027-001-a-5970">els</w>
      <pc unit="sentence" xml:id="A20027-001-a-5980">.</pc>
     </q>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-5990">And</w>
     <pc xml:id="A20027-001-a-6000">,</pc>
     <w lemma="then" pos="av" xml:id="A20027-001-a-6010">then</w>
     <pc xml:id="A20027-001-a-6020">,</pc>
     <w lemma="your" pos="po" xml:id="A20027-001-a-6030">your</w>
     <w lemma="highness" pos="n1" reg="Highness" xml:id="A20027-001-a-6040">Highnesse</w>
     <w lemma="say" pos="vvd" xml:id="A20027-001-a-6050">said</w>
     <w lemma="suppliant" pos="j" xml:id="A20027-001-a-6060">Suppliant</w>
     <pc xml:id="A20027-001-a-6070">,</pc>
     <pc join="right" xml:id="A20027-001-a-6080">(</pc>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A20027-001-a-6090">vpon</w>
     <w lemma="his" pos="po" xml:id="A20027-001-a-6100">his</w>
     <w lemma="say" pos="j-vn" xml:id="A20027-001-a-6110">said</w>
     <w lemma="justification" pos="n1" reg="justification" xml:id="A20027-001-a-6120">Iustification</w>
     <pc xml:id="A20027-001-a-6130">,</pc>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-6140">and</w>
     <w lemma="clear" pos="vvg" xml:id="A20027-001-a-6150">Clearing</w>
     <pc xml:id="A20027-001-a-6160">,</pc>
     <w lemma="make" pos="vvd" xml:id="A20027-001-a-6170">made</w>
     <w lemma="herein" pos="av" xml:id="A20027-001-a-6180">herein</w>
     <pc xml:id="A20027-001-a-6190">,</pc>
     <pc xml:id="A20027-001-a-6200">)</pc>
     <w lemma="will" pos="vmb" xml:id="A20027-001-a-6210">will</w>
     <w lemma="conceive" pos="vvi" reg="conceive" xml:id="A20027-001-a-6220">conceyue</w>
     <w lemma="great" pos="j" xml:id="A20027-001-a-6230">great</w>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-6240">and</w>
     <w lemma="undoubted" pos="j" reg="undoubted" xml:id="A20027-001-a-6250">vndoubted</w>
     <w lemma="hope" pos="n1" xml:id="A20027-001-a-6260">hope</w>
     <pc xml:id="A20027-001-a-6270">,</pc>
     <w lemma="that" pos="cs" xml:id="A20027-001-a-6280">that</w>
     <w lemma="your" pos="po" xml:id="A20027-001-a-6290">your</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A20027-001-a-6300">Maiestie</w>
     <w lemma="will" pos="vmb" xml:id="A20027-001-a-6310">will</w>
     <pc xml:id="A20027-001-a-6320">,</pc>
     <w lemma="soon" pos="av" reg="soon" xml:id="A20027-001-a-6330">soone</w>
     <w lemma="after" pos="acp" xml:id="A20027-001-a-6340">after</w>
     <pc xml:id="A20027-001-a-6350">,</pc>
     <w lemma="more" pos="avc-d" xml:id="A20027-001-a-6360">more</w>
     <w lemma="willing" pos="av-j" xml:id="A20027-001-a-6370">willingly</w>
     <pc xml:id="A20027-001-a-6380">,</pc>
     <w lemma="have" pos="vvb" reg="have" xml:id="A20027-001-a-6390">haue</w>
     <w lemma="princely" pos="j" xml:id="A20027-001-a-6400">Princely</w>
     <w lemma="regard" pos="n1" xml:id="A20027-001-a-6410">regard</w>
     <w lemma="of" pos="acp" xml:id="A20027-001-a-6420">of</w>
     <w lemma="redress" pos="vvg" xml:id="A20027-001-a-6430">redressing</w>
     <pc xml:id="A20027-001-a-6440">,</pc>
     <w lemma="of" pos="acp" xml:id="A20027-001-a-6450">of</w>
     <w lemma="your" pos="po" xml:id="A20027-001-a-6460">your</w>
     <w lemma="highness" pos="n1" reg="Highness" xml:id="A20027-001-a-6470">Highnesse</w>
     <w lemma="say" pos="vvd" xml:id="A20027-001-a-6480">said</w>
     <w lemma="suppliant" pos="j" xml:id="A20027-001-a-6490">Suppliant</w>
     <w lemma="his" pos="po" xml:id="A20027-001-a-6500">his</w>
     <w lemma="far" pos="jc" reg="farther" xml:id="A20027-001-a-6510">farder</w>
     <w lemma="grief" pos="n2" reg="griefs" xml:id="A20027-001-a-6520">griefes</w>
     <pc xml:id="A20027-001-a-6530">,</pc>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-6540">and</w>
     <w lemma="hindrance" pos="n2" reg="hindrances" xml:id="A20027-001-a-6550">hinderances</w>
     <pc xml:id="A20027-001-a-6560">;</pc>
     <w lemma="no" pos="uhx" xml:id="A20027-001-a-6570">no</w>
     <w lemma="long" pos="avc-j" xml:id="A20027-001-a-6580">longer</w>
     <pc xml:id="A20027-001-a-6590">,</pc>
     <w lemma="of" pos="acp" xml:id="A20027-001-a-6600">of</w>
     <w lemma="he" pos="pno" xml:id="A20027-001-a-6610">him</w>
     <pc xml:id="A20027-001-a-6620">,</pc>
     <w lemma="possible" pos="av-j" xml:id="A20027-001-a-6630">possibly</w>
     <w lemma="to" pos="prt" xml:id="A20027-001-a-6640">to</w>
     <w lemma="be" pos="vvi" xml:id="A20027-001-a-6650">be</w>
     <w lemma="endure" pos="vvn" xml:id="A20027-001-a-6660">endured</w>
     <pc xml:id="A20027-001-a-6670">:</pc>
     <w lemma="so" pos="av" xml:id="A20027-001-a-6680">So</w>
     <w lemma="long" pos="av-j" xml:id="A20027-001-a-6690">long</w>
     <pc xml:id="A20027-001-a-6700">,</pc>
     <w lemma="have" pos="vvz" xml:id="A20027-001-a-6710">hath</w>
     <w lemma="his" pos="po" xml:id="A20027-001-a-6720">his</w>
     <w lemma="utter" pos="j" reg="utter" xml:id="A20027-001-a-6730">vtter</w>
     <w lemma="undo" pos="n1-vg" reg="undoing" xml:id="A20027-001-a-6740">vndoing</w>
     <pc xml:id="A20027-001-a-6750">,</pc>
     <w lemma="by" pos="acp" xml:id="A20027-001-a-6760">by</w>
     <w lemma="little" pos="j" xml:id="A20027-001-a-6770">little</w>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-6780">and</w>
     <w lemma="little" pos="j" xml:id="A20027-001-a-6790">little</w>
     <pc xml:id="A20027-001-a-6800">,</pc>
     <w lemma="be" pos="vvn" reg="been" xml:id="A20027-001-a-6810">beene</w>
     <w lemma="most" pos="avs-d" xml:id="A20027-001-a-6820">most</w>
     <w lemma="unjust" pos="av-j" reg="unjustly" xml:id="A20027-001-a-6830">vniustly</w>
     <pc xml:id="A20027-001-a-6840">,</pc>
     <w lemma="compass" pos="vvn" xml:id="A20027-001-a-6850">compassed</w>
     <pc unit="sentence" xml:id="A20027-001-a-6860">.</pc>
     <w lemma="the" pos="d" xml:id="A20027-001-a-6870">The</w>
     <w lemma="almighty" pos="j" reg="Almighty" xml:id="A20027-001-a-6880">Almightie</w>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-6890">and</w>
     <w lemma="most" pos="avs-d" xml:id="A20027-001-a-6900">most</w>
     <w lemma="merciful" pos="j" reg="merciful" xml:id="A20027-001-a-6910">mercifull</w>
     <w lemma="God" pos="nn1" xml:id="A20027-001-a-6920">God</w>
     <pc xml:id="A20027-001-a-6930">,</pc>
     <w lemma="always" pos="av" reg="always" xml:id="A20027-001-a-6940">alwayes</w>
     <w lemma="direct" pos="j" xml:id="A20027-001-a-6950">direct</w>
     <pc xml:id="A20027-001-a-6960">,</pc>
     <w lemma="your" pos="po" xml:id="A20027-001-a-6970">your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A20027-001-a-6980">Maiesties</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A20027-001-a-6990">royall</w>
     <w lemma="heart" pos="n1" xml:id="A20027-001-a-7000">heart</w>
     <pc xml:id="A20027-001-a-7010">,</pc>
     <w lemma="in" pos="acp" xml:id="A20027-001-a-7020">in</w>
     <w lemma="his" pos="po" xml:id="A20027-001-a-7030">his</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A20027-001-a-7040">wayes</w>
     <w lemma="of" pos="acp" xml:id="A20027-001-a-7050">of</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A20027-001-a-7060">Iustice</w>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-7070">and</w>
     <w lemma="mercy" pos="n1" xml:id="A20027-001-a-7080">Mercy</w>
     <pc xml:id="A20027-001-a-7090">,</pc>
     <w lemma="as" pos="acp" xml:id="A20027-001-a-7100">as</w>
     <w lemma="be" pos="vvz" xml:id="A20027-001-a-7110">is</w>
     <w lemma="to" pos="acp" xml:id="A20027-001-a-7120">to</w>
     <w lemma="he" pos="pno" xml:id="A20027-001-a-7130">him</w>
     <pc xml:id="A20027-001-a-7140">,</pc>
     <w lemma="most" pos="avs-d" xml:id="A20027-001-a-7150">most</w>
     <w lemma="acceptable" pos="j" xml:id="A20027-001-a-7160">acceptable</w>
     <pc xml:id="A20027-001-a-7170">:</pc>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-7180">and</w>
     <w lemma="make" pos="vvb" xml:id="A20027-001-a-7190">make</w>
     <w lemma="your" pos="po" xml:id="A20027-001-a-7200">your</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A20027-001-a-7210">Maiestie</w>
     <w lemma="to" pos="prt" xml:id="A20027-001-a-7220">to</w>
     <w lemma="be" pos="vvi" xml:id="A20027-001-a-7230">be</w>
     <w lemma="the" pos="d" xml:id="A20027-001-a-7240">the</w>
     <w lemma="most" pos="avs-d" xml:id="A20027-001-a-7250">most</w>
     <w lemma="bless" pos="j-vn" xml:id="A20027-001-a-7260">blessed</w>
     <w lemma="and" pos="cc" xml:id="A20027-001-a-7270">and</w>
     <w lemma="triumphant" pos="j" xml:id="A20027-001-a-7280">Triumphant</w>
     <w lemma="monarch" pos="n1" xml:id="A20027-001-a-7290">Monarch</w>
     <pc xml:id="A20027-001-a-7300">,</pc>
     <w lemma="that" pos="cs" xml:id="A20027-001-a-7310">that</w>
     <w lemma="ever" pos="av" reg="ever" xml:id="A20027-001-a-7320">euer</w>
     <w lemma="this" pos="d" xml:id="A20027-001-a-7330">this</w>
     <w lemma="british" pos="jnn" reg="British" rend="hi" xml:id="A20027-001-a-7340">Brytish</w>
     <w lemma="empire" pos="n1" xml:id="A20027-001-a-7350">Empire</w>
     <pc xml:id="A20027-001-a-7360">,</pc>
     <w lemma="enjoy" pos="vvn" reg="enjoyed" xml:id="A20027-001-a-7370">enioyed</w>
     <pc unit="sentence" xml:id="A20027-001-a-7380">.</pc>
    </p>
    <closer xml:id="A20027-e230">
     <w lemma="amen" pos="uh-n" xml:id="A20027-001-a-7390">Amen</w>
     <pc unit="sentence" xml:id="A20027-001-a-7400">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A20027-t-b">
   <div type="supplied_by_editor">
    <head>Notes, typically marginal, from the original text</head>
    <div corresp="A20027-e10" xml:id="A20027-e10-n">
     <head>Notes for div A20027-e10</head>
    </div>
   </div>
  </back>
 </text>
</TEI>
