<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A20348">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A Diuine descant full of consolation fitting a soule plunged in desolation.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A20348 of text S3041 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 6766.5). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A20348</idno>
    <idno type="STC">STC 6766.5</idno>
    <idno type="STC">ESTC S3041</idno>
    <idno type="EEBO-CITATION">29900240</idno>
    <idno type="OCLC">ocm 29900240</idno>
    <idno type="VID">28101</idno>
    <idno type="PROQUESTGOID">2240925672</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A20348)</note>
    <note>Transcribed from: (Early English Books Online ; image set 28101)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1861:67)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A Diuine descant full of consolation fitting a soule plunged in desolation.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>J. Beale?,</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>1620?]</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse, each couplet completed by a phrase of the Lord's Prayer.</note>
      <note>Imprint information supplied from STC (2nd ed.).</note>
      <note>Reproduction of original in the Society of Antiquaries.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Lord's prayer.</term>
     <term>Prayers.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A Diuine descant full of consolation fitting a soule plunged in desolation.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1620</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>482</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A20348-t">
  <body xml:id="A20348-e0">
   <div type="descant" xml:id="A20348-e10">
    <pb facs="tcp:28101:1" xml:id="A20348-001-a"/>
    <head xml:id="A20348-e20">
     <w lemma="a" pos="d" xml:id="A20348-001-a-0010">A</w>
     <w lemma="divine" pos="j" reg="divine" xml:id="A20348-001-a-0020">diuine</w>
     <w lemma="descant" pos="n1" xml:id="A20348-001-a-0030">descant</w>
     <w lemma="full" pos="j" xml:id="A20348-001-a-0040">full</w>
     <w lemma="of" pos="acp" xml:id="A20348-001-a-0050">of</w>
     <w lemma="consolation" pos="n1" xml:id="A20348-001-a-0060">consolation</w>
     <pc xml:id="A20348-001-a-0070">,</pc>
     <w lemma="fit" pos="vvg" xml:id="A20348-001-a-0080">Fitting</w>
     <w lemma="a" pos="d" xml:id="A20348-001-a-0090">a</w>
     <w lemma="soul" pos="n1" reg="soul" xml:id="A20348-001-a-0100">soule</w>
     <w lemma="plunge" pos="vvn" reg="plunged" xml:id="A20348-001-a-0110">plung'd</w>
     <w lemma="in" pos="acp" xml:id="A20348-001-a-0120">in</w>
     <w lemma="desolation" pos="n1" xml:id="A20348-001-a-0130">desolation</w>
     <pc unit="sentence" xml:id="A20348-001-a-0140">.</pc>
    </head>
    <lg xml:id="A20348-e30">
     <l xml:id="A20348-e40">
      <w lemma="no" pos="avx-d" xml:id="A20348-001-a-0150">NO</w>
      <w lemma="fit" pos="jc" xml:id="A20348-001-a-0160">fitter</w>
      <w lemma="fountain" pos="n1" reg="Fountain" xml:id="A20348-001-a-0170">Fountaine</w>
      <w lemma="for" pos="acp" xml:id="A20348-001-a-0180">for</w>
      <w lemma="my" pos="po" xml:id="A20348-001-a-0190">my</w>
      <w lemma="soul" pos="n1" reg="soul" xml:id="A20348-001-a-0200">soule</w>
      <w lemma="to" pos="prt" xml:id="A20348-001-a-0210">to</w>
      <w lemma="bathe" pos="vvi" xml:id="A20348-001-a-0220">bathe</w>
      <w lemma="she" pos="pno" xml:id="A20348-001-a-0230">her</w>
      <pc xml:id="A20348-001-a-0240">,</pc>
     </l>
     <l xml:id="A20348-e50">
      <w lemma="then" pos="av" xml:id="A20348-001-a-0250">Then</w>
      <w lemma="in" pos="acp" xml:id="A20348-001-a-0260">in</w>
      <w lemma="those" pos="d" xml:id="A20348-001-a-0270">those</w>
      <w lemma="drop" pos="n2" xml:id="A20348-001-a-0280">drops</w>
      <w lemma="of" pos="acp" xml:id="A20348-001-a-0290">of</w>
      <w lemma="grace" pos="n1" xml:id="A20348-001-a-0300">grace</w>
      <w lemma="from" pos="acp" xml:id="A20348-001-a-0310">from</w>
      <w lemma="God" pos="nn1" xml:id="A20348-001-a-0320">God</w>
      <pc xml:id="A20348-001-a-0330">—</pc>
      <hi xml:id="A20348-e60">
       <w lemma="our" pos="po" xml:id="A20348-001-a-0340">Our</w>
       <w lemma="father" pos="n1" xml:id="A20348-001-a-0350">Father</w>
      </hi>
     </l>
     <l xml:id="A20348-e70">
      <w lemma="nor" pos="ccx" xml:id="A20348-001-a-0360">Nor</w>
      <w lemma="sweet" pos="jc" xml:id="A20348-001-a-0370">sweeter</w>
      <w lemma="solace" pos="n1" xml:id="A20348-001-a-0380">solace</w>
      <w lemma="to" pos="acp" xml:id="A20348-001-a-0390">to</w>
      <w lemma="she" pos="pno" xml:id="A20348-001-a-0400">her</w>
      <w lemma="can" pos="vmb" xml:id="A20348-001-a-0410">can</w>
      <w lemma="be" pos="vvi" xml:id="A20348-001-a-0420">be</w>
      <w lemma="give" pos="vvn" reg="given" xml:id="A20348-001-a-0430">giuen</w>
     </l>
     <l xml:id="A20348-e80">
      <w lemma="then" pos="av" xml:id="A20348-001-a-0440">Then</w>
      <w lemma="thought" pos="n2" xml:id="A20348-001-a-0450">thoughts</w>
      <w lemma="lift" pos="vvb" xml:id="A20348-001-a-0460">lift</w>
      <w lemma="up" pos="acp" reg="up" xml:id="A20348-001-a-0470">vp</w>
      <w lemma="to" pos="acp" xml:id="A20348-001-a-0480">to</w>
      <w lemma="thou" pos="pno" xml:id="A20348-001-a-0490">thee</w>
      <pc xml:id="A20348-001-a-0500">—</pc>
      <hi xml:id="A20348-e90">
       <w lemma="which" pos="crq" xml:id="A20348-001-a-0510">Which</w>
       <w lemma="be" pos="vv2" xml:id="A20348-001-a-0520">art</w>
       <w lemma="in" pos="acp" xml:id="A20348-001-a-0530">in</w>
       <w lemma="heaven" pos="n1" reg="heaven" xml:id="A20348-001-a-0540">heauen</w>
      </hi>
      <pc rend="follows-hi" xml:id="A20348-001-a-0550">,</pc>
     </l>
     <l xml:id="A20348-e100">
      <w lemma="such" pos="d" xml:id="A20348-001-a-0560">Such</w>
      <w lemma="heavenly" pos="j" reg="heavenly" xml:id="A20348-001-a-0570">heauenly</w>
      <w lemma="comfort" pos="n2" xml:id="A20348-001-a-0580">comforts</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A20348-001-a-0590">doe</w>
      <w lemma="my" pos="po" xml:id="A20348-001-a-0600">my</w>
      <w lemma="heart" pos="n1" xml:id="A20348-001-a-0610">heart</w>
      <w lemma="inflame" pos="vvi" xml:id="A20348-001-a-0620">inflame</w>
     </l>
     <l xml:id="A20348-e110">
      <w lemma="and" pos="cc" xml:id="A20348-001-a-0630">And</w>
      <w lemma="cause" pos="vvi" xml:id="A20348-001-a-0640">cause</w>
      <w lemma="my" pos="po" xml:id="A20348-001-a-0650">my</w>
      <w lemma="tongue" pos="n1" xml:id="A20348-001-a-0660">tongue</w>
      <w lemma="sing" pos="vvi" xml:id="A20348-001-a-0670">sing</w>
      <pc xml:id="A20348-001-a-0680">—</pc>
      <hi xml:id="A20348-e120">
       <w lemma="hallow" pos="vvn" xml:id="A20348-001-a-0690">Hallowed</w>
       <w lemma="be" pos="vvb" xml:id="A20348-001-a-0700">be</w>
       <w lemma="thy" pos="po" xml:id="A20348-001-a-0710">thy</w>
       <w lemma="name" pos="n1" xml:id="A20348-001-a-0720">Name</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A20348-001-a-0730">.</pc>
     </l>
     <l xml:id="A20348-e130">
      <w lemma="the" pos="d" xml:id="A20348-001-a-0740">The</w>
      <w lemma="wicked" pos="j" xml:id="A20348-001-a-0750">wicked</w>
      <w lemma="love" pos="n1" reg="love" xml:id="A20348-001-a-0760">loue</w>
      <w lemma="the" pos="d" xml:id="A20348-001-a-0770">the</w>
      <w lemma="world" pos="n1" xml:id="A20348-001-a-0780">world</w>
      <pc xml:id="A20348-001-a-0790">,</pc>
      <w lemma="earth" pos="n1" xml:id="A20348-001-a-0800">earth</w>
      <w lemma="be" pos="vvz" xml:id="A20348-001-a-0810">is</w>
      <w lemma="their" pos="po" xml:id="A20348-001-a-0820">their</w>
      <w lemma="some" pos="d" reg="some" xml:id="A20348-001-a-0830">somme</w>
     </l>
     <l xml:id="A20348-e140">
      <w lemma="but" pos="acp" xml:id="A20348-001-a-0840">But</w>
      <w lemma="we" pos="pns" xml:id="A20348-001-a-0850">we</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A20348-001-a-0860">doe</w>
      <w lemma="long" pos="av-j" xml:id="A20348-001-a-0870">long</w>
      <w lemma="until" pos="acp" reg="until" xml:id="A20348-001-a-0880">vntill</w>
      <pc xml:id="A20348-001-a-0890">—</pc>
      <hi xml:id="A20348-e150">
       <w lemma="thy" pos="po" xml:id="A20348-001-a-0900">Thy</w>
       <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A20348-001-a-0910">kingdome</w>
       <w lemma="come" pos="vvi" xml:id="A20348-001-a-0920">come</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A20348-001-a-0930">.</pc>
     </l>
     <l xml:id="A20348-e160">
      <w lemma="for" pos="acp" xml:id="A20348-001-a-0940">For</w>
      <w lemma="then" pos="av" xml:id="A20348-001-a-0950">then</w>
      <w lemma="though" pos="cs" xml:id="A20348-001-a-0960">though</w>
      <w lemma="earth" pos="n1" xml:id="A20348-001-a-0970">earth</w>
      <w lemma="and" pos="cc" xml:id="A20348-001-a-0980">and</w>
      <w lemma="earthly" pos="j" xml:id="A20348-001-a-0990">earthly</w>
      <w lemma="thing" pos="n2" xml:id="A20348-001-a-1000">things</w>
      <w lemma="be" pos="vvb" xml:id="A20348-001-a-1010">be</w>
      <w lemma="go" pos="vvn" xml:id="A20348-001-a-1020">gone</w>
      <pc xml:id="A20348-001-a-1030">,</pc>
     </l>
     <l xml:id="A20348-e170">
      <w lemma="yet" pos="av" xml:id="A20348-001-a-1040">Yet</w>
      <w lemma="sure" pos="av-j" xml:id="A20348-001-a-1050">sure</w>
      <w lemma="we" pos="pns" xml:id="A20348-001-a-1060">we</w>
      <w lemma="be" pos="vvb" xml:id="A20348-001-a-1070">are</w>
      <w lemma="to" pos="prt" xml:id="A20348-001-a-1080">to</w>
      <w lemma="see" pos="vvi" xml:id="A20348-001-a-1090">see</w>
      <pc xml:id="A20348-001-a-1100">—</pc>
      <hi xml:id="A20348-e180">
       <w lemma="thy" pos="po" xml:id="A20348-001-a-1110">Thy</w>
       <w lemma="will" pos="n1" xml:id="A20348-001-a-1120">will</w>
       <w lemma="be" pos="vvi" xml:id="A20348-001-a-1130">be</w>
       <w lemma="do" pos="vvn" xml:id="A20348-001-a-1140">done</w>
      </hi>
      <pc rend="follows-hi" xml:id="A20348-001-a-1150">,</pc>
     </l>
     <l xml:id="A20348-e190">
      <w lemma="which" pos="crq" xml:id="A20348-001-a-1160">Which</w>
      <w lemma="we" pos="pns" xml:id="A20348-001-a-1170">we</w>
      <w lemma="poor" pos="j" reg="poor" xml:id="A20348-001-a-1180">poore</w>
      <w lemma="creature" pos="n2" xml:id="A20348-001-a-1190">creatures</w>
      <w lemma="by" pos="acp" xml:id="A20348-001-a-1200">by</w>
      <w lemma="our" pos="po" xml:id="A20348-001-a-1210">our</w>
      <w lemma="sinful" pos="j" reg="sinful" xml:id="A20348-001-a-1220">sinfull</w>
      <w lemma="birth" pos="n1" xml:id="A20348-001-a-1230">birth</w>
      <pc xml:id="A20348-001-a-1240">,</pc>
     </l>
     <l xml:id="A20348-e200">
      <w lemma="be" pos="vvb" xml:id="A20348-001-a-1250">Are</w>
      <w lemma="all" pos="d" xml:id="A20348-001-a-1260">all</w>
      <w lemma="unable" pos="j" reg="unable" xml:id="A20348-001-a-1270">vnable</w>
      <w lemma="to" pos="prt" xml:id="A20348-001-a-1280">to</w>
      <w lemma="fulfil" pos="vvi" reg="fulfil" xml:id="A20348-001-a-1290">fullfill</w>
      <pc xml:id="A20348-001-a-1300">—</pc>
      <hi xml:id="A20348-e210">
       <w lemma="in" pos="acp" xml:id="A20348-001-a-1310">In</w>
       <w lemma="earth" pos="n1" xml:id="A20348-001-a-1320">earth</w>
      </hi>
      <pc rend="follows-hi" xml:id="A20348-001-a-1330">,</pc>
     </l>
     <l xml:id="A20348-e220">
      <w lemma="oh" pos="uh" xml:id="A20348-001-a-1340">Oh</w>
      <w lemma="lord" pos="n1" xml:id="A20348-001-a-1350">Lord</w>
      <w lemma="lift" pos="vvb" xml:id="A20348-001-a-1360">lift</w>
      <w lemma="up" pos="acp" reg="up" xml:id="A20348-001-a-1370">vp</w>
      <w lemma="our" pos="po" xml:id="A20348-001-a-1380">our</w>
      <w lemma="heart" pos="n2" xml:id="A20348-001-a-1390">hearts</w>
      <pc xml:id="A20348-001-a-1400">,</pc>
      <w lemma="lumpish" pos="j" xml:id="A20348-001-a-1410">lumpish</w>
      <w lemma="as" pos="acp" xml:id="A20348-001-a-1420">as</w>
      <w lemma="leaven" pos="n1" reg="leaven" xml:id="A20348-001-a-1430">leauen</w>
      <pc xml:id="A20348-001-a-1440">,</pc>
     </l>
     <l xml:id="A20348-e230">
      <w lemma="to" pos="prt" xml:id="A20348-001-a-1450">To</w>
      <w lemma="do" pos="vvi" reg="do" xml:id="A20348-001-a-1460">doe</w>
      <w lemma="thou" pos="pno" xml:id="A20348-001-a-1470">thee</w>
      <w lemma="homage" pos="n1" xml:id="A20348-001-a-1480">homage</w>
      <w lemma="here" pos="av" reg="here" xml:id="A20348-001-a-1490">heere</w>
      <pc xml:id="A20348-001-a-1500">,</pc>
      <pc xml:id="A20348-001-a-1510">—</pc>
      <hi xml:id="A20348-e240">
       <w lemma="as" pos="acp" xml:id="A20348-001-a-1520">As</w>
       <w lemma="it" pos="pn" xml:id="A20348-001-a-1530">it</w>
       <w lemma="be" pos="vvz" xml:id="A20348-001-a-1540">is</w>
       <w lemma="in" pos="acp" xml:id="A20348-001-a-1550">in</w>
       <w lemma="heaven" pos="n1" reg="heaven" xml:id="A20348-001-a-1560">heauen</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A20348-001-a-1570">.</pc>
     </l>
     <l xml:id="A20348-e250">
      <w lemma="and" pos="cc" xml:id="A20348-001-a-1580">And</w>
      <w lemma="then" pos="av" xml:id="A20348-001-a-1590">then</w>
      <w lemma="we" pos="pns" xml:id="A20348-001-a-1600">we</w>
      <w lemma="will" pos="vmb" xml:id="A20348-001-a-1610">will</w>
      <w lemma="confess" pos="vvi" reg="confess" xml:id="A20348-001-a-1620">confesse</w>
      <pc xml:id="A20348-001-a-1630">,</pc>
      <w lemma="as" pos="acp" xml:id="A20348-001-a-1640">as</w>
      <w lemma="well" pos="av" xml:id="A20348-001-a-1650">well</w>
      <w lemma="we" pos="pns" xml:id="A20348-001-a-1660">we</w>
      <w lemma="may" pos="vmb" xml:id="A20348-001-a-1670">may</w>
      <pc xml:id="A20348-001-a-1680">,</pc>
     </l>
     <l xml:id="A20348-e260">
      <w lemma="that" pos="cs" xml:id="A20348-001-a-1690">That</w>
      <w join="right" lemma="it" pos="pn" xml:id="A20348-001-a-1700">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A20348-001-a-1701">is</w>
      <w lemma="thy" pos="po" xml:id="A20348-001-a-1710">thy</w>
      <w lemma="goodness" pos="n1" reg="goodness" xml:id="A20348-001-a-1720">goodnesse</w>
      <w lemma="to" pos="acp" xml:id="A20348-001-a-1730">to</w>
      <pc xml:id="A20348-001-a-1740">—</pc>
      <hi xml:id="A20348-e270">
       <w lemma="give" pos="vvb" reg="Give" xml:id="A20348-001-a-1750">Giue</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A20348-001-a-1760">vs</w>
       <w lemma="this" pos="d" xml:id="A20348-001-a-1770">this</w>
       <w lemma="day" pos="n1" xml:id="A20348-001-a-1780">day</w>
      </hi>
     </l>
     <l xml:id="A20348-e280">
      <w lemma="the" pos="d" xml:id="A20348-001-a-1790">The</w>
      <w lemma="air" pos="n1" reg="air" xml:id="A20348-001-a-1800">ayre</w>
      <w lemma="to" pos="acp" xml:id="A20348-001-a-1810">to</w>
      <w lemma="breath" pos="n1" xml:id="A20348-001-a-1820">breath</w>
      <w lemma="in" pos="acp" xml:id="A20348-001-a-1830">in</w>
      <pc xml:id="A20348-001-a-1840">,</pc>
      <w lemma="earth" pos="n1" xml:id="A20348-001-a-1850">earth</w>
      <w lemma="whereon" pos="crq" xml:id="A20348-001-a-1860">whereon</w>
      <w lemma="to" pos="prt" xml:id="A20348-001-a-1870">to</w>
      <w lemma="tread" pos="vvi" xml:id="A20348-001-a-1880">tread</w>
     </l>
     <l xml:id="A20348-e290">
      <w lemma="cloth" pos="n1" xml:id="A20348-001-a-1890">Cloth</w>
      <w lemma="for" pos="acp" xml:id="A20348-001-a-1900">for</w>
      <w lemma="our" pos="po" xml:id="A20348-001-a-1910">our</w>
      <w lemma="back" pos="n2" reg="backs" xml:id="A20348-001-a-1920">backes</w>
      <pc xml:id="A20348-001-a-1930">,</pc>
      <w lemma="nay" pos="uhx" xml:id="A20348-001-a-1940">nay</w>
      <w lemma="more" pos="avc-d" xml:id="A20348-001-a-1950">more</w>
      <pc xml:id="A20348-001-a-1960">,</pc>
      <pc xml:id="A20348-001-a-1970">—</pc>
      <hi xml:id="A20348-e300">
       <w lemma="our" pos="po" xml:id="A20348-001-a-1980">Our</w>
       <w lemma="daily" pos="j" xml:id="A20348-001-a-1990">daily</w>
       <w lemma="bread" pos="n1" xml:id="A20348-001-a-2000">bread</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A20348-001-a-2010">.</pc>
     </l>
     <l xml:id="A20348-e310">
      <w lemma="since" pos="acp" xml:id="A20348-001-a-2020">Since</w>
      <w lemma="in" pos="acp" xml:id="A20348-001-a-2030">in</w>
      <w lemma="our" pos="po" xml:id="A20348-001-a-2040">our</w>
      <w lemma="body" pos="n2" xml:id="A20348-001-a-2050">bodies</w>
      <w lemma="thou" pos="pns" xml:id="A20348-001-a-2060">thou</w>
      <w lemma="do" pos="vv2" reg="dost" xml:id="A20348-001-a-2070">doest</w>
      <w lemma="thus" pos="av" xml:id="A20348-001-a-2080">thus</w>
      <w lemma="relieve" pos="vvi" reg="relieve" xml:id="A20348-001-a-2090">relieue</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A20348-001-a-2100">vs</w>
      <pc xml:id="A20348-001-a-2110">,</pc>
     </l>
     <l xml:id="A20348-e320">
      <w lemma="favour" pos="vvb" reg="Favour" xml:id="A20348-001-a-2120">Fauour</w>
      <w lemma="our" pos="po" xml:id="A20348-001-a-2130">our</w>
      <w lemma="soul" pos="n2" reg="souls" xml:id="A20348-001-a-2140">soules</w>
      <pc join="right" xml:id="A20348-001-a-2150">(</pc>
      <w lemma="lord" pos="n1" xml:id="A20348-001-a-2160">Lord</w>
      <pc xml:id="A20348-001-a-2170">)</pc>
      <w lemma="pardon" pos="n1" xml:id="A20348-001-a-2180">pardon</w>
      <pc xml:id="A20348-001-a-2190">—</pc>
      <hi xml:id="A20348-e330">
       <w lemma="and" pos="cc" xml:id="A20348-001-a-2200">And</w>
       <w lemma="forgive" pos="vvb" reg="forgive" xml:id="A20348-001-a-2210">forgiue</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A20348-001-a-2220">vs</w>
      </hi>
     </l>
     <l xml:id="A20348-e340">
      <w lemma="most" pos="avs-d" xml:id="A20348-001-a-2230">Most</w>
      <w lemma="hapless" pos="j" reg="hapless" xml:id="A20348-001-a-2240">haplesse</w>
      <w lemma="else" pos="av" xml:id="A20348-001-a-2250">else</w>
      <pc xml:id="A20348-001-a-2260">,</pc>
      <w lemma="yea" pos="uh" xml:id="A20348-001-a-2270">yea</w>
      <pc xml:id="A20348-001-a-2280">,</pc>
      <w lemma="hopeless" pos="j" reg="hopeless" xml:id="A20348-001-a-2290">hopelesse</w>
      <w lemma="be" pos="vvd" xml:id="A20348-001-a-2300">were</w>
      <w lemma="our" pos="po" xml:id="A20348-001-a-2310">our</w>
      <w lemma="case" pos="n2" xml:id="A20348-001-a-2320">cases</w>
      <pc xml:id="A20348-001-a-2330">,</pc>
     </l>
     <l xml:id="A20348-e350">
      <w lemma="if" pos="cs" xml:id="A20348-001-a-2340">If</w>
      <w lemma="thou" pos="pns" xml:id="A20348-001-a-2350">thou</w>
      <w lemma="in" pos="acp" xml:id="A20348-001-a-2360">in</w>
      <w lemma="Christ" pos="nn1" xml:id="A20348-001-a-2370">Christ</w>
      <w lemma="forgive" pos="vvb" reg="forgive" xml:id="A20348-001-a-2380">forgiue</w>
      <w lemma="not" pos="xx" xml:id="A20348-001-a-2390">not</w>
      <pc xml:id="A20348-001-a-2400">—</pc>
      <hi xml:id="A20348-e360">
       <w lemma="our" pos="po" xml:id="A20348-001-a-2410">Our</w>
       <w lemma="trespass" pos="n2" xml:id="A20348-001-a-2420">trespasses</w>
      </hi>
      <pc rend="follows-hi" xml:id="A20348-001-a-2430">,</pc>
     </l>
     <l xml:id="A20348-e370">
      <w lemma="but" pos="acp" xml:id="A20348-001-a-2440">But</w>
      <w lemma="thy" pos="po" xml:id="A20348-001-a-2450">thy</w>
      <w lemma="son" pos="ng1" reg="Son's" xml:id="A20348-001-a-2460">Sonnes</w>
      <w lemma="merit" pos="n2" xml:id="A20348-001-a-2470">merits</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A20348-001-a-2480">doe</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A20348-001-a-2490">vs</w>
      <w lemma="this" pos="d" xml:id="A20348-001-a-2500">this</w>
      <w lemma="hope" pos="n1" xml:id="A20348-001-a-2510">hope</w>
      <w lemma="give" pos="vvi" reg="give" xml:id="A20348-001-a-2520">giue</w>
      <pc xml:id="A20348-001-a-2530">,</pc>
     </l>
     <l xml:id="A20348-e380">
      <w lemma="that" pos="cs" xml:id="A20348-001-a-2540">That</w>
      <w lemma="thou" pos="pns" xml:id="A20348-001-a-2550">thou</w>
      <w lemma="will" pos="vm2" xml:id="A20348-001-a-2560">wilt</w>
      <w lemma="pardon" pos="vvi" xml:id="A20348-001-a-2570">pardon</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A20348-001-a-2580">vs</w>
      <pc xml:id="A20348-001-a-2590">—</pc>
      <hi xml:id="A20348-e390">
       <w lemma="as" pos="acp" xml:id="A20348-001-a-2600">As</w>
       <w lemma="we" pos="pns" reg="we" xml:id="A20348-001-a-2610">wee</w>
       <w lemma="forgive" pos="vvb" reg="forgive" xml:id="A20348-001-a-2620">forgiue</w>
      </hi>
     </l>
     <l xml:id="A20348-e400">
      <w lemma="corrupt" pos="vvi" xml:id="A20348-001-a-2630">Corrupt</w>
      <w lemma="we" pos="pns" xml:id="A20348-001-a-2640">we</w>
      <w lemma="be" pos="vvb" xml:id="A20348-001-a-2650">are</w>
      <w lemma="and" pos="cc" xml:id="A20348-001-a-2660">and</w>
      <w lemma="yet" pos="av" xml:id="A20348-001-a-2670">yet</w>
      <w lemma="thou" pos="pns" xml:id="A20348-001-a-2680">thou</w>
      <w lemma="not" pos="xx" xml:id="A20348-001-a-2690">not</w>
      <w lemma="disdayn'" pos="vv2" xml:id="A20348-001-a-2700">disdayn'st</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A20348-001-a-2710">vs</w>
      <pc xml:id="A20348-001-a-2720">,</pc>
     </l>
     <l xml:id="A20348-e410">
      <w lemma="so" pos="av" xml:id="A20348-001-a-2730">So</w>
      <w lemma="make" pos="vvb" xml:id="A20348-001-a-2740">make</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A20348-001-a-2750">vs</w>
      <w lemma="pardon" pos="vvi" xml:id="A20348-001-a-2760">pardon</w>
      <pc xml:id="A20348-001-a-2770">—</pc>
      <hi xml:id="A20348-e420">
       <w lemma="they" pos="pno" xml:id="A20348-001-a-2780">Them</w>
       <w lemma="that" pos="d" xml:id="A20348-001-a-2790">that</w>
       <w lemma="trespass" pos="n1" reg="trespass" xml:id="A20348-001-a-2800">trespasse</w>
       <w lemma="against" pos="acp" xml:id="A20348-001-a-2810">against</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A20348-001-a-2820">vs</w>
       <pc unit="sentence" xml:id="A20348-001-a-2821">.</pc>
      </hi>
     </l>
     <l xml:id="A20348-e430">
      <w lemma="oh" pos="uh" xml:id="A20348-001-a-2830">Oh</w>
      <w lemma="that" pos="cs" xml:id="A20348-001-a-2840">that</w>
      <w lemma="our" pos="po" xml:id="A20348-001-a-2850">our</w>
      <w lemma="path" pos="n2" reg="paths" xml:id="A20348-001-a-2860">pathes</w>
      <w lemma="be" pos="vvd" xml:id="A20348-001-a-2870">were</w>
      <w lemma="make" pos="vvn" xml:id="A20348-001-a-2880">made</w>
      <w lemma="direct" pos="j" xml:id="A20348-001-a-2890">direct</w>
      <pc xml:id="A20348-001-a-2900">,</pc>
      <w lemma="to" pos="prt" xml:id="A20348-001-a-2910">to</w>
      <w lemma="tread" pos="vvi" xml:id="A20348-001-a-2920">tread</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A20348-001-a-2930">vs</w>
     </l>
     <l xml:id="A20348-e440">
      <w lemma="the" pos="d" xml:id="A20348-001-a-2940">The</w>
      <w lemma="way" pos="n1" xml:id="A20348-001-a-2950">way</w>
      <w lemma="to" pos="acp" xml:id="A20348-001-a-2960">to</w>
      <w lemma="life" pos="n1" xml:id="A20348-001-a-2970">life</w>
      <pc xml:id="A20348-001-a-2980">,</pc>
      <w lemma="lord" pos="n1" xml:id="A20348-001-a-2990">Lord</w>
      <w lemma="be" pos="vvb" xml:id="A20348-001-a-3000">be</w>
      <w lemma="our" pos="po" xml:id="A20348-001-a-3010">our</w>
      <w lemma="guide" pos="n1" xml:id="A20348-001-a-3020">guide</w>
      <pc xml:id="A20348-001-a-3030">—</pc>
      <hi xml:id="A20348-e450">
       <w lemma="and" pos="cc" xml:id="A20348-001-a-3040">And</w>
       <w lemma="lead" pos="vvb" reg="lead" xml:id="A20348-001-a-3050">leade</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A20348-001-a-3060">vs</w>
      </hi>
     </l>
     <l xml:id="A20348-e460">
      <w lemma="into" pos="acp" xml:id="A20348-001-a-3070">Into</w>
      <w lemma="all" pos="d" xml:id="A20348-001-a-3080">all</w>
      <w lemma="heavenly" pos="j" reg="heavenly" xml:id="A20348-001-a-3090">heauenly</w>
      <w lemma="contemplation" pos="n1" xml:id="A20348-001-a-3100">contemplation</w>
     </l>
     <l xml:id="A20348-e470">
      <w lemma="and" pos="cc" xml:id="A20348-001-a-3110">And</w>
      <w lemma="peace" pos="n1" xml:id="A20348-001-a-3120">peace</w>
      <w lemma="of" pos="acp" xml:id="A20348-001-a-3130">of</w>
      <w lemma="mind" pos="n1" xml:id="A20348-001-a-3140">mind</w>
      <pc xml:id="A20348-001-a-3150">,</pc>
      <w lemma="but" pos="acp" xml:id="A20348-001-a-3160">but</w>
      <pc xml:id="A20348-001-a-3170">—</pc>
      <hi xml:id="A20348-e480">
       <w lemma="not" pos="xx" xml:id="A20348-001-a-3180">Not</w>
       <w lemma="into" pos="acp" xml:id="A20348-001-a-3190">into</w>
       <w lemma="temptation" pos="n1" xml:id="A20348-001-a-3200">temptation</w>
      </hi>
      <pc rend="follows-hi" xml:id="A20348-001-a-3210">,</pc>
     </l>
     <l xml:id="A20348-e490">
      <w lemma="let" pos="vvb" xml:id="A20348-001-a-3220">Let</w>
      <w lemma="not" pos="xx" xml:id="A20348-001-a-3230">not</w>
      <w lemma="despair" pos="vvi" reg="despair" xml:id="A20348-001-a-3240">dispaire</w>
      <pc xml:id="A20348-001-a-3250">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A20348-001-a-3260">nor</w>
      <w lemma="yet" pos="av" xml:id="A20348-001-a-3270">yet</w>
      <w lemma="presumption" pos="n1" xml:id="A20348-001-a-3280">presumption</w>
      <w lemma="ever" pos="av" reg="ever" xml:id="A20348-001-a-3290">euer</w>
     </l>
     <l xml:id="A20348-e500">
      <w lemma="bar" pos="vvb" reg="Bar" xml:id="A20348-001-a-3300">Barre</w>
      <w lemma="up" pos="acp" reg="up" xml:id="A20348-001-a-3310">vp</w>
      <w lemma="heaven" pos="n1" reg="heaven" xml:id="A20348-001-a-3320">heauen</w>
      <w lemma="gate" pos="n1" xml:id="A20348-001-a-3330">gate</w>
      <w lemma="against" pos="acp" xml:id="A20348-001-a-3340">against</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A20348-001-a-3350">vs</w>
      <pc xml:id="A20348-001-a-3360">,</pc>
      <pc xml:id="A20348-001-a-3370">—</pc>
      <hi xml:id="A20348-e510">
       <w lemma="but" pos="acp" xml:id="A20348-001-a-3380">But</w>
       <w lemma="deliver" pos="vvb" reg="deliver" xml:id="A20348-001-a-3390">deliuer</w>
      </hi>
     </l>
     <l xml:id="A20348-e520">
      <w lemma="yea" pos="uh" xml:id="A20348-001-a-3400">Yea</w>
      <pc xml:id="A20348-001-a-3410">,</pc>
      <w lemma="as" pos="acp" xml:id="A20348-001-a-3420">as</w>
      <w lemma="our" pos="po" xml:id="A20348-001-a-3430">our</w>
      <w lemma="captain" pos="n1" reg="Captain" xml:id="A20348-001-a-3440">Captaine</w>
      <pc xml:id="A20348-001-a-3450">,</pc>
      <w lemma="shield" pos="vvb" xml:id="A20348-001-a-3460">shield</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A20348-001-a-3470">vs</w>
      <w lemma="from" pos="acp" xml:id="A20348-001-a-3480">from</w>
      <w lemma="the" pos="d" xml:id="A20348-001-a-3490">the</w>
      <w lemma="devil" pos="n1" reg="devil" xml:id="A20348-001-a-3500">deuill</w>
      <pc xml:id="A20348-001-a-3510">,</pc>
     </l>
     <l xml:id="A20348-e530">
      <w lemma="so" pos="av" xml:id="A20348-001-a-3520">So</w>
      <w lemma="shall" pos="vm2" xml:id="A20348-001-a-3530">shalt</w>
      <w lemma="thou" pos="pns" xml:id="A20348-001-a-3540">thou</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="A20348-001-a-3550">keepe</w>
      <w lemma="and" pos="cc" xml:id="A20348-001-a-3560">and</w>
      <w lemma="save" pos="vvi" reg="save" xml:id="A20348-001-a-3570">saue</w>
      <pc xml:id="A20348-001-a-3580">—</pc>
      <hi xml:id="A20348-e540">
       <w lemma="we" pos="pno" reg="Us" xml:id="A20348-001-a-3590">Vs</w>
       <w lemma="from" pos="acp" xml:id="A20348-001-a-3600">from</w>
       <w lemma="all" pos="d" xml:id="A20348-001-a-3610">all</w>
       <w lemma="evil" pos="j" reg="evil" xml:id="A20348-001-a-3620">euill</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A20348-001-a-3630">.</pc>
     </l>
     <l xml:id="A20348-e550">
      <w lemma="no" pos="dx" xml:id="A20348-001-a-3640">No</w>
      <w lemma="strength" pos="n1" xml:id="A20348-001-a-3650">strength</w>
      <w lemma="at" pos="acp" xml:id="A20348-001-a-3660">at</w>
      <w lemma="all" pos="d" xml:id="A20348-001-a-3670">all</w>
      <pc xml:id="A20348-001-a-3680">,</pc>
      <w lemma="no" pos="dx" xml:id="A20348-001-a-3690">no</w>
      <w lemma="fortitude" pos="n1" xml:id="A20348-001-a-3700">fortitude</w>
      <w lemma="do" pos="vvz" xml:id="A20348-001-a-3710">doth</w>
      <w lemma="come" pos="vvn" xml:id="A20348-001-a-3720">come</w>
     </l>
     <l xml:id="A20348-e560">
      <w lemma="but" pos="acp" xml:id="A20348-001-a-3730">But</w>
      <w lemma="from" pos="acp" xml:id="A20348-001-a-3740">from</w>
      <w lemma="thou" pos="pno" xml:id="A20348-001-a-3750">thee</w>
      <w lemma="all" pos="d" xml:id="A20348-001-a-3760">all</w>
      <pc xml:id="A20348-001-a-3770">,</pc>
      <pc xml:id="A20348-001-a-3780">—</pc>
      <hi xml:id="A20348-e570">
       <w lemma="for" pos="acp" xml:id="A20348-001-a-3790">For</w>
       <w lemma="thy" pos="po" xml:id="A20348-001-a-3800">thine</w>
       <w lemma="be" pos="vvz" xml:id="A20348-001-a-3810">is</w>
       <w lemma="the" pos="d" xml:id="A20348-001-a-3820">the</w>
       <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A20348-001-a-3830">kingdome</w>
      </hi>
      <pc rend="follows-hi" xml:id="A20348-001-a-3840">,</pc>
     </l>
     <l xml:id="A20348-e580">
      <w lemma="protect" pos="vvb" xml:id="A20348-001-a-3850">Protect</w>
      <w lemma="thou" pos="pns" xml:id="A20348-001-a-3860">thou</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A20348-001-a-3870">vs</w>
      <w lemma="therefore" pos="av" xml:id="A20348-001-a-3880">therefore</w>
      <pc xml:id="A20348-001-a-3890">,</pc>
      <w lemma="each" pos="d" xml:id="A20348-001-a-3900">each</w>
      <w lemma="day" pos="n1" xml:id="A20348-001-a-3910">day</w>
      <pc xml:id="A20348-001-a-3920">,</pc>
      <w lemma="each" pos="d" xml:id="A20348-001-a-3930">each</w>
      <w lemma="hour" pos="n1" reg="hour" xml:id="A20348-001-a-3940">houre</w>
      <pc xml:id="A20348-001-a-3950">,</pc>
     </l>
     <l xml:id="A20348-e590">
      <w lemma="from" pos="acp" xml:id="A20348-001-a-3960">From</w>
      <w lemma="danger" pos="n2" xml:id="A20348-001-a-3970">dangers</w>
      <w lemma="here" pos="av" reg="here" xml:id="A20348-001-a-3980">heere</w>
      <pc xml:id="A20348-001-a-3990">,</pc>
      <w lemma="for" pos="acp" xml:id="A20348-001-a-4000">for</w>
      <w lemma="thou" pos="pns" xml:id="A20348-001-a-4010">thou</w>
      <w lemma="have" pos="vv2" xml:id="A20348-001-a-4020">hast</w>
      <pc xml:id="A20348-001-a-4030">—</pc>
      <hi xml:id="A20348-e600">
       <w lemma="the" pos="d" xml:id="A20348-001-a-4040">The</w>
       <w lemma="power" pos="n1" xml:id="A20348-001-a-4050">power</w>
      </hi>
     </l>
     <l xml:id="A20348-e610">
      <w lemma="man" pos="ng1" reg="Man's" xml:id="A20348-001-a-4060">Mans</w>
      <w lemma="life" pos="n1" xml:id="A20348-001-a-4070">life</w>
      <w lemma="be" pos="vvz" xml:id="A20348-001-a-4080">is</w>
      <w lemma="but" pos="acp" xml:id="A20348-001-a-4090">but</w>
      <w lemma="a" pos="d" xml:id="A20348-001-a-4100">a</w>
      <w lemma="blast" pos="n1" xml:id="A20348-001-a-4110">blast</w>
      <pc xml:id="A20348-001-a-4120">,</pc>
      <w lemma="a" pos="d" xml:id="A20348-001-a-4130">a</w>
      <w lemma="bloom" pos="n1" reg="bloom" xml:id="A20348-001-a-4140">bloome</w>
      <pc xml:id="A20348-001-a-4150">,</pc>
      <w lemma="a" pos="d" xml:id="A20348-001-a-4160">a</w>
      <w lemma="story" pos="n1" xml:id="A20348-001-a-4170">story</w>
      <pc xml:id="A20348-001-a-4180">,</pc>
     </l>
     <l xml:id="A20348-e620">
      <w lemma="lord" pos="n1" xml:id="A20348-001-a-4190">Lord</w>
      <w lemma="give" pos="vvb" reg="give" xml:id="A20348-001-a-4200">giue</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A20348-001-a-4210">vs</w>
      <w lemma="heaven" pos="n2" reg="heavens" xml:id="A20348-001-a-4220">heauens</w>
      <w lemma="joy" pos="n1" reg="joy" xml:id="A20348-001-a-4230">ioy</w>
      <pc xml:id="A20348-001-a-4240">,</pc>
      <pc xml:id="A20348-001-a-4250">—</pc>
      <hi xml:id="A20348-e630">
       <w lemma="and" pos="cc" xml:id="A20348-001-a-4260">And</w>
       <w lemma="the" pos="d" xml:id="A20348-001-a-4270">the</w>
       <w lemma="glory" pos="n1" xml:id="A20348-001-a-4280">glory</w>
      </hi>
      <pc rend="follows-hi" xml:id="A20348-001-a-4290">,</pc>
     </l>
     <l xml:id="A20348-e640">
      <w lemma="let" pos="vvb" xml:id="A20348-001-a-4300">Let</w>
      <w lemma="neither" pos="dx" xml:id="A20348-001-a-4310">neither</w>
      <w lemma="life" pos="n1" xml:id="A20348-001-a-4320">life</w>
      <pc xml:id="A20348-001-a-4330">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A20348-001-a-4340">nor</w>
      <w lemma="death" pos="n1" xml:id="A20348-001-a-4350">death</w>
      <pc xml:id="A20348-001-a-4360">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A20348-001-a-4370">nor</w>
      <w lemma="any" pos="d" xml:id="A20348-001-a-4380">any</w>
      <w lemma="cross" pos="n1" reg="cross" xml:id="A20348-001-a-4390">crosse</w>
      <w lemma="dissever" pos="vvi" reg="dissever" xml:id="A20348-001-a-4400">disseuer</w>
     </l>
     <l xml:id="A20348-e650">
      <w lemma="we" pos="pno" reg="Us" xml:id="A20348-001-a-4410">Vs</w>
      <w lemma="from" pos="acp" xml:id="A20348-001-a-4420">from</w>
      <w lemma="thy" pos="po" xml:id="A20348-001-a-4430">thy</w>
      <w lemma="presence" pos="n1" xml:id="A20348-001-a-4440">presence</w>
      <pc xml:id="A20348-001-a-4450">,</pc>
      <w lemma="lord" pos="n1" xml:id="A20348-001-a-4460">Lord</w>
      <pc xml:id="A20348-001-a-4470">,</pc>
      <pc xml:id="A20348-001-a-4480">—</pc>
      <hi xml:id="A20348-e660">
       <w lemma="for" pos="acp" xml:id="A20348-001-a-4490">For</w>
       <w lemma="ever" pos="av" reg="ever" xml:id="A20348-001-a-4500">euer</w>
       <w lemma="and" pos="cc" xml:id="A20348-001-a-4510">and</w>
       <w lemma="ever" pos="av" reg="ever" xml:id="A20348-001-a-4520">euer</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A20348-001-a-4530">.</pc>
     </l>
     <l xml:id="A20348-e670">
      <w lemma="to" pos="acp" xml:id="A20348-001-a-4540">To</w>
      <w lemma="thou" pos="pno" xml:id="A20348-001-a-4550">thee</w>
      <pc xml:id="A20348-001-a-4560">,</pc>
      <w lemma="for" pos="acp" xml:id="A20348-001-a-4570">for</w>
      <w lemma="these" pos="d" xml:id="A20348-001-a-4580">these</w>
      <pc xml:id="A20348-001-a-4590">,</pc>
      <w lemma="and" pos="cc" xml:id="A20348-001-a-4600">and</w>
      <w lemma="to" pos="acp" xml:id="A20348-001-a-4610">to</w>
      <w lemma="no" pos="dx" xml:id="A20348-001-a-4620">no</w>
      <w lemma="saint" pos="n1" xml:id="A20348-001-a-4630">Saint</w>
      <pc xml:id="A20348-001-a-4640">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A20348-001-a-4650">nor</w>
      <w lemma="man" pos="n2" xml:id="A20348-001-a-4660">men</w>
      <pc xml:id="A20348-001-a-4670">,</pc>
     </l>
     <l xml:id="A20348-e680">
      <w lemma="we" pos="pns" xml:id="A20348-001-a-4680">We</w>
      <w lemma="come" pos="vvb" xml:id="A20348-001-a-4690">come</w>
      <pc xml:id="A20348-001-a-4700">,</pc>
      <w lemma="lord" pos="n1" xml:id="A20348-001-a-4710">Lord</w>
      <w lemma="grant" pos="vvb" xml:id="A20348-001-a-4720">grant</w>
      <w lemma="they" pos="pno" xml:id="A20348-001-a-4730">them</w>
      <pc unit="sentence" xml:id="A20348-001-a-4740">.</pc>
      <w lemma="so" pos="av" xml:id="A20348-001-a-4750">So</w>
      <w lemma="be" pos="vvb" xml:id="A20348-001-a-4760">be</w>
      <w lemma="it" pos="pn" xml:id="A20348-001-a-4770">it</w>
      <pc unit="sentence" xml:id="A20348-001-a-4780">.</pc>
      <pc xml:id="A20348-001-a-4790">—</pc>
      <w lemma="amen" pos="uh" rend="hi" xml:id="A20348-001-a-4800">Amen</w>
      <pc unit="sentence" xml:id="A20348-001-a-4810">.</pc>
     </l>
    </lg>
   </div>
  </body>
 </text>
</TEI>
