<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A20498">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A discourse of mans life Comparing him to things that quickly passe, as bubble, shuttle, blossome, streame, and grasse. To the tune of Ayme not too high.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A20498 of text S118443 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 6907). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A20498</idno>
    <idno type="STC">STC 6907</idno>
    <idno type="STC">ESTC S118443</idno>
    <idno type="EEBO-CITATION">99853650</idno>
    <idno type="PROQUEST">99853650</idno>
    <idno type="VID">19043</idno>
    <idno type="PROQUESTGOID">2240929425</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A20498)</note>
    <note>Transcribed from: (Early English Books Online ; image set 19043)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1200:12)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A discourse of mans life Comparing him to things that quickly passe, as bubble, shuttle, blossome, streame, and grasse. To the tune of Ayme not too high.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>printed by H. G[osson],</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1629?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Printer's name and publication date from STC.</note>
      <note>Verse - "Now to discourse of man I take in hand,".</note>
      <note>In two parts; woodcuts at head of each part.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A discourse of mans life. Comparing him to things that quickly passe, as bubble, shuttle, blossome, streame, and grasse. To the tune of Ayme not too h</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1629</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1054</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>9.49</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 9.49 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A20498-t">
  <body xml:id="A20498-e0">
   <div type="ballad" xml:id="A20498-e10">
    <pb facs="tcp:19043:1" rend="simple:additions" xml:id="A20498-001-a"/>
    <head xml:id="A20498-e20">
     <w lemma="a" pos="d" xml:id="A20498-001-a-0010">A</w>
     <w lemma="discourse" pos="n1" xml:id="A20498-001-a-0020">discourse</w>
     <w lemma="of" pos="acp" xml:id="A20498-001-a-0030">of</w>
     <w lemma="man" pos="ng1" reg="Man's" xml:id="A20498-001-a-0040">Mans</w>
     <w lemma="life" pos="n1" xml:id="A20498-001-a-0050">life</w>
     <pc unit="sentence" xml:id="A20498-001-a-0060">.</pc>
     <w lemma="compare" pos="vvg" xml:id="A20498-001-a-0070">Comparing</w>
     <w lemma="he" pos="pno" xml:id="A20498-001-a-0080">him</w>
     <w lemma="to" pos="acp" xml:id="A20498-001-a-0090">to</w>
     <w lemma="thing" pos="n2" xml:id="A20498-001-a-0100">things</w>
     <w lemma="that" pos="cs" xml:id="A20498-001-a-0110">that</w>
     <w lemma="quick" pos="av-j" xml:id="A20498-001-a-0120">quickly</w>
     <w lemma="pass" pos="vvi" reg="pass" xml:id="A20498-001-a-0130">passe</w>
     <pc xml:id="A20498-001-a-0140">,</pc>
     <w lemma="as" pos="acp" xml:id="A20498-001-a-0150">As</w>
     <w lemma="bubble" pos="n1" xml:id="A20498-001-a-0160">bubble</w>
     <pc xml:id="A20498-001-a-0170">,</pc>
     <w lemma="shuttle" pos="n1" xml:id="A20498-001-a-0180">shuttle</w>
     <pc xml:id="A20498-001-a-0190">,</pc>
     <w lemma="blossom" pos="n1" reg="blossom" xml:id="A20498-001-a-0200">blossome</w>
     <pc xml:id="A20498-001-a-0210">,</pc>
     <w lemma="stream" pos="n1" reg="stream" xml:id="A20498-001-a-0220">streame</w>
     <pc xml:id="A20498-001-a-0230">,</pc>
     <w lemma="and" pos="cc" xml:id="A20498-001-a-0240">and</w>
     <w lemma="grass" pos="n1" reg="grass" xml:id="A20498-001-a-0250">grasse</w>
     <pc unit="sentence" xml:id="A20498-001-a-0260">.</pc>
    </head>
    <opener xml:id="A20498-e30">
     <w lemma="to" pos="prt" xml:id="A20498-001-a-0270">To</w>
     <w lemma="the" pos="d" xml:id="A20498-001-a-0280">the</w>
     <w lemma="tune" pos="n1" xml:id="A20498-001-a-0290">tune</w>
     <w lemma="of" pos="acp" xml:id="A20498-001-a-0300">of</w>
     <w lemma="aim" pos="vvb" reg="Aim" xml:id="A20498-001-a-0310">Ayme</w>
     <w lemma="not" pos="xx" xml:id="A20498-001-a-0320">not</w>
     <w lemma="too" pos="av" xml:id="A20498-001-a-0330">too</w>
     <w lemma="high" pos="j" xml:id="A20498-001-a-0340">high</w>
     <pc unit="sentence" xml:id="A20498-001-a-0350">.</pc>
    </opener>
    <div n="1" type="part" xml:id="A20498-e40">
     <p xml:id="A20498-e50">
      <figure xml:id="A20498-e60"/>
     </p>
     <lg xml:id="A20498-e70">
      <l xml:id="A20498-e80">
       <w lemma="now" pos="av" xml:id="A20498-001-a-0360">NOw</w>
       <w lemma="to" pos="prt" xml:id="A20498-001-a-0370">to</w>
       <w lemma="discourse" pos="vvi" xml:id="A20498-001-a-0380">discourse</w>
       <w lemma="of" pos="acp" xml:id="A20498-001-a-0390">of</w>
       <w lemma="man" pos="n1" xml:id="A20498-001-a-0400">man</w>
       <w lemma="i" pos="pns" xml:id="A20498-001-a-0410">I</w>
       <w lemma="take" pos="vvb" xml:id="A20498-001-a-0420">take</w>
       <w lemma="in" pos="acp" xml:id="A20498-001-a-0430">in</w>
       <w lemma="hand" pos="n1" xml:id="A20498-001-a-0440">hand</w>
       <pc xml:id="A20498-001-a-0450">,</pc>
      </l>
      <l xml:id="A20498-e90">
       <w lemma="in" pos="acp" xml:id="A20498-001-a-0460">In</w>
       <w lemma="what" pos="crq" xml:id="A20498-001-a-0470">what</w>
       <w lemma="estate" pos="n1" xml:id="A20498-001-a-0480">estate</w>
       <w lemma="his" pos="po" xml:id="A20498-001-a-0490">his</w>
       <w lemma="fickle" pos="j" xml:id="A20498-001-a-0500">fickle</w>
       <w lemma="life" pos="n1" xml:id="A20498-001-a-0510">life</w>
       <w lemma="do" pos="vvz" xml:id="A20498-001-a-0520">doth</w>
       <w lemma="stand" pos="vvi" xml:id="A20498-001-a-0530">stand</w>
       <pc xml:id="A20498-001-a-0540">,</pc>
      </l>
      <l xml:id="A20498-e100">
       <w lemma="he" pos="pns" reg="He" xml:id="A20498-001-a-0550">Hée</w>
       <w lemma="in" pos="acp" xml:id="A20498-001-a-0560">in</w>
       <w lemma="this" pos="d" xml:id="A20498-001-a-0570">this</w>
       <w lemma="world" pos="n1" xml:id="A20498-001-a-0580">world</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-0590">is</w>
       <w lemma="as" pos="acp" xml:id="A20498-001-a-0600">as</w>
       <w lemma="a" pos="d" xml:id="A20498-001-a-0610">a</w>
       <w lemma="pilgrimage" pos="n1" xml:id="A20498-001-a-0620">pilgrimage</w>
       <pc xml:id="A20498-001-a-0630">,</pc>
      </l>
      <l xml:id="A20498-e110">
       <w lemma="and" pos="cc" xml:id="A20498-001-a-0640">And</w>
       <w lemma="make" pos="vvz" xml:id="A20498-001-a-0650">maketh</w>
       <w lemma="haste" pos="n1" reg="haste" xml:id="A20498-001-a-0660">hast</w>
       <w lemma="to" pos="prt" xml:id="A20498-001-a-0670">to</w>
       <w lemma="travail" pos="vvi" reg="travail" xml:id="A20498-001-a-0680">trauaile</w>
       <w lemma="to" pos="acp" xml:id="A20498-001-a-0690">to</w>
       <w lemma="old" pos="j" xml:id="A20498-001-a-0700">old</w>
       <w lemma="age" pos="n1" xml:id="A20498-001-a-0710">age</w>
       <pc unit="sentence" xml:id="A20498-001-a-0720">.</pc>
      </l>
     </lg>
     <lg xml:id="A20498-e120">
      <l xml:id="A20498-e130">
       <w lemma="man" pos="ng1" reg="Man's" xml:id="A20498-001-a-0730">Mans</w>
       <w lemma="life" pos="n1" xml:id="A20498-001-a-0740">life</w>
       <w lemma="compare" pos="vvn" xml:id="A20498-001-a-0750">compared</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-0760">is</w>
       <w lemma="unto" pos="acp" reg="unto" xml:id="A20498-001-a-0770">vnto</w>
       <w lemma="a" pos="d" xml:id="A20498-001-a-0780">a</w>
       <w lemma="flower" pos="n1" xml:id="A20498-001-a-0790">Flower</w>
       <pc xml:id="A20498-001-a-0800">,</pc>
      </l>
      <l xml:id="A20498-e140">
       <w lemma="that" pos="cs" xml:id="A20498-001-a-0810">That</w>
       <w lemma="grow" pos="vvz" xml:id="A20498-001-a-0820">grows</w>
       <w lemma="and" pos="cc" xml:id="A20498-001-a-0830">and</w>
       <w lemma="wither" pos="vvz" xml:id="A20498-001-a-0840">withers</w>
       <w lemma="all" pos="d" xml:id="A20498-001-a-0850">all</w>
       <w lemma="within" pos="acp" xml:id="A20498-001-a-0860">within</w>
       <w lemma="one" pos="crd" xml:id="A20498-001-a-0870">one</w>
       <w lemma="hour" pos="n1" reg="hour" xml:id="A20498-001-a-0880">houre</w>
      </l>
      <l xml:id="A20498-e150">
       <w lemma="and" pos="cc" xml:id="A20498-001-a-0890">And</w>
       <w lemma="like" pos="j" xml:id="A20498-001-a-0900">like</w>
       <w lemma="to" pos="acp" xml:id="A20498-001-a-0910">to</w>
       <w lemma="grass" pos="n1" reg="grass" xml:id="A20498-001-a-0920">grasse</w>
       <w lemma="that" pos="cs" xml:id="A20498-001-a-0930">that</w>
       <w lemma="grow" pos="vvz" xml:id="A20498-001-a-0940">groweth</w>
       <w lemma="in" pos="acp" xml:id="A20498-001-a-0950">in</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-0960">the</w>
       <w lemma="field" pos="n1" xml:id="A20498-001-a-0970">field</w>
       <pc unit="sentence" xml:id="A20498-001-a-0980">.</pc>
      </l>
      <l xml:id="A20498-e160">
       <w lemma="or" pos="cc" xml:id="A20498-001-a-0990">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-a-1000">like</w>
       <w lemma="true" pos="j" xml:id="A20498-001-a-1010">true</w>
       <w lemma="courage" pos="n1" xml:id="A20498-001-a-1020">courage</w>
       <w lemma="which" pos="crq" xml:id="A20498-001-a-1030">which</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-1040">is</w>
       <w lemma="loath" pos="j" xml:id="A20498-001-a-1050">loath</w>
       <w lemma="to" pos="prt" xml:id="A20498-001-a-1060">to</w>
       <w lemma="yield" pos="vvi" reg="yield" xml:id="A20498-001-a-1070">yéeld</w>
       <pc unit="sentence" xml:id="A20498-001-a-1080">.</pc>
      </l>
     </lg>
     <lg xml:id="A20498-e170">
      <l xml:id="A20498-e180">
       <w lemma="the" pos="d" xml:id="A20498-001-a-1090">The</w>
       <w join="right" lemma="flower" pos="n1" xml:id="A20498-001-a-1100">flower</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A20498-001-a-1101">'s</w>
       <w lemma="cut" pos="vvn" xml:id="A20498-001-a-1110">cut</w>
       <pc xml:id="A20498-001-a-1120">,</pc>
       <w lemma="and" pos="cc" xml:id="A20498-001-a-1130">and</w>
       <w lemma="now" pos="av" xml:id="A20498-001-a-1140">now</w>
       <w lemma="can" pos="vmb" xml:id="A20498-001-a-1150">can</w>
       <w lemma="bear" pos="vvi" reg="bear" xml:id="A20498-001-a-1160">beare</w>
       <w lemma="no" pos="dx" xml:id="A20498-001-a-1170">no</w>
       <w lemma="show" pos="n1" reg="show" xml:id="A20498-001-a-1180">shew</w>
       <pc xml:id="A20498-001-a-1190">,</pc>
      </l>
      <l xml:id="A20498-e190">
       <w lemma="the" pos="d" xml:id="A20498-001-a-1200">The</w>
       <w lemma="grass" pos="n1" reg="grass" xml:id="A20498-001-a-1210">grasse</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-1220">is</w>
       <w lemma="wither" pos="vvn" xml:id="A20498-001-a-1230">withered</w>
       <hi xml:id="A20498-e200">
        <w lemma="which" orig="whᶜʰ" pos="crq" xml:id="A20498-001-a-1240">which</w>
       </hi>
       <w lemma="be" pos="vvd" xml:id="A20498-001-a-1260">was</w>
       <w lemma="green" pos="j" reg="green" xml:id="A20498-001-a-1270">gréen</w>
       <w lemma="to" pos="prt" xml:id="A20498-001-a-1280">to</w>
       <w lemma="view" pos="vvi" xml:id="A20498-001-a-1290">view</w>
      </l>
      <l xml:id="A20498-e220">
       <w lemma="true" pos="j" xml:id="A20498-001-a-1300">True</w>
       <w lemma="courage" pos="n1" xml:id="A20498-001-a-1310">courage</w>
       <w lemma="wrong" pos="vvn" xml:id="A20498-001-a-1320">wronged</w>
       <w lemma="by" pos="acp" xml:id="A20498-001-a-1330">by</w>
       <w lemma="over" pos="acp" reg="o'er" xml:id="A20498-001-a-1340">or'e</w>
       <w lemma="many" pos="d" xml:id="A20498-001-a-1350">many</w>
       <w lemma="foe" pos="n2" xml:id="A20498-001-a-1360">foes</w>
       <pc unit="sentence" xml:id="A20498-001-a-1370">.</pc>
      </l>
      <l xml:id="A20498-e230">
       <w lemma="and" pos="cc" xml:id="A20498-001-a-1380">And</w>
       <w lemma="death" pos="n1" xml:id="A20498-001-a-1390">death</w>
       <w lemma="do" pos="vvz" xml:id="A20498-001-a-1400">doth</w>
       <w lemma="make" pos="vvi" xml:id="A20498-001-a-1410">make</w>
       <w lemma="a" pos="d" xml:id="A20498-001-a-1420">a</w>
       <w lemma="man" pos="n1" xml:id="A20498-001-a-1430">man</w>
       <w lemma="his" pos="po" xml:id="A20498-001-a-1440">his</w>
       <w lemma="life" pos="n1" xml:id="A20498-001-a-1450">life</w>
       <w lemma="to" pos="prt" xml:id="A20498-001-a-1460">to</w>
       <w lemma="lose" pos="vvi" xml:id="A20498-001-a-1470">lose</w>
       <pc unit="sentence" xml:id="A20498-001-a-1480">.</pc>
      </l>
     </lg>
     <lg xml:id="A20498-e240">
      <l xml:id="A20498-e250">
       <w lemma="man" pos="ng1" reg="Man's" xml:id="A20498-001-a-1490">Mans</w>
       <w lemma="life" pos="n1" xml:id="A20498-001-a-1500">life</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-1510">is</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-a-1520">like</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-1530">the</w>
       <w lemma="damask" pos="n1" reg="damask" xml:id="A20498-001-a-1540">damaske</w>
       <w lemma="rise" pos="vvd" xml:id="A20498-001-a-1550">Rose</w>
       <w lemma="you" pos="pn" xml:id="A20498-001-a-1560">you</w>
       <w lemma="see" pos="vvb" reg="see" xml:id="A20498-001-a-1570">sée</w>
       <pc xml:id="A20498-001-a-1580">,</pc>
      </l>
      <l xml:id="A20498-e260">
       <w lemma="or" pos="cc" xml:id="A20498-001-a-1590">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-a-1600">like</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-1610">the</w>
       <w lemma="blossom" pos="n1" reg="blossom" xml:id="A20498-001-a-1620">blossome</w>
       <w lemma="that" pos="cs" xml:id="A20498-001-a-1630">that</w>
       <w lemma="grow" pos="vvz" reg="grows" xml:id="A20498-001-a-1640">growes</w>
       <w lemma="on" pos="acp" xml:id="A20498-001-a-1650">on</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-1660">the</w>
       <w lemma="tree" pos="n1" reg="tree" xml:id="A20498-001-a-1670">trée</w>
       <pc xml:id="A20498-001-a-1680">,</pc>
      </l>
      <l xml:id="A20498-e270">
       <w lemma="or" pos="cc" xml:id="A20498-001-a-1690">Or</w>
       <w lemma="like" pos="j" xml:id="A20498-001-a-1700">like</w>
       <w lemma="unto" pos="acp" reg="unto" xml:id="A20498-001-a-1710">vnto</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-1720">the</w>
       <w lemma="dainty" pos="j" xml:id="A20498-001-a-1730">dainty</w>
       <w lemma="flower" pos="n2" xml:id="A20498-001-a-1740">flowers</w>
       <w lemma="in" pos="acp" xml:id="A20498-001-a-1750">in</w>
       <w lemma="May" pos="nn1" xml:id="A20498-001-a-1760">May</w>
       <pc xml:id="A20498-001-a-1770">,</pc>
      </l>
      <l xml:id="A20498-e280">
       <w lemma="or" pos="cc" xml:id="A20498-001-a-1780">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-a-1790">like</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-1800">the</w>
       <w lemma="morning" pos="n1" xml:id="A20498-001-a-1810">morning</w>
       <w lemma="that" pos="cs" xml:id="A20498-001-a-1820">that</w>
       <w lemma="begin" pos="vvz" xml:id="A20498-001-a-1830">begins</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-1840">the</w>
       <w lemma="day" pos="n1" xml:id="A20498-001-a-1850">day</w>
       <pc unit="sentence" xml:id="A20498-001-a-1860">.</pc>
      </l>
     </lg>
     <lg xml:id="A20498-e290">
      <l xml:id="A20498-e300">
       <w lemma="the" pos="d" xml:id="A20498-001-a-1870">The</w>
       <w lemma="rose" pos="n1" xml:id="A20498-001-a-1880">Rose</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-1890">is</w>
       <w lemma="wither" pos="vvn" xml:id="A20498-001-a-1900">withered</w>
       <w lemma="&amp;" pos="cc" xml:id="A20498-001-a-1910">&amp;</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-1920">the</w>
       <w lemma="blossom" pos="n1" reg="blossom" xml:id="A20498-001-a-1930">blossome</w>
       <w lemma="blast" pos="vvz" xml:id="A20498-001-a-1940">blasteth</w>
       <pc xml:id="A20498-001-a-1950">,</pc>
      </l>
      <l xml:id="A20498-e310">
       <w lemma="the" pos="d" xml:id="A20498-001-a-1960">The</w>
       <w lemma="flower" pos="n2" xml:id="A20498-001-a-1970">flowers</w>
       <w lemma="fade" pos="vvi" xml:id="A20498-001-a-1980">fade</w>
       <pc xml:id="A20498-001-a-1990">,</pc>
       <w lemma="&amp;" pos="cc" xml:id="A20498-001-a-2000">&amp;</w>
       <w lemma="fast" pos="av-j" xml:id="A20498-001-a-2010">fast</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-2020">the</w>
       <w lemma="morning" pos="n1" xml:id="A20498-001-a-2030">morning</w>
       <w lemma="haste" pos="vvz" xml:id="A20498-001-a-2040">hasteth</w>
       <pc unit="sentence" xml:id="A20498-001-a-2050">.</pc>
      </l>
      <l xml:id="A20498-e320">
       <w lemma="even" pos="av" reg="Even" xml:id="A20498-001-a-2060">Euen</w>
       <w lemma="such" pos="d" xml:id="A20498-001-a-2070">such</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-2080">is</w>
       <w lemma="man" pos="n1" xml:id="A20498-001-a-2090">man</w>
       <w lemma="who" pos="crq" xml:id="A20498-001-a-2100">whose</w>
       <w lemma="thread" pos="n1" reg="thread" xml:id="A20498-001-a-2110">thred</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-2120">is</w>
       <w lemma="quick" pos="av-j" xml:id="A20498-001-a-2130">quickly</w>
       <w lemma="spin" pos="vvn" xml:id="A20498-001-a-2140">spun</w>
       <pc xml:id="A20498-001-a-2150">,</pc>
      </l>
      <l xml:id="A20498-e330">
       <w lemma="draw" pos="vvn" xml:id="A20498-001-a-2160">Drawn</w>
       <w lemma="out" pos="av" xml:id="A20498-001-a-2170">out</w>
       <w lemma="and" pos="cc" xml:id="A20498-001-a-2180">and</w>
       <w lemma="cut" pos="vvi" xml:id="A20498-001-a-2190">cut</w>
       <pc xml:id="A20498-001-a-2200">,</pc>
       <w lemma="and" pos="cc" xml:id="A20498-001-a-2210">and</w>
       <w lemma="sudden" pos="av-j" xml:id="A20498-001-a-2220">suddenly</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-2230">is</w>
       <w lemma="do" pos="vvn" xml:id="A20498-001-a-2240">done</w>
       <pc unit="sentence" xml:id="A20498-001-a-2250">.</pc>
      </l>
     </lg>
     <lg xml:id="A20498-e340">
      <l xml:id="A20498-e350">
       <w lemma="man" pos="ng1" reg="Man's" xml:id="A20498-001-a-2260">Mans</w>
       <w lemma="life" pos="n1" xml:id="A20498-001-a-2270">life</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-2280">is</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-a-2290">like</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-2300">the</w>
       <w lemma="sun" pos="n1" xml:id="A20498-001-a-2310">Sun</w>
       <pc xml:id="A20498-001-a-2320">,</pc>
       <w lemma="or" pos="cc" xml:id="A20498-001-a-2330">or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-a-2340">like</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-2350">the</w>
       <w lemma="shade" pos="n1" xml:id="A20498-001-a-2360">shade</w>
       <pc xml:id="A20498-001-a-2370">,</pc>
      </l>
      <l xml:id="A20498-e360">
       <w lemma="or" pos="cc" xml:id="A20498-001-a-2380">Or</w>
       <w lemma="like" pos="j" xml:id="A20498-001-a-2390">like</w>
       <w lemma="unto" pos="acp" reg="unto" xml:id="A20498-001-a-2400">vnto</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-2410">the</w>
       <w lemma="gourd" pos="n1" xml:id="A20498-001-a-2420">gourd</w>
       <w lemma="which" pos="crq" xml:id="A20498-001-a-2430">which</w>
       <w lemma="jonas" pos="nn1" reg="jonas" xml:id="A20498-001-a-2440">Ionas</w>
       <w lemma="have" pos="vvd" xml:id="A20498-001-a-2450">had</w>
       <pc xml:id="A20498-001-a-2460">,</pc>
      </l>
      <l xml:id="A20498-e370">
       <w lemma="or" pos="cc" xml:id="A20498-001-a-2470">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-a-2480">like</w>
       <w lemma="a" pos="d" xml:id="A20498-001-a-2490">an</w>
       <w lemma="hour" pos="n1" reg="hour" xml:id="A20498-001-a-2500">houre</w>
       <pc xml:id="A20498-001-a-2510">,</pc>
       <w lemma="or" pos="cc" xml:id="A20498-001-a-2520">or</w>
       <w lemma="like" pos="vvi" xml:id="A20498-001-a-2530">like</w>
       <w lemma="unto" pos="acp" reg="unto" xml:id="A20498-001-a-2540">vnto</w>
       <w lemma="a" pos="d" xml:id="A20498-001-a-2550">a</w>
       <w lemma="span" pos="n1" xml:id="A20498-001-a-2560">span</w>
       <pc xml:id="A20498-001-a-2570">,</pc>
      </l>
      <l xml:id="A20498-e380">
       <w lemma="or" pos="cc" xml:id="A20498-001-a-2580">Or</w>
       <w lemma="like" pos="j" xml:id="A20498-001-a-2590">like</w>
       <w lemma="unto" pos="acp" reg="unto" xml:id="A20498-001-a-2600">vnto</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-2610">the</w>
       <w lemma="sing" pos="n1-vg" xml:id="A20498-001-a-2620">singing</w>
       <w lemma="of" pos="acp" xml:id="A20498-001-a-2630">of</w>
       <w lemma="a" pos="d" xml:id="A20498-001-a-2640">a</w>
       <w lemma="swan" pos="n1" xml:id="A20498-001-a-2650">Swan</w>
      </l>
     </lg>
     <lg xml:id="A20498-e390">
      <l xml:id="A20498-e400">
       <w lemma="the" pos="d" xml:id="A20498-001-a-2660">The</w>
       <w lemma="sun" pos="n1" xml:id="A20498-001-a-2670">Sun</w>
       <w lemma="do" pos="vvz" xml:id="A20498-001-a-2680">doth</w>
       <w lemma="set" pos="vvn" xml:id="A20498-001-a-2690">set</w>
       <pc xml:id="A20498-001-a-2700">,</pc>
       <w lemma="and" pos="cc" xml:id="A20498-001-a-2710">and</w>
       <w lemma="fast" pos="av-j" xml:id="A20498-001-a-2720">fast</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-2730">the</w>
       <w lemma="shadow" pos="n1" reg="shadow" xml:id="A20498-001-a-2740">shaddow</w>
       <w lemma="fly" pos="vvz" xml:id="A20498-001-a-2750">flies</w>
       <pc xml:id="A20498-001-a-2760">,</pc>
      </l>
      <l xml:id="A20498-e410">
       <w lemma="the" pos="d" xml:id="A20498-001-a-2770">The</w>
       <w lemma="gourd" pos="n1" xml:id="A20498-001-a-2780">gourd</w>
       <w lemma="consume" pos="vvz" xml:id="A20498-001-a-2790">consumes</w>
       <w lemma="and" pos="cc" xml:id="A20498-001-a-2800">and</w>
       <w lemma="man" pos="n1" xml:id="A20498-001-a-2810">man</w>
       <w lemma="he" pos="pns" xml:id="A20498-001-a-2820">he</w>
       <w lemma="quick" pos="av-j" xml:id="A20498-001-a-2830">quickly</w>
       <w lemma="die" pos="vvz" xml:id="A20498-001-a-2840">dies</w>
      </l>
      <l xml:id="A20498-e420">
       <w lemma="the" pos="d" xml:id="A20498-001-a-2850">The</w>
       <w lemma="hour" pos="n1" reg="hour" xml:id="A20498-001-a-2860">houre</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-2870">is</w>
       <w lemma="short" pos="j" xml:id="A20498-001-a-2880">short</w>
       <pc xml:id="A20498-001-a-2890">,</pc>
       <w lemma="for" pos="acp" xml:id="A20498-001-a-2900">for</w>
       <w lemma="and" pos="cc" xml:id="A20498-001-a-2910">and</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-2920">the</w>
       <w lemma="span" pos="n1" xml:id="A20498-001-a-2930">span</w>
       <w lemma="not" pos="xx" xml:id="A20498-001-a-2940">not</w>
       <w lemma="long" pos="av-j" xml:id="A20498-001-a-2950">long</w>
       <pc xml:id="A20498-001-a-2960">,</pc>
      </l>
      <l xml:id="A20498-e430">
       <w lemma="the" pos="d" xml:id="A20498-001-a-2970">The</w>
       <w lemma="swan" pos="n1" xml:id="A20498-001-a-2980">swan</w>
       <w lemma="near" pos="av-j" reg="near" xml:id="A20498-001-a-2990">néer</w>
       <w lemma="death" pos="n1" xml:id="A20498-001-a-3000">death</w>
       <pc xml:id="A20498-001-a-3010">,</pc>
       <w lemma="man" pos="ng1" reg="man's" xml:id="A20498-001-a-3020">mans</w>
       <w lemma="life" pos="n1" xml:id="A20498-001-a-3030">life</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-3040">is</w>
       <w lemma="quick" pos="av-j" xml:id="A20498-001-a-3050">quickly</w>
       <w lemma="do" pos="vvn" reg="done" xml:id="A20498-001-a-3060">don</w>
      </l>
     </lg>
     <lg xml:id="A20498-e440">
      <l xml:id="A20498-e450">
       <w lemma="man" pos="ng1" reg="Man's" xml:id="A20498-001-a-3070">Mans</w>
       <w lemma="life" pos="n1" xml:id="A20498-001-a-3080">life</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-3090">is</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-a-3100">like</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-3110">the</w>
       <w lemma="grass" pos="n1" reg="grass" xml:id="A20498-001-a-3120">grasse</w>
       <w join="right" lemma="that" pos="cs" xml:id="A20498-001-a-3130">that</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A20498-001-a-3131">'s</w>
       <w lemma="new" pos="av-j" xml:id="A20498-001-a-3140">newly</w>
       <w lemma="spring" pos="vvn" xml:id="A20498-001-a-3150">sprung</w>
      </l>
      <l xml:id="A20498-e460">
       <w lemma="or" pos="cc" xml:id="A20498-001-a-3160">Or</w>
       <w lemma="like" pos="j" xml:id="A20498-001-a-3170">like</w>
       <w lemma="unto" pos="acp" reg="unto" xml:id="A20498-001-a-3180">vnto</w>
       <w lemma="a" pos="d" xml:id="A20498-001-a-3190">a</w>
       <w lemma="tale" pos="n1" xml:id="A20498-001-a-3200">tale</w>
       <w join="right" lemma="that" pos="cs" xml:id="A20498-001-a-3210">that</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A20498-001-a-3211">'s</w>
       <w lemma="newbegun" pos="j" xml:id="A20498-001-a-3220">newbegun</w>
       <pc xml:id="A20498-001-a-3230">,</pc>
      </l>
      <l xml:id="A20498-e470">
       <w lemma="or" pos="cc" xml:id="A20498-001-a-3240">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-a-3250">like</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-3260">the</w>
       <w lemma="bird" pos="n1" xml:id="A20498-001-a-3270">bird</w>
       <w lemma="which" pos="crq" xml:id="A20498-001-a-3280">which</w>
       <w lemma="we" pos="pns" reg="we" xml:id="A20498-001-a-3290">wée</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A20498-001-a-3300">doe</w>
       <w lemma="see" pos="vvi" reg="see" xml:id="A20498-001-a-3310">sée</w>
       <w lemma="to" pos="acp" xml:id="A20498-001-a-3320">to</w>
       <w lemma="day" pos="n1" xml:id="A20498-001-a-3330">day</w>
       <pc xml:id="A20498-001-a-3340">,</pc>
      </l>
      <l xml:id="A20498-e480">
       <w lemma="or" pos="cc" xml:id="A20498-001-a-3350">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-a-3360">like</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-3370">the</w>
       <w lemma="pearlie" pos="av-j" xml:id="A20498-001-a-3380">pearlie</w>
       <w lemma="dew" pos="n1" xml:id="A20498-001-a-3390">dew</w>
       <w lemma="that" pos="cs" xml:id="A20498-001-a-3400">that</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-3410">is</w>
       <w lemma="in" pos="acp" xml:id="A20498-001-a-3420">in</w>
       <w lemma="may." pos="ab" xml:id="A20498-001-a-3430">May.</w>
       <pc unit="sentence" xml:id="A20498-001-a-3440"/>
      </l>
     </lg>
     <lg xml:id="A20498-e490">
      <l xml:id="A20498-e500">
       <w lemma="the" pos="d" xml:id="A20498-001-a-3450">The</w>
       <w lemma="grass" pos="n1" reg="grass" xml:id="A20498-001-a-3460">grasse</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-3470">is</w>
       <w lemma="wither" pos="vvn" reg="withered" xml:id="A20498-001-a-3480">wither'd</w>
       <pc xml:id="A20498-001-a-3490">,</pc>
       <w lemma="and" pos="cc" xml:id="A20498-001-a-3500">and</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-3510">the</w>
       <w lemma="tale" pos="n1" xml:id="A20498-001-a-3520">tale</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-3530">is</w>
       <w lemma="end" pos="vvn" xml:id="A20498-001-a-3540">ended</w>
       <pc xml:id="A20498-001-a-3550">,</pc>
      </l>
      <l xml:id="A20498-e510">
       <w lemma="the" pos="d" xml:id="A20498-001-a-3560">The</w>
       <w lemma="bird" pos="n1" xml:id="A20498-001-a-3570">bird</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-3580">is</w>
       <w lemma="fly" pos="vvn" reg="flown" xml:id="A20498-001-a-3590">flowne</w>
       <pc xml:id="A20498-001-a-3600">,</pc>
       <w lemma="and" pos="cc" xml:id="A20498-001-a-3610">and</w>
       <w lemma="up" pos="acp" reg="up" xml:id="A20498-001-a-3620">vp</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-3630">the</w>
       <w lemma="dew" pos="n1" xml:id="A20498-001-a-3640">dew</w>
       <w lemma="ascend" pos="vvd" xml:id="A20498-001-a-3650">ascended</w>
       <pc xml:id="A20498-001-a-3660">,</pc>
      </l>
      <l xml:id="A20498-e520">
       <w lemma="even" pos="av" reg="Even" xml:id="A20498-001-a-3670">Euen</w>
       <w lemma="such" pos="d" xml:id="A20498-001-a-3680">such</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-3690">is</w>
       <w lemma="man" pos="n1" xml:id="A20498-001-a-3700">man</w>
       <pc xml:id="A20498-001-a-3710">,</pc>
       <w lemma="who" pos="crq" xml:id="A20498-001-a-3720">who</w>
       <w lemma="live" pos="vvz" reg="liveth" xml:id="A20498-001-a-3730">liueth</w>
       <w lemma="by" pos="acp" xml:id="A20498-001-a-3740">by</w>
       <w lemma="his" pos="po" xml:id="A20498-001-a-3750">his</w>
       <w lemma="breath" pos="n1" xml:id="A20498-001-a-3760">breath</w>
       <pc xml:id="A20498-001-a-3770">,</pc>
      </l>
      <l xml:id="A20498-e530">
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-3780">Is</w>
       <w lemma="here" pos="av" xml:id="A20498-001-a-3790">here</w>
       <pc xml:id="A20498-001-a-3800">,</pc>
       <w lemma="now" pos="av" xml:id="A20498-001-a-3810">now</w>
       <w lemma="there" pos="av" xml:id="A20498-001-a-3820">there</w>
       <pc xml:id="A20498-001-a-3830">,</pc>
       <w lemma="still" pos="av" xml:id="A20498-001-a-3840">still</w>
       <w lemma="subject" pos="j" reg="subject" xml:id="A20498-001-a-3850">subiect</w>
       <w lemma="unto" pos="acp" reg="unto" xml:id="A20498-001-a-3860">vnto</w>
       <w lemma="death" pos="n1" xml:id="A20498-001-a-3870">death</w>
       <pc unit="sentence" xml:id="A20498-001-a-3880">.</pc>
      </l>
     </lg>
     <lg xml:id="A20498-e540">
      <l xml:id="A20498-e550">
       <w lemma="man" pos="ng1" reg="Man's" xml:id="A20498-001-a-3890">Mans</w>
       <w lemma="life" pos="n1" xml:id="A20498-001-a-3900">life</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-3910">is</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-a-3920">like</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-3930">the</w>
       <w lemma="bubble" pos="n1" xml:id="A20498-001-a-3940">bubble</w>
       <w lemma="in" pos="acp" xml:id="A20498-001-a-3950">in</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-3960">the</w>
       <w lemma="brook" pos="n1" xml:id="A20498-001-a-3970">Brook</w>
       <pc xml:id="A20498-001-a-3980">,</pc>
      </l>
      <l xml:id="A20498-e560">
       <w lemma="or" pos="cc" xml:id="A20498-001-a-3990">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-a-4000">like</w>
       <w lemma="a" pos="d" xml:id="A20498-001-a-4010">a</w>
       <w lemma="glass" pos="n1" reg="glass" xml:id="A20498-001-a-4020">glasse</w>
       <w lemma="wherein" pos="crq" xml:id="A20498-001-a-4030">wherein</w>
       <w lemma="a" pos="d" xml:id="A20498-001-a-4040">a</w>
       <w lemma="man" pos="n1" xml:id="A20498-001-a-4050">man</w>
       <w lemma="do" pos="vvz" xml:id="A20498-001-a-4060">doth</w>
       <w lemma="look" pos="vvi" xml:id="A20498-001-a-4070">look</w>
       <pc xml:id="A20498-001-a-4080">,</pc>
      </l>
      <l xml:id="A20498-e570">
       <w lemma="or" pos="cc" xml:id="A20498-001-a-4090">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-a-4100">like</w>
       <w lemma="a" pos="d" xml:id="A20498-001-a-4110">a</w>
       <w lemma="shuttle" pos="n1" xml:id="A20498-001-a-4120">shuttle</w>
       <w lemma="in" pos="acp" xml:id="A20498-001-a-4130">in</w>
       <w lemma="a" pos="d" xml:id="A20498-001-a-4140">a</w>
       <w lemma="weaver" pos="ng1" reg="Weaver's" xml:id="A20498-001-a-4150">Weauers</w>
       <w lemma="hand" pos="n1" xml:id="A20498-001-a-4160">hand</w>
       <pc xml:id="A20498-001-a-4170">,</pc>
      </l>
      <l xml:id="A20498-e580">
       <w lemma="or" pos="cc" xml:id="A20498-001-a-4180">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-a-4190">like</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-4200">the</w>
       <w lemma="writing" pos="n1" xml:id="A20498-001-a-4210">writing</w>
       <w lemma="that" pos="cs" xml:id="A20498-001-a-4220">that</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-4230">is</w>
       <w lemma="in" pos="acp" xml:id="A20498-001-a-4240">in</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-4250">the</w>
       <w lemma="sand" pos="n1" xml:id="A20498-001-a-4260">sand</w>
       <pc unit="sentence" xml:id="A20498-001-a-4270">.</pc>
      </l>
     </lg>
     <lg xml:id="A20498-e590">
      <l xml:id="A20498-e600">
       <w lemma="the" pos="d" xml:id="A20498-001-a-4280">The</w>
       <w lemma="bubble" pos="ng1" xml:id="A20498-001-a-4290">bubble's</w>
       <w lemma="break" pos="vvd" xml:id="A20498-001-a-4300">broke</w>
       <pc xml:id="A20498-001-a-4310">,</pc>
       <w lemma="and" pos="cc" xml:id="A20498-001-a-4320">and</w>
       <w lemma="soon" pos="av" reg="soon" xml:id="A20498-001-a-4330">soone</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-4340">the</w>
       <w lemma="look" pos="vvz" reg="looks" xml:id="A20498-001-a-4350">looke's</w>
       <w lemma="forget" pos="vvn" xml:id="A20498-001-a-4360">forgot</w>
      </l>
      <l xml:id="A20498-e610">
       <w lemma="the" pos="d" xml:id="A20498-001-a-4370">The</w>
       <w lemma="shuttle" pos="ng1" xml:id="A20498-001-a-4380">shuttle's</w>
       <w lemma="fling" pos="vvd" xml:id="A20498-001-a-4390">flung</w>
       <pc xml:id="A20498-001-a-4400">,</pc>
       <w lemma="for" pos="acp" xml:id="A20498-001-a-4410">for</w>
       <w lemma="and" pos="cc" xml:id="A20498-001-a-4420">and</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-4430">the</w>
       <w lemma="write" pos="n2" xml:id="A20498-001-a-4440">writings</w>
       <w lemma="blot" pos="vvi" xml:id="A20498-001-a-4450">blot</w>
       <pc xml:id="A20498-001-a-4460">:</pc>
      </l>
      <l xml:id="A20498-e620">
       <w lemma="even" pos="av" reg="Even" xml:id="A20498-001-a-4470">Euen</w>
       <w lemma="such" pos="d" xml:id="A20498-001-a-4480">such</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-a-4490">is</w>
       <w lemma="man" pos="n1" xml:id="A20498-001-a-4500">man</w>
       <w lemma="that" pos="cs" xml:id="A20498-001-a-4510">that</w>
       <w lemma="live" pos="vvz" reg="liveth" xml:id="A20498-001-a-4520">liueth</w>
       <w lemma="on" pos="acp" xml:id="A20498-001-a-4530">on</w>
       <w lemma="the" pos="d" xml:id="A20498-001-a-4540">the</w>
       <w lemma="earth" pos="n1" xml:id="A20498-001-a-4550">earth</w>
       <pc xml:id="A20498-001-a-4560">,</pc>
      </l>
      <l xml:id="A20498-e630">
       <w join="right" lemma="he" pos="pns" reg="he" xml:id="A20498-001-a-4570">Hée</w>
       <w join="left" lemma="be" pos="vvz" reg="'s" xml:id="A20498-001-a-4571">s</w>
       <w lemma="always" pos="av" reg="always" xml:id="A20498-001-a-4580">alwaies</w>
       <w lemma="subject" pos="j" reg="subject" xml:id="A20498-001-a-4590">subiect</w>
       <w lemma="for" pos="acp" xml:id="A20498-001-a-4600">for</w>
       <w lemma="to" pos="prt" xml:id="A20498-001-a-4610">to</w>
       <w lemma="loose" pos="vvi" reg="lose" xml:id="A20498-001-a-4620">loose</w>
       <w lemma="his" pos="po" xml:id="A20498-001-a-4630">his</w>
       <w lemma="breath" pos="n1" xml:id="A20498-001-a-4640">breath</w>
       <pc unit="sentence" xml:id="A20498-001-a-4650">.</pc>
      </l>
     </lg>
    </div>
    <div n="2" type="part" xml:id="A20498-e640">
     <pb facs="tcp:19043:1" rend="simple:additions" xml:id="A20498-001-b"/>
     <head xml:id="A20498-e650">
      <w lemma="the" pos="d" xml:id="A20498-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="A20498-001-b-0020">second</w>
      <w lemma="part" pos="n1" xml:id="A20498-001-b-0030">part</w>
      <pc unit="sentence" xml:id="A20498-001-b-0040">.</pc>
     </head>
     <opener xml:id="A20498-e660">
      <w lemma="to" pos="prt" xml:id="A20498-001-b-0050">To</w>
      <w lemma="the" pos="d" xml:id="A20498-001-b-0060">the</w>
      <w lemma="same" pos="d" xml:id="A20498-001-b-0070">same</w>
      <w lemma="tune" pos="n1" xml:id="A20498-001-b-0080">tune</w>
      <pc unit="sentence" xml:id="A20498-001-b-0090">.</pc>
     </opener>
     <p xml:id="A20498-e670">
      <figure xml:id="A20498-e680"/>
      <figure xml:id="A20498-e690"/>
     </p>
     <lg xml:id="A20498-e700">
      <l xml:id="A20498-e710">
       <w lemma="man" pos="ng1" reg="Man's" xml:id="A20498-001-b-0100">MAns</w>
       <w lemma="life" pos="n1" xml:id="A20498-001-b-0110">life</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-b-0120">is</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-b-0130">like</w>
       <w lemma="a" pos="d" xml:id="A20498-001-b-0140">a</w>
       <w lemma="thought" pos="n1" xml:id="A20498-001-b-0150">thought</w>
       <pc xml:id="A20498-001-b-0160">,</pc>
       <w lemma="or" pos="cc" xml:id="A20498-001-b-0170">or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-b-0180">like</w>
       <w lemma="a" pos="d" xml:id="A20498-001-b-0190">a</w>
       <w lemma="dream" pos="n1" reg="dream" xml:id="A20498-001-b-0200">dreame</w>
       <pc xml:id="A20498-001-b-0210">,</pc>
      </l>
      <l xml:id="A20498-e720">
       <w lemma="or" pos="cc" xml:id="A20498-001-b-0220">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-b-0230">like</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-0240">the</w>
       <w lemma="glide" pos="n1-vg" xml:id="A20498-001-b-0250">gliding</w>
       <w lemma="of" pos="acp" xml:id="A20498-001-b-0260">of</w>
       <w lemma="a" pos="d" xml:id="A20498-001-b-0270">a</w>
       <w lemma="run" pos="j-vg" xml:id="A20498-001-b-0280">running</w>
       <w lemma="stream" pos="n1" reg="stream" xml:id="A20498-001-b-0290">streame</w>
       <pc xml:id="A20498-001-b-0300">,</pc>
      </l>
      <l xml:id="A20498-e730">
       <w lemma="or" pos="cc" xml:id="A20498-001-b-0310">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-b-0320">like</w>
       <w lemma="a" pos="d" xml:id="A20498-001-b-0330">a</w>
       <w lemma="race" pos="n1" xml:id="A20498-001-b-0340">race</w>
       <pc xml:id="A20498-001-b-0350">,</pc>
       <w lemma="or" pos="cc" xml:id="A20498-001-b-0360">or</w>
       <w lemma="like" pos="vvi" xml:id="A20498-001-b-0370">like</w>
       <w lemma="unto" pos="acp" reg="unto" xml:id="A20498-001-b-0380">vnto</w>
       <w lemma="a" pos="d" xml:id="A20498-001-b-0390">a</w>
       <w lemma="goal" pos="n1" reg="goal" xml:id="A20498-001-b-0400">goale</w>
       <pc xml:id="A20498-001-b-0410">,</pc>
      </l>
      <l xml:id="A20498-e740">
       <w lemma="or" pos="cc" xml:id="A20498-001-b-0420">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-b-0430">like</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-0440">the</w>
       <w lemma="deal" pos="n1-vg" xml:id="A20498-001-b-0450">dealing</w>
       <w lemma="of" pos="acp" xml:id="A20498-001-b-0460">of</w>
       <w lemma="a" pos="d" xml:id="A20498-001-b-0470">a</w>
       <w lemma="rich" pos="j" xml:id="A20498-001-b-0480">rich</w>
       <w lemma="man" pos="ng1" reg="man's" xml:id="A20498-001-b-0490">mans</w>
       <w lemma="dole" pos="n1" reg="dole" xml:id="A20498-001-b-0500">doale</w>
       <pc unit="sentence" xml:id="A20498-001-b-0510">.</pc>
      </l>
     </lg>
     <lg xml:id="A20498-e750">
      <l xml:id="A20498-e760">
       <w lemma="the" pos="d" xml:id="A20498-001-b-0520">The</w>
       <w lemma="thought" pos="n1" xml:id="A20498-001-b-0530">thought</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-b-0540">is</w>
       <w lemma="past" pos="j" xml:id="A20498-001-b-0550">past</w>
       <pc xml:id="A20498-001-b-0560">,</pc>
       <w lemma="for" pos="acp" xml:id="A20498-001-b-0570">for</w>
       <w lemma="and" pos="cc" xml:id="A20498-001-b-0580">and</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-0590">the</w>
       <w lemma="dream" pos="n1" reg="dream" xml:id="A20498-001-b-0600">dreame</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-b-0610">is</w>
       <w lemma="go" pos="vvn" xml:id="A20498-001-b-0620">gone</w>
       <pc xml:id="A20498-001-b-0630">,</pc>
      </l>
      <l xml:id="A20498-e770">
       <w lemma="the" pos="d" xml:id="A20498-001-b-0640">The</w>
       <w lemma="water" pos="n1" xml:id="A20498-001-b-0650">water</w>
       <w lemma="glide" pos="vvz" xml:id="A20498-001-b-0660">glides</w>
       <pc xml:id="A20498-001-b-0670">,</pc>
       <w lemma="even" pos="av" reg="even" xml:id="A20498-001-b-0680">euen</w>
       <w lemma="so" pos="av" xml:id="A20498-001-b-0690">so</w>
       <w lemma="man" pos="ng1" reg="man's" xml:id="A20498-001-b-0700">mans</w>
       <w lemma="life" pos="n1" xml:id="A20498-001-b-0710">life</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-b-0720">is</w>
       <w lemma="do" pos="vvn" xml:id="A20498-001-b-0730">done</w>
       <pc unit="sentence" xml:id="A20498-001-b-0740">.</pc>
      </l>
      <l xml:id="A20498-e780">
       <w lemma="the" pos="d" xml:id="A20498-001-b-0750">The</w>
       <w lemma="race" pos="n1" xml:id="A20498-001-b-0760">race</w>
       <w lemma="soon" pos="av" xml:id="A20498-001-b-0770">soon</w>
       <w lemma="run" pos="vvn" xml:id="A20498-001-b-0780">run</w>
       <pc xml:id="A20498-001-b-0790">,</pc>
       <w lemma="so" pos="av" xml:id="A20498-001-b-0800">so</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-b-0810">is</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-0820">the</w>
       <w lemma="goal" pos="n1" reg="goal" xml:id="A20498-001-b-0830">goale</w>
       <w lemma="soon" pos="av" xml:id="A20498-001-b-0840">soon</w>
       <w lemma="win" pos="vvn" xml:id="A20498-001-b-0850">won</w>
       <pc xml:id="A20498-001-b-0860">,</pc>
      </l>
      <l xml:id="A20498-e790">
       <w lemma="the" pos="d" xml:id="A20498-001-b-0870">The</w>
       <w lemma="dole" pos="n1" xml:id="A20498-001-b-0880">dole</w>
       <w lemma="soon" pos="av" xml:id="A20498-001-b-0890">soon</w>
       <w lemma="deal" pos="vvn" xml:id="A20498-001-b-0900">dealt</w>
       <pc xml:id="A20498-001-b-0910">,</pc>
       <w lemma="man" pos="ng1" reg="man's" xml:id="A20498-001-b-0920">mans</w>
       <w lemma="life" pos="n1" xml:id="A20498-001-b-0930">life</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-b-0940">is</w>
       <w lemma="quick" pos="av-j" xml:id="A20498-001-b-0950">quickly</w>
       <w lemma="do" pos="vvn" xml:id="A20498-001-b-0960">done</w>
       <pc unit="sentence" xml:id="A20498-001-b-0970">.</pc>
      </l>
     </lg>
     <lg xml:id="A20498-e800">
      <l xml:id="A20498-e810">
       <w lemma="man" pos="ng1" reg="Man's" xml:id="A20498-001-b-0980">Mans</w>
       <w lemma="life" pos="n1" xml:id="A20498-001-b-0990">life</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-b-1000">is</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-b-1010">like</w>
       <w lemma="a" pos="d" xml:id="A20498-001-b-1020">an</w>
       <w lemma="arrow" pos="n1" xml:id="A20498-001-b-1030">arrow</w>
       <w lemma="from" pos="acp" xml:id="A20498-001-b-1040">from</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-1050">the</w>
       <w lemma="bow" pos="n1" xml:id="A20498-001-b-1060">bow</w>
       <pc xml:id="A20498-001-b-1070">,</pc>
      </l>
      <l xml:id="A20498-e820">
       <w lemma="or" pos="cc" xml:id="A20498-001-b-1080">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-b-1090">like</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A20498-001-b-1100">swéet</w>
       <w lemma="course" pos="n1" xml:id="A20498-001-b-1110">course</w>
       <w lemma="of" pos="acp" xml:id="A20498-001-b-1120">of</w>
       <w lemma="water" pos="n2" xml:id="A20498-001-b-1130">waters</w>
       <w lemma="that" pos="cs" xml:id="A20498-001-b-1140">that</w>
       <w lemma="do" pos="vvz" xml:id="A20498-001-b-1150">doth</w>
       <w lemma="flow" pos="vvi" xml:id="A20498-001-b-1160">flow</w>
       <pc xml:id="A20498-001-b-1170">,</pc>
      </l>
      <l xml:id="A20498-e830">
       <w lemma="or" pos="cc" xml:id="A20498-001-b-1180">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-b-1190">like</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-1200">the</w>
       <w lemma="time" pos="n1" xml:id="A20498-001-b-1210">time</w>
       <w lemma="betwixt" pos="acp" xml:id="A20498-001-b-1220">betwixt</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-1230">the</w>
       <w lemma="flood" pos="n1" reg="flood" xml:id="A20498-001-b-1240">floud</w>
       <w lemma="and" pos="cc" xml:id="A20498-001-b-1250">and</w>
       <w lemma="ebb" pos="n1" reg="ebb" xml:id="A20498-001-b-1260">ebbe</w>
       <pc xml:id="A20498-001-b-1270">,</pc>
      </l>
      <l xml:id="A20498-e840">
       <w lemma="or" pos="cc" xml:id="A20498-001-b-1280">Or</w>
       <w lemma="like" pos="j" xml:id="A20498-001-b-1290">like</w>
       <w lemma="unto" pos="acp" reg="unto" xml:id="A20498-001-b-1300">vnto</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-1310">the</w>
       <w lemma="spider" pos="ng1" reg="Spider's" xml:id="A20498-001-b-1320">Spiders</w>
       <w lemma="tender" pos="j" xml:id="A20498-001-b-1330">tender</w>
       <w lemma="web" pos="n1" xml:id="A20498-001-b-1340">web</w>
       <pc unit="sentence" xml:id="A20498-001-b-1350">.</pc>
      </l>
     </lg>
     <lg xml:id="A20498-e850">
      <l xml:id="A20498-e860">
       <w lemma="the" pos="d" xml:id="A20498-001-b-1360">The</w>
       <w lemma="arrow" pos="n2" reg="arrows" xml:id="A20498-001-b-1370">arrowes</w>
       <w lemma="shoot" pos="vvn" xml:id="A20498-001-b-1380">shot</w>
       <pc xml:id="A20498-001-b-1390">,</pc>
       <w lemma="for" pos="acp" xml:id="A20498-001-b-1400">for</w>
       <w lemma="and" pos="cc" xml:id="A20498-001-b-1410">and</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-1420">the</w>
       <w lemma="flood" pos="n1" reg="flood" xml:id="A20498-001-b-1430">floud</w>
       <w lemma="soon" pos="av" xml:id="A20498-001-b-1440">soon</w>
       <w lemma="spend" pos="vvn" xml:id="A20498-001-b-1450">spent</w>
       <pc xml:id="A20498-001-b-1460">,</pc>
      </l>
      <l xml:id="A20498-e870">
       <w lemma="the" pos="d" xml:id="A20498-001-b-1470">The</w>
       <w join="right" lemma="time" pos="n1" xml:id="A20498-001-b-1480">time</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A20498-001-b-1481">'s</w>
       <w lemma="no" pos="dx" xml:id="A20498-001-b-1490">no</w>
       <w lemma="time" pos="n1" xml:id="A20498-001-b-1500">time</w>
       <pc xml:id="A20498-001-b-1510">,</pc>
       <w lemma="the" pos="d" xml:id="A20498-001-b-1520">the</w>
       <w lemma="spider" pos="ng1" reg="Spider's" xml:id="A20498-001-b-1530">Spiders</w>
       <w lemma="web" pos="n1" xml:id="A20498-001-b-1540">web</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-b-1550">is</w>
       <w lemma="rend" pos="vvn" reg="rend" xml:id="A20498-001-b-1560">rent</w>
       <pc xml:id="A20498-001-b-1570">:</pc>
      </l>
      <l xml:id="A20498-e880">
       <w lemma="even" pos="av" reg="Even" xml:id="A20498-001-b-1580">Euen</w>
       <w lemma="such" pos="d" xml:id="A20498-001-b-1590">such</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-b-1600">is</w>
       <w lemma="man" pos="n1" xml:id="A20498-001-b-1610">man</w>
       <pc xml:id="A20498-001-b-1620">,</pc>
       <w lemma="and" pos="cc" xml:id="A20498-001-b-1630">and</w>
       <w lemma="of" pos="acp" xml:id="A20498-001-b-1640">of</w>
       <w lemma="as" pos="acp" xml:id="A20498-001-b-1650">as</w>
       <w lemma="brittle" pos="j" xml:id="A20498-001-b-1660">brittle</w>
       <w lemma="state" pos="n1" xml:id="A20498-001-b-1670">state</w>
       <pc xml:id="A20498-001-b-1680">,</pc>
      </l>
      <l xml:id="A20498-e890">
       <w join="right" lemma="he" pos="pns" reg="he" xml:id="A20498-001-b-1690">Hée</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A20498-001-b-1691">'s</w>
       <w lemma="always" pos="av" reg="always" xml:id="A20498-001-b-1700">alwaies</w>
       <w lemma="subject" pos="j" reg="subject" xml:id="A20498-001-b-1710">subiect</w>
       <w lemma="unto" pos="acp" reg="unto" xml:id="A20498-001-b-1720">vnto</w>
       <w lemma="envy" pos="ng1" reg="Envy's" xml:id="A20498-001-b-1730">Enuies</w>
       <w lemma="hate" pos="n1" xml:id="A20498-001-b-1740">hate</w>
       <pc unit="sentence" xml:id="A20498-001-b-1750">.</pc>
      </l>
     </lg>
     <lg xml:id="A20498-e900">
      <l xml:id="A20498-e910">
       <w lemma="man" pos="ng1" reg="Man's" xml:id="A20498-001-b-1760">Mans</w>
       <w lemma="life" pos="n1" xml:id="A20498-001-b-1770">life</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-b-1780">is</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-b-1790">like</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-1800">the</w>
       <w lemma="lightning" pos="n1" xml:id="A20498-001-b-1810">lightning</w>
       <w lemma="in" pos="acp" xml:id="A20498-001-b-1820">in</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-1830">the</w>
       <w lemma="sky" pos="n1" xml:id="A20498-001-b-1840">sky</w>
       <pc xml:id="A20498-001-b-1850">,</pc>
      </l>
      <l xml:id="A20498-e920">
       <w lemma="or" pos="cc" xml:id="A20498-001-b-1860">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-b-1870">like</w>
       <w lemma="a" pos="d" xml:id="A20498-001-b-1880">a</w>
       <w lemma="post" pos="n1" xml:id="A20498-001-b-1890">Post</w>
       <w lemma="that" pos="cs" xml:id="A20498-001-b-1900">that</w>
       <w lemma="sudden" pos="av-j" xml:id="A20498-001-b-1910">suddenly</w>
       <w lemma="do" pos="vvz" xml:id="A20498-001-b-1920">doth</w>
       <w lemma="high" pos="j" reg="hie" xml:id="A20498-001-b-1930">hye</w>
       <pc xml:id="A20498-001-b-1940">,</pc>
      </l>
      <l xml:id="A20498-e930">
       <w lemma="or" pos="cc" xml:id="A20498-001-b-1950">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-b-1960">like</w>
       <w lemma="a" pos="d" xml:id="A20498-001-b-1970">a</w>
       <w lemma="quaver" pos="n1" reg="Quaver" xml:id="A20498-001-b-1980">Quauer</w>
       <w lemma="sing" pos="vvg" xml:id="A20498-001-b-1990">singing</w>
       <w lemma="of" pos="acp" xml:id="A20498-001-b-2000">of</w>
       <w lemma="a" pos="d" xml:id="A20498-001-b-2010">a</w>
       <w lemma="song" pos="n1" xml:id="A20498-001-b-2020">song</w>
       <pc xml:id="A20498-001-b-2030">,</pc>
      </l>
      <l xml:id="A20498-e940">
       <w lemma="or" pos="cc" xml:id="A20498-001-b-2040">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-b-2050">like</w>
       <w lemma="a" pos="d" xml:id="A20498-001-b-2060">a</w>
       <w lemma="journey" pos="n1" reg="journey" xml:id="A20498-001-b-2070">iourney</w>
       <w join="right" lemma="that" pos="cs" xml:id="A20498-001-b-2080">that</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A20498-001-b-2081">'s</w>
       <w lemma="not" pos="xx" xml:id="A20498-001-b-2090">not</w>
       <w lemma="very" pos="av" xml:id="A20498-001-b-2100">very</w>
       <w lemma="long" pos="av-j" xml:id="A20498-001-b-2110">long</w>
       <pc unit="sentence" xml:id="A20498-001-b-2120">.</pc>
      </l>
     </lg>
     <lg xml:id="A20498-e950">
      <l xml:id="A20498-e960">
       <w lemma="the" pos="d" xml:id="A20498-001-b-2130">The</w>
       <w lemma="lightning" pos="ng1" xml:id="A20498-001-b-2140">lightning's</w>
       <w lemma="past" pos="j" xml:id="A20498-001-b-2150">past</w>
       <pc xml:id="A20498-001-b-2160">,</pc>
       <w lemma="for" pos="acp" xml:id="A20498-001-b-2170">for</w>
       <w lemma="and" pos="cc" xml:id="A20498-001-b-2180">and</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-2190">the</w>
       <w lemma="post" pos="n1" xml:id="A20498-001-b-2200">Post</w>
       <w lemma="must" pos="vmb" xml:id="A20498-001-b-2210">must</w>
       <w lemma="go" pos="vvi" reg="go" xml:id="A20498-001-b-2220">goe</w>
       <pc xml:id="A20498-001-b-2230">,</pc>
      </l>
      <l xml:id="A20498-e970">
       <w lemma="the" pos="d" xml:id="A20498-001-b-2240">The</w>
       <w lemma="note" pos="n1" xml:id="A20498-001-b-2250">Note</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-b-2260">is</w>
       <w lemma="short" pos="j" xml:id="A20498-001-b-2270">short</w>
       <pc xml:id="A20498-001-b-2280">,</pc>
       <w lemma="and" pos="cc" xml:id="A20498-001-b-2290">and</w>
       <w join="right" lemma="so" pos="av" xml:id="A20498-001-b-2300">so</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A20498-001-b-2301">'s</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-2310">the</w>
       <w lemma="journey" pos="n1" reg="journey" xml:id="A20498-001-b-2320">iourney</w>
       <w lemma="too" pos="av" xml:id="A20498-001-b-2330">too</w>
       <pc xml:id="A20498-001-b-2340">:</pc>
      </l>
      <l xml:id="A20498-e980">
       <w lemma="even" pos="av" reg="Even" xml:id="A20498-001-b-2350">Euen</w>
       <w lemma="such" pos="d" xml:id="A20498-001-b-2360">such</w>
       <w lemma="be" pos="vvz" xml:id="A20498-001-b-2370">is</w>
       <w lemma="man" pos="n1" xml:id="A20498-001-b-2380">Man</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-2390">the</w>
       <w lemma="which" pos="crq" xml:id="A20498-001-b-2400">which</w>
       <w lemma="do" pos="vvz" xml:id="A20498-001-b-2410">doth</w>
       <w lemma="heap" pos="n1" xml:id="A20498-001-b-2420">heap</w>
       <w lemma="up" pos="acp" reg="up" xml:id="A20498-001-b-2430">vp</w>
       <w lemma="sorrow" pos="n1" reg="sorrow" xml:id="A20498-001-b-2440">sorow</w>
      </l>
      <l xml:id="A20498-e990">
       <w lemma="that" pos="cs" xml:id="A20498-001-b-2450">That</w>
       <w lemma="live" pos="vvz" reg="lives" xml:id="A20498-001-b-2460">liues</w>
       <w lemma="to" pos="acp" xml:id="A20498-001-b-2470">to</w>
       <w lemma="day" pos="n1" xml:id="A20498-001-b-2480">day</w>
       <pc xml:id="A20498-001-b-2490">,</pc>
       <w lemma="and" pos="cc" xml:id="A20498-001-b-2500">and</w>
       <w lemma="die" pos="vvz" reg="dies" xml:id="A20498-001-b-2510">dyes</w>
       <w lemma="before" pos="acp" xml:id="A20498-001-b-2520">before</w>
       <w lemma="to" pos="acp" xml:id="A20498-001-b-2530">to</w>
       <w lemma="morrow" pos="n1" xml:id="A20498-001-b-2540">morrow</w>
       <pc unit="sentence" xml:id="A20498-001-b-2550">.</pc>
      </l>
     </lg>
     <lg xml:id="A20498-e1000">
      <l xml:id="A20498-e1010">
       <w lemma="man" pos="ng1" reg="Man's" xml:id="A20498-001-b-2560">Mans</w>
       <w lemma="like" pos="j" xml:id="A20498-001-b-2570">like</w>
       <w lemma="unto" pos="acp" reg="unto" xml:id="A20498-001-b-2580">vnto</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-2590">the</w>
       <w lemma="snow" pos="n1" xml:id="A20498-001-b-2600">snow</w>
       <w lemma="when" pos="crq" xml:id="A20498-001-b-2610">when</w>
       <w lemma="summer" pos="ng1" xml:id="A20498-001-b-2620">summer's</w>
       <w lemma="come" pos="vvb" xml:id="A20498-001-b-2630">come</w>
       <pc xml:id="A20498-001-b-2640">,</pc>
      </l>
      <l xml:id="A20498-e1020">
       <w lemma="or" pos="cc" xml:id="A20498-001-b-2650">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-b-2660">like</w>
       <w lemma="a" pos="d" xml:id="A20498-001-b-2670">a</w>
       <w lemma="pear" pos="n1" reg="Pear" xml:id="A20498-001-b-2680">Peare</w>
       <pc xml:id="A20498-001-b-2690">,</pc>
       <w lemma="or" pos="cc" xml:id="A20498-001-b-2700">or</w>
       <w lemma="like" pos="vvi" xml:id="A20498-001-b-2710">like</w>
       <w lemma="unto" pos="acp" reg="unto" xml:id="A20498-001-b-2720">vnto</w>
       <w lemma="a" pos="d" xml:id="A20498-001-b-2730">a</w>
       <w lemma="plum" pos="n1" xml:id="A20498-001-b-2740">Plum</w>
       <pc xml:id="A20498-001-b-2750">,</pc>
      </l>
      <l xml:id="A20498-e1030">
       <w lemma="or" pos="cc" xml:id="A20498-001-b-2760">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-b-2770">like</w>
       <w lemma="a" pos="d" xml:id="A20498-001-b-2780">a</w>
       <w lemma="tree" pos="n1" xml:id="A20498-001-b-2790">tree</w>
       <w lemma="that" pos="cs" xml:id="A20498-001-b-2800">that</w>
       <w lemma="grow" pos="vvz" xml:id="A20498-001-b-2810">groweth</w>
       <w lemma="fresh" pos="j" xml:id="A20498-001-b-2820">fresh</w>
       <w lemma="and" pos="cc" xml:id="A20498-001-b-2830">and</w>
       <w lemma="green" pos="j" reg="green" xml:id="A20498-001-b-2840">gréen</w>
       <pc xml:id="A20498-001-b-2850">,</pc>
      </l>
      <l xml:id="A20498-e1040">
       <w lemma="or" pos="cc" xml:id="A20498-001-b-2860">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-b-2870">like</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-2880">the</w>
       <w lemma="wind" pos="n1" xml:id="A20498-001-b-2890">wind</w>
       <w lemma="which" pos="crq" xml:id="A20498-001-b-2900">which</w>
       <w lemma="can" pos="vmb" xml:id="A20498-001-b-2910">can</w>
       <w lemma="no" pos="dx" xml:id="A20498-001-b-2920">no</w>
       <w lemma="way" pos="n2" reg="ways" xml:id="A20498-001-b-2930">waies</w>
       <w lemma="be" pos="vvb" xml:id="A20498-001-b-2940">be</w>
       <w lemma="see" pos="vvn" reg="seen" xml:id="A20498-001-b-2950">séen</w>
       <pc unit="sentence" xml:id="A20498-001-b-2960">.</pc>
      </l>
     </lg>
     <lg xml:id="A20498-e1050">
      <l xml:id="A20498-e1060">
       <w lemma="the" pos="d" xml:id="A20498-001-b-2970">The</w>
       <w lemma="pear" pos="n1" reg="Pear" xml:id="A20498-001-b-2980">Peare</w>
       <w lemma="do" pos="vvz" xml:id="A20498-001-b-2990">doth</w>
       <w lemma="rot" pos="vvi" xml:id="A20498-001-b-3000">rot</w>
       <pc xml:id="A20498-001-b-3010">,</pc>
       <w lemma="for" pos="acp" xml:id="A20498-001-b-3020">for</w>
       <w lemma="and" pos="cc" xml:id="A20498-001-b-3030">and</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-3040">the</w>
       <w lemma="plum" pos="n1" xml:id="A20498-001-b-3050">Plum</w>
       <w lemma="do" pos="vvz" xml:id="A20498-001-b-3060">doth</w>
       <w lemma="fall" pos="vvi" xml:id="A20498-001-b-3070">fall</w>
       <pc xml:id="A20498-001-b-3080">,</pc>
      </l>
      <l xml:id="A20498-e1070">
       <w lemma="the" pos="d" xml:id="A20498-001-b-3090">The</w>
       <w lemma="snow" pos="n1" xml:id="A20498-001-b-3100">snow</w>
       <w lemma="dissolve" pos="vvz" reg="dissolves" xml:id="A20498-001-b-3110">dissolues</w>
       <pc xml:id="A20498-001-b-3120">,</pc>
       <w lemma="and" pos="cc" xml:id="A20498-001-b-3130">and</w>
       <w lemma="so" pos="av" xml:id="A20498-001-b-3140">so</w>
       <w lemma="we" pos="pns" reg="we" xml:id="A20498-001-b-3150">wée</w>
       <w lemma="must" pos="vmb" xml:id="A20498-001-b-3160">must</w>
       <w lemma="do" pos="vvi" reg="do" xml:id="A20498-001-b-3170">doe</w>
       <w lemma="all" pos="d" xml:id="A20498-001-b-3180">all</w>
       <pc xml:id="A20498-001-b-3190">,</pc>
      </l>
      <l xml:id="A20498-e1080">
       <w lemma="the" pos="d" xml:id="A20498-001-b-3200">The</w>
       <w lemma="trée'" pos="vvz" xml:id="A20498-001-b-3210">trée's</w>
       <w lemma="consume" pos="vvn" reg="consumed" xml:id="A20498-001-b-3220">consumd</w>
       <w lemma="that" pos="cs" xml:id="A20498-001-b-3230">that</w>
       <w lemma="be" pos="vvd" xml:id="A20498-001-b-3240">was</w>
       <w lemma="so" pos="av" xml:id="A20498-001-b-3250">so</w>
       <w lemma="fresh" pos="j" xml:id="A20498-001-b-3260">fresh</w>
       <w lemma="and" pos="cc" xml:id="A20498-001-b-3270">and</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="A20498-001-b-3280">faire</w>
       <pc xml:id="A20498-001-b-3290">,</pc>
      </l>
      <l xml:id="A20498-e1090">
       <w lemma="the" pos="d" xml:id="A20498-001-b-3300">The</w>
       <w join="right" lemma="wind" pos="n1" xml:id="A20498-001-b-3310">wind</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A20498-001-b-3311">'s</w>
       <w lemma="uncertain" pos="j" reg="uncertain" xml:id="A20498-001-b-3320">vncertaine</w>
       <w lemma="that" pos="cs" xml:id="A20498-001-b-3330">that</w>
       <w lemma="blow" pos="n2" reg="blows" xml:id="A20498-001-b-3340">blowes</w>
       <w lemma="in" pos="acp" xml:id="A20498-001-b-3350">in</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-3360">the</w>
       <w lemma="air" pos="n1" reg="air" xml:id="A20498-001-b-3370">ayre</w>
       <pc unit="sentence" xml:id="A20498-001-b-3380">.</pc>
      </l>
     </lg>
     <lg xml:id="A20498-e1100">
      <l xml:id="A20498-e1110">
       <w join="right" lemma="man" pos="n1" xml:id="A20498-001-b-3390">Man</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A20498-001-b-3391">'s</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-b-3400">like</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-3410">the</w>
       <w lemma="séed" pos="n1" xml:id="A20498-001-b-3420">séed</w>
       <w lemma="put" pos="vvd" xml:id="A20498-001-b-3430">put</w>
       <w lemma="into" pos="acp" xml:id="A20498-001-b-3440">into</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-3450">the</w>
       <w lemma="earth" pos="ng1" reg="earth's" xml:id="A20498-001-b-3460">earths</w>
       <w lemma="womb" pos="n1" xml:id="A20498-001-b-3470">womb</w>
       <pc xml:id="A20498-001-b-3480">,</pc>
      </l>
      <l xml:id="A20498-e1120">
       <w lemma="or" pos="cc" xml:id="A20498-001-b-3490">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-b-3500">like</w>
       <w lemma="dead" pos="j" xml:id="A20498-001-b-3510">dead</w>
       <w lemma="Lazarus" pos="nn1" xml:id="A20498-001-b-3520">Lazarus</w>
       <w join="right" lemma="that" pos="d" xml:id="A20498-001-b-3530">that</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A20498-001-b-3531">'s</w>
       <w lemma="in" pos="acp" xml:id="A20498-001-b-3540">in</w>
       <w lemma="his" pos="po" xml:id="A20498-001-b-3550">his</w>
       <w lemma="tomb" pos="n1" reg="Tomb" xml:id="A20498-001-b-3560">Tombe</w>
       <pc xml:id="A20498-001-b-3570">:</pc>
      </l>
      <l xml:id="A20498-e1130">
       <w lemma="or" pos="cc" xml:id="A20498-001-b-3580">Or</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-b-3590">like</w>
       <w lemma="Tabytha" pos="nn1" reg="Tabytha" xml:id="A20498-001-b-3600">Tabitha</w>
       <w lemma="be" pos="vvg" xml:id="A20498-001-b-3610">being</w>
       <w lemma="in" pos="acp" xml:id="A20498-001-b-3620">in</w>
       <w lemma="a" pos="d" xml:id="A20498-001-b-3630">a</w>
       <w lemma="sleep" pos="n1" reg="sleep" xml:id="A20498-001-b-3640">sléep</w>
       <pc xml:id="A20498-001-b-3650">,</pc>
      </l>
      <l xml:id="A20498-e1140">
       <w lemma="or" pos="cc" xml:id="A20498-001-b-3660">Or</w>
       <w lemma="like" pos="j" xml:id="A20498-001-b-3670">like</w>
       <w lemma="to" pos="acp" xml:id="A20498-001-b-3680">to</w>
       <w lemma="jonas" pos="nn1" reg="jonas" xml:id="A20498-001-b-3690">Ionas</w>
       <w lemma="that" pos="cs" xml:id="A20498-001-b-3700">that</w>
       <w lemma="be" pos="vvd" xml:id="A20498-001-b-3710">was</w>
       <w lemma="in" pos="acp" xml:id="A20498-001-b-3720">in</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-3730">the</w>
       <w lemma="deep" pos="j" xml:id="A20498-001-b-3740">deep</w>
       <pc unit="sentence" xml:id="A20498-001-b-3750">.</pc>
      </l>
     </lg>
     <lg xml:id="A20498-e1150">
      <l xml:id="A20498-e1160">
       <w lemma="the" pos="d" xml:id="A20498-001-b-3760">The</w>
       <w lemma="séed" pos="n1" xml:id="A20498-001-b-3770">séed</w>
       <w lemma="it" pos="pn" xml:id="A20498-001-b-3780">it</w>
       <w lemma="spring" pos="vvz" xml:id="A20498-001-b-3790">springeth</w>
       <pc xml:id="A20498-001-b-3800">,</pc>
       <w lemma="Lazarus" pos="nn1" xml:id="A20498-001-b-3810">Lazarus</w>
       <w lemma="now" pos="av" xml:id="A20498-001-b-3820">now</w>
       <w lemma="stand" pos="vvz" xml:id="A20498-001-b-3830">standeth</w>
       <pc xml:id="A20498-001-b-3840">,</pc>
      </l>
      <l xml:id="A20498-e1170">
       <w lemma="Tabytha" pos="nn1" reg="Tabytha" xml:id="A20498-001-b-3850">Tabitha</w>
       <w lemma="wake" pos="vvz" xml:id="A20498-001-b-3860">wakes</w>
       <pc xml:id="A20498-001-b-3870">,</pc>
       <w lemma="and" pos="cc" xml:id="A20498-001-b-3880">and</w>
       <w lemma="jonas" pos="nn1" reg="jonas" xml:id="A20498-001-b-3890">Ionas</w>
       <w lemma="he" pos="pns" xml:id="A20498-001-b-3900">he</w>
       <w lemma="have" pos="vvz" xml:id="A20498-001-b-3910">hath</w>
       <w lemma="land" pos="vvn" xml:id="A20498-001-b-3920">landed</w>
       <pc unit="sentence" xml:id="A20498-001-b-3930">.</pc>
      </l>
      <l xml:id="A20498-e1180">
       <w lemma="thus" pos="av" xml:id="A20498-001-b-3940">Thus</w>
       <w lemma="be" pos="vvb" xml:id="A20498-001-b-3950">are</w>
       <w lemma="we" pos="pns" reg="we" xml:id="A20498-001-b-3960">wée</w>
       <w lemma="certain" pos="j" xml:id="A20498-001-b-3970">certain</w>
       <w lemma="life" pos="n1" xml:id="A20498-001-b-3980">life</w>
       <w lemma="we" pos="pns" reg="we" xml:id="A20498-001-b-3990">wée</w>
       <w lemma="shall" pos="vmb" xml:id="A20498-001-b-4000">shall</w>
       <w lemma="obtain" pos="vvi" reg="obtain" xml:id="A20498-001-b-4010">obtaine</w>
       <pc xml:id="A20498-001-b-4020">,</pc>
      </l>
      <l xml:id="A20498-e1190">
       <w lemma="though" pos="cs" xml:id="A20498-001-b-4030">Though</w>
       <w lemma="death" pos="n1" xml:id="A20498-001-b-4040">death</w>
       <w lemma="do" pos="vvz" xml:id="A20498-001-b-4050">doth</w>
       <w lemma="kill" pos="vvi" xml:id="A20498-001-b-4060">kill</w>
       <w lemma="yet" pos="av" xml:id="A20498-001-b-4070">yet</w>
       <w lemma="shall" pos="vmb" xml:id="A20498-001-b-4080">shall</w>
       <w lemma="we" pos="pns" xml:id="A20498-001-b-4090">we</w>
       <w lemma="live" pos="vvi" reg="live" xml:id="A20498-001-b-4100">liue</w>
       <w lemma="again" pos="av" reg="again" xml:id="A20498-001-b-4110">againe</w>
       <pc unit="sentence" xml:id="A20498-001-b-4120">.</pc>
      </l>
     </lg>
     <lg xml:id="A20498-e1200">
      <l xml:id="A20498-e1210">
       <w lemma="God" pos="nn1" xml:id="A20498-001-b-4130">God</w>
       <w lemma="of" pos="acp" xml:id="A20498-001-b-4140">of</w>
       <w lemma="his" pos="po" xml:id="A20498-001-b-4150">his</w>
       <w lemma="mercy" pos="n1" xml:id="A20498-001-b-4160">mercy</w>
       <w lemma="grant" pos="vvi" xml:id="A20498-001-b-4170">grant</w>
       <w lemma="to" pos="acp" xml:id="A20498-001-b-4180">to</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A20498-001-b-4190">vs</w>
       <w lemma="his" pos="po" xml:id="A20498-001-b-4200">his</w>
       <w lemma="grace" pos="n1" xml:id="A20498-001-b-4210">grace</w>
       <pc xml:id="A20498-001-b-4220">,</pc>
      </l>
      <l xml:id="A20498-e1220">
       <w lemma="that" pos="cs" xml:id="A20498-001-b-4230">That</w>
       <w lemma="we" pos="pns" xml:id="A20498-001-b-4240">we</w>
       <w lemma="may" pos="vmb" xml:id="A20498-001-b-4250">may</w>
       <w lemma="lead" pos="vvi" xml:id="A20498-001-b-4260">lead</w>
       <w lemma="our" pos="po" xml:id="A20498-001-b-4270">our</w>
       <w lemma="life" pos="n2" reg="lives" xml:id="A20498-001-b-4280">liues</w>
       <w lemma="in" pos="acp" xml:id="A20498-001-b-4290">in</w>
       <w lemma="such" pos="d" xml:id="A20498-001-b-4300">such</w>
       <w lemma="a" pos="d" xml:id="A20498-001-b-4310">a</w>
       <w lemma="case" pos="n1" xml:id="A20498-001-b-4320">case</w>
       <pc xml:id="A20498-001-b-4330">,</pc>
      </l>
      <l xml:id="A20498-e1230">
       <w lemma="that" pos="cs" xml:id="A20498-001-b-4340">That</w>
       <w lemma="when" pos="crq" xml:id="A20498-001-b-4350">when</w>
       <w lemma="we" pos="pns" reg="we" xml:id="A20498-001-b-4360">wée</w>
       <w lemma="be" pos="vvb" xml:id="A20498-001-b-4370">are</w>
       <w lemma="depart" pos="vvn" xml:id="A20498-001-b-4380">departed</w>
       <w lemma="hence" pos="av" xml:id="A20498-001-b-4390">hence</w>
       <w lemma="away" pos="av" xml:id="A20498-001-b-4400">away</w>
       <pc xml:id="A20498-001-b-4410">,</pc>
      </l>
      <l xml:id="A20498-e1240">
       <w lemma="we" pos="pns" reg="We" xml:id="A20498-001-b-4420">Wee</w>
       <w lemma="then" pos="av" xml:id="A20498-001-b-4430">then</w>
       <w lemma="may" pos="vmb" xml:id="A20498-001-b-4440">may</w>
       <w lemma="live" pos="vvi" reg="live" xml:id="A20498-001-b-4450">liue</w>
       <w lemma="with" pos="acp" xml:id="A20498-001-b-4460">with</w>
       <w lemma="he" pos="pno" xml:id="A20498-001-b-4470">him</w>
       <w lemma="in" pos="acp" xml:id="A20498-001-b-4480">in</w>
       <w lemma="joy" pos="n1" reg="joy" xml:id="A20498-001-b-4490">ioy</w>
       <w lemma="for" pos="acp" xml:id="A20498-001-b-4500">for</w>
       <w lemma="aye" pos="av" xml:id="A20498-001-b-4510">aye</w>
       <pc unit="sentence" xml:id="A20498-001-b-4520">.</pc>
      </l>
     </lg>
     <lg xml:id="A20498-e1250">
      <l xml:id="A20498-e1260">
       <w lemma="grant" pos="vvb" xml:id="A20498-001-b-4530">Grant</w>
       <w lemma="lord" pos="n1" xml:id="A20498-001-b-4540">Lord</w>
       <w lemma="that" pos="cs" xml:id="A20498-001-b-4550">that</w>
       <w lemma="we" pos="pns" reg="we" xml:id="A20498-001-b-4560">wee</w>
       <w lemma="may" pos="vmb" xml:id="A20498-001-b-4570">may</w>
       <w lemma="please" pos="vvi" xml:id="A20498-001-b-4580">please</w>
       <w lemma="thy" pos="po" xml:id="A20498-001-b-4590">thy</w>
       <w lemma="will" pos="n1" xml:id="A20498-001-b-4600">will</w>
       <w lemma="divine" pos="j" xml:id="A20498-001-b-4610">divine</w>
      </l>
      <l xml:id="A20498-e1270">
       <w lemma="lord" pos="n1" xml:id="A20498-001-b-4620">Lord</w>
       <w lemma="let" pos="vvb" xml:id="A20498-001-b-4630">let</w>
       <w lemma="thy" pos="po" xml:id="A20498-001-b-4640">thy</w>
       <w lemma="love" pos="j-vg" reg="loving" xml:id="A20498-001-b-4650">louing</w>
       <w lemma="favour" pos="n1" reg="favour" xml:id="A20498-001-b-4660">fauour</w>
       <w lemma="on" pos="acp" xml:id="A20498-001-b-4670">on</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A20498-001-b-4680">vs</w>
       <w lemma="shine" pos="vvi" xml:id="A20498-001-b-4690">shine</w>
       <pc xml:id="A20498-001-b-4700">,</pc>
      </l>
      <l xml:id="A20498-e1280">
       <w lemma="and" pos="cc" xml:id="A20498-001-b-4710">And</w>
       <w lemma="turn" pos="vvi" reg="turn" xml:id="A20498-001-b-4720">turne</w>
       <w lemma="from" pos="acp" xml:id="A20498-001-b-4730">from</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A20498-001-b-4740">vs</w>
       <w lemma="thy" pos="po" xml:id="A20498-001-b-4750">thy</w>
       <w lemma="heavy" pos="j" xml:id="A20498-001-b-4760">heavy</w>
       <w lemma="wrath" pos="n1" xml:id="A20498-001-b-4770">wrath</w>
       <w lemma="and" pos="cc" xml:id="A20498-001-b-4780">and</w>
       <w lemma="ire" pos="n1" xml:id="A20498-001-b-4790">ire</w>
       <pc xml:id="A20498-001-b-4800">,</pc>
      </l>
      <l xml:id="A20498-e1290">
       <w lemma="and" pos="cc" xml:id="A20498-001-b-4810">And</w>
       <w lemma="grant" pos="vvb" xml:id="A20498-001-b-4820">grant</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A20498-001-b-4830">vs</w>
       <w lemma="mercy" pos="n1" xml:id="A20498-001-b-4840">mercy</w>
       <w lemma="lord" pos="n1" xml:id="A20498-001-b-4850">Lord</w>
       <w lemma="we" pos="pns" reg="we" xml:id="A20498-001-b-4860">wée</w>
       <w lemma="thou" pos="pno" xml:id="A20498-001-b-4870">thee</w>
       <w lemma="require" pos="vvi" xml:id="A20498-001-b-4880">require</w>
       <pc unit="sentence" xml:id="A20498-001-b-4890">.</pc>
      </l>
     </lg>
     <lg xml:id="A20498-e1300">
      <l xml:id="A20498-e1310">
       <w lemma="lord" pos="n1" xml:id="A20498-001-b-4900">Lord</w>
       <w lemma="make" pos="vvb" xml:id="A20498-001-b-4910">make</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A20498-001-b-4920">vs</w>
       <w lemma="like" pos="acp" xml:id="A20498-001-b-4930">like</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-4940">the</w>
       <w lemma="fruitful" pos="j" reg="fruitful" xml:id="A20498-001-b-4950">fruitfull</w>
       <w lemma="vine" pos="n2" xml:id="A20498-001-b-4960">Vines</w>
       <pc xml:id="A20498-001-b-4970">,</pc>
      </l>
      <l xml:id="A20498-e1320">
       <w lemma="to" pos="prt" xml:id="A20498-001-b-4980">To</w>
       <w lemma="bring" pos="vvi" xml:id="A20498-001-b-4990">bring</w>
       <w lemma="forth" pos="av" xml:id="A20498-001-b-5000">forth</w>
       <w lemma="fruit" pos="n2" xml:id="A20498-001-b-5010">fruits</w>
       <w lemma="in" pos="acp" xml:id="A20498-001-b-5020">in</w>
       <w lemma="our" pos="po" xml:id="A20498-001-b-5030">our</w>
       <w lemma="due" pos="j" xml:id="A20498-001-b-5040">due</w>
       <w lemma="tide" pos="n2" xml:id="A20498-001-b-5050">tides</w>
       <w lemma="&amp;" pos="cc" xml:id="A20498-001-b-5060">&amp;</w>
       <w lemma="time" pos="n2" xml:id="A20498-001-b-5070">times</w>
       <pc xml:id="A20498-001-b-5080">,</pc>
      </l>
      <l xml:id="A20498-e1330">
       <w lemma="unto" pos="acp" reg="Unto" xml:id="A20498-001-b-5090">Vnto</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-5100">the</w>
       <w lemma="honour" pos="n1" xml:id="A20498-001-b-5110">honour</w>
       <w lemma="of" pos="acp" xml:id="A20498-001-b-5120">of</w>
       <w lemma="thy" pos="po" xml:id="A20498-001-b-5130">thy</w>
       <w lemma="glorious" pos="j" xml:id="A20498-001-b-5140">glorious</w>
       <w lemma="name" pos="n1" xml:id="A20498-001-b-5150">name</w>
       <pc xml:id="A20498-001-b-5160">,</pc>
      </l>
      <l xml:id="A20498-e1340">
       <w lemma="amen" pos="uh" xml:id="A20498-001-b-5170">Amen</w>
       <w lemma="good" pos="j" xml:id="A20498-001-b-5180">good</w>
       <w lemma="lord" pos="n1" xml:id="A20498-001-b-5190">Lord</w>
       <pc xml:id="A20498-001-b-5200">,</pc>
       <w lemma="grant" pos="vvb" xml:id="A20498-001-b-5210">grant</w>
       <w lemma="we" pos="pns" reg="we" xml:id="A20498-001-b-5220">wée</w>
       <w lemma="may" pos="vmb" xml:id="A20498-001-b-5230">may</w>
       <w lemma="dee" pos="fmi" xml:id="A20498-001-b-5240">dee</w>
       <w lemma="the" pos="d" xml:id="A20498-001-b-5250">the</w>
       <w lemma="same" pos="d" xml:id="A20498-001-b-5260">same</w>
       <pc unit="sentence" xml:id="A20498-001-b-5270">.</pc>
      </l>
     </lg>
     <lg xml:id="A20498-e1350">
      <l xml:id="A20498-e1360">
       <w lemma="now" pos="av" xml:id="A20498-001-b-5280">Now</w>
       <w lemma="to" pos="prt" xml:id="A20498-001-b-5290">to</w>
       <w lemma="conclude" pos="vvi" xml:id="A20498-001-b-5300">conclude</w>
       <pc xml:id="A20498-001-b-5310">,</pc>
       <w lemma="God" pos="nn1" xml:id="A20498-001-b-5320">God</w>
       <w lemma="bless" pos="vvb" reg="bless" xml:id="A20498-001-b-5330">blesse</w>
       <w lemma="our" pos="po" xml:id="A20498-001-b-5340">our</w>
       <w lemma="gracious" pos="j" xml:id="A20498-001-b-5350">gracious</w>
       <w lemma="Charle●" pos="nn1" rend="hi" xml:id="A20498-001-b-5360">Charle●</w>
       <pc xml:id="A20498-001-b-5370">,</pc>
      </l>
      <l xml:id="A20498-e1380">
       <w lemma="with" pos="acp" xml:id="A20498-001-b-5380">With</w>
       <w lemma="all" pos="d" xml:id="A20498-001-b-5390">all</w>
       <w lemma="his" pos="po" xml:id="A20498-001-b-5400">his</w>
       <w lemma="worthy" pos="j" xml:id="A20498-001-b-5410">worthy</w>
       <w lemma="subject" pos="n2" reg="Subjects" xml:id="A20498-001-b-5420">Subiects</w>
       <pc xml:id="A20498-001-b-5430">,</pc>
       <w lemma="lord" pos="n2" xml:id="A20498-001-b-5440">Lords</w>
       <pc xml:id="A20498-001-b-5450">,</pc>
       <w lemma="&amp;" pos="cc" xml:id="A20498-001-b-5460">&amp;</w>
       <w lemma="earl" pos="n2" reg="Earls" xml:id="A20498-001-b-5470">Earles</w>
       <pc xml:id="A20498-001-b-5480">,</pc>
      </l>
      <l xml:id="A20498-e1390">
       <w lemma="and" pos="cc" xml:id="A20498-001-b-5490">And</w>
       <w lemma="grant" pos="vvb" xml:id="A20498-001-b-5500">grant</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A20498-001-b-5510">vs</w>
       <w lemma="lord" pos="n1" xml:id="A20498-001-b-5520">Lord</w>
       <pc xml:id="A20498-001-b-5530">,</pc>
       <w lemma="true" pos="j" xml:id="A20498-001-b-5540">true</w>
       <w lemma="faith" pos="n1" xml:id="A20498-001-b-5550">faith</w>
       <pc xml:id="A20498-001-b-5560">,</pc>
       <w lemma="with" pos="acp" xml:id="A20498-001-b-5570">with</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A20498-001-b-5580">loue</w>
       <w lemma="&amp;" pos="cc" xml:id="A20498-001-b-5590">&amp;</w>
       <w lemma="peace" pos="n1" xml:id="A20498-001-b-5600">peace</w>
       <pc xml:id="A20498-001-b-5610">,</pc>
      </l>
      <l xml:id="A20498-e1400">
       <w lemma="and" pos="cc" xml:id="A20498-001-b-5620">And</w>
       <w lemma="let" pos="vvb" xml:id="A20498-001-b-5630">let</w>
       <w lemma="thy" pos="po" xml:id="A20498-001-b-5640">thy</w>
       <w lemma="gospel" pos="n1" reg="Gospel" xml:id="A20498-001-b-5650">Gospell</w>
       <w lemma="more" pos="avc-d" xml:id="A20498-001-b-5660">more</w>
       <w lemma="and" pos="cc" xml:id="A20498-001-b-5670">and</w>
       <w lemma="more" pos="avc-d" xml:id="A20498-001-b-5680">more</w>
       <w lemma="increase" pos="n1" reg="increase" xml:id="A20498-001-b-5690">encrease</w>
       <pc unit="sentence" xml:id="A20498-001-b-5700">.</pc>
      </l>
     </lg>
    </div>
    <trailer xml:id="A20498-e1410">
     <w lemma="finis" pos="fla" xml:id="A20498-001-b-5710">FINIS</w>
     <pc unit="sentence" xml:id="A20498-001-b-5720">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A20498-e1420">
   <div type="colophon" xml:id="A20498-e1430">
    <p xml:id="A20498-e1440">
     <w lemma="London" pos="nn1" xml:id="A20498-001-b-5730">London</w>
     <w lemma="print" pos="vvn" xml:id="A20498-001-b-5740">Printed</w>
     <w lemma="for" pos="acp" xml:id="A20498-001-b-5750">for</w>
     <w lemma="h." pos="ab" xml:id="A20498-001-b-5760">H.</w>
     <w lemma="g." pos="ab" xml:id="A20498-001-b-5770">G.</w>
     <pc unit="sentence" xml:id="A20498-001-b-5780"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
