<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A20514">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A pleasant new ditty: intituled, Though rich golden booties your luck was to catch, your last was the best, 'cause you met with your match To the tune of, I know what I know.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A20514 of text S113525 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 6925). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A20514</idno>
    <idno type="STC">STC 6925</idno>
    <idno type="STC">ESTC S113525</idno>
    <idno type="EEBO-CITATION">99848758</idno>
    <idno type="PROQUEST">99848758</idno>
    <idno type="VID">13871</idno>
    <idno type="PROQUESTGOID">2240947423</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A20514)</note>
    <note>Transcribed from: (Early English Books Online ; image set 13871)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 986:20)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A pleasant new ditty: intituled, Though rich golden booties your luck was to catch, your last was the best, 'cause you met with your match To the tune of, I know what I know.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>for I. Wright junior, dwelling at the upper end of the Old Baily,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>[ca. 1635]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "A rich wealthy batchelour thirty and odde,".</note>
      <note>Publication date estimated by STC.</note>
      <note>In two parts; woodcuts at head of each part.</note>
      <note>Reproductions of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A pleasant new ditty: intituled, Though rich golden booties your luck was to catch, your last was the best, 'cause you met with your match. To the tun</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1635</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1075</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>9.3</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 9.3 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A20514-t">
  <body xml:id="A20514-e0">
   <div type="ballad" xml:id="A20514-e10">
    <pb facs="tcp:13871:1" rend="simple:additions" xml:id="A20514-001-a"/>
    <head xml:id="A20514-e20">
     <hi xml:id="A20514-e30">
      <w lemma="a" pos="d" xml:id="A20514-001-a-0010">A</w>
      <w lemma="pleasant" pos="j" xml:id="A20514-001-a-0020">pleasant</w>
      <w lemma="new" pos="j" xml:id="A20514-001-a-0030">new</w>
      <w lemma="ditty" pos="n1" xml:id="A20514-001-a-0040">Ditty</w>
      <pc xml:id="A20514-001-a-0050">:</pc>
      <w lemma="entitle" pos="vvn" reg="entitled" xml:id="A20514-001-a-0060">intituled</w>
      <pc xml:id="A20514-001-a-0070">,</pc>
     </hi>
     <l xml:id="A20514-e40">
      <w lemma="though" pos="cs" xml:id="A20514-001-a-0080">Though</w>
      <w lemma="rich" pos="j" xml:id="A20514-001-a-0090">rich</w>
      <w lemma="golden" pos="j" xml:id="A20514-001-a-0100">golden</w>
      <w lemma="booty" pos="n2" xml:id="A20514-001-a-0110">Booties</w>
      <w lemma="your" pos="po" xml:id="A20514-001-a-0120">your</w>
      <w lemma="luck" pos="n1" xml:id="A20514-001-a-0130">luck</w>
      <w lemma="be" pos="vvd" xml:id="A20514-001-a-0140">was</w>
      <w lemma="to" pos="prt" xml:id="A20514-001-a-0150">to</w>
      <w lemma="catch" pos="vvi" xml:id="A20514-001-a-0160">catch</w>
      <pc xml:id="A20514-001-a-0170">,</pc>
     </l>
     <l xml:id="A20514-e50">
      <w lemma="your" pos="po" xml:id="A20514-001-a-0180">Your</w>
      <w lemma="last" pos="ord" xml:id="A20514-001-a-0190">last</w>
      <w lemma="be" pos="vvd" xml:id="A20514-001-a-0200">was</w>
      <w lemma="the" pos="d" xml:id="A20514-001-a-0210">the</w>
      <w lemma="best" pos="js" xml:id="A20514-001-a-0220">best</w>
      <pc xml:id="A20514-001-a-0230">,</pc>
      <w lemma="cause" pos="vvb" xml:id="A20514-001-a-0240">cause</w>
      <w lemma="you" pos="pn" xml:id="A20514-001-a-0250">you</w>
      <w lemma="meet" pos="vvn" xml:id="A20514-001-a-0260">met</w>
      <w lemma="with" pos="acp" xml:id="A20514-001-a-0270">with</w>
      <w lemma="your" pos="po" xml:id="A20514-001-a-0280">your</w>
      <w lemma="match" pos="n1" xml:id="A20514-001-a-0290">match</w>
      <pc unit="sentence" xml:id="A20514-001-a-0300">.</pc>
     </l>
    </head>
    <opener xml:id="A20514-e60">
     <w lemma="to" pos="prt" xml:id="A20514-001-a-0310">To</w>
     <w lemma="the" pos="d" xml:id="A20514-001-a-0320">the</w>
     <w lemma="tune" pos="n1" xml:id="A20514-001-a-0330">tune</w>
     <w lemma="of" pos="acp" xml:id="A20514-001-a-0340">of</w>
     <pc xml:id="A20514-001-a-0350">,</pc>
     <hi xml:id="A20514-e70">
      <w lemma="i" pos="pns" xml:id="A20514-001-a-0360">I</w>
      <w lemma="know" pos="vvb" xml:id="A20514-001-a-0370">know</w>
      <w lemma="what" pos="crq" xml:id="A20514-001-a-0380">what</w>
      <w lemma="i" pos="pns" xml:id="A20514-001-a-0390">I</w>
      <w lemma="know" pos="vvb" xml:id="A20514-001-a-0400">know</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A20514-001-a-0410">.</pc>
    </opener>
    <div n="1" type="part" xml:id="A20514-e80">
     <p xml:id="A20514-e90">
      <figure xml:id="A20514-e100"/>
      <figure xml:id="A20514-e110"/>
      <figure xml:id="A20514-e120"/>
     </p>
     <lg xml:id="A20514-e130">
      <l xml:id="A20514-e140">
       <w lemma="a" pos="d" rend="hi" xml:id="A20514-001-a-0420">A</w>
       <w lemma="rich" pos="j" xml:id="A20514-001-a-0430">Rich</w>
       <w lemma="wealthy" pos="j" xml:id="A20514-001-a-0440">wealthy</w>
       <w lemma="bachelor" pos="n1" reg="Bachelor" xml:id="A20514-001-a-0450">Batchelour</w>
       <w lemma="thirty" pos="crd" xml:id="A20514-001-a-0460">thirty</w>
       <w lemma="and" pos="cc" xml:id="A20514-001-a-0470">and</w>
       <w lemma="odd" pos="j" reg="odd" xml:id="A20514-001-a-0480">odde</w>
       <pc xml:id="A20514-001-a-0490">,</pc>
      </l>
      <l xml:id="A20514-e160">
       <w lemma="have" pos="vvd" xml:id="A20514-001-a-0500">Had</w>
       <w lemma="now" pos="av" xml:id="A20514-001-a-0510">now</w>
       <w lemma="a" pos="d" xml:id="A20514-001-a-0520">a</w>
       <w lemma="new" pos="j" xml:id="A20514-001-a-0530">new</w>
       <w lemma="crotchet" pos="n1" xml:id="A20514-001-a-0540">crotchet</w>
       <w lemma="creep" pos="vvn" xml:id="A20514-001-a-0550">crept</w>
       <w lemma="into" pos="acp" xml:id="A20514-001-a-0560">into</w>
       <w lemma="his" pos="po" xml:id="A20514-001-a-0570">his</w>
       <w lemma="pate" pos="n1" xml:id="A20514-001-a-0580">pate</w>
       <pc xml:id="A20514-001-a-0590">:</pc>
      </l>
      <l xml:id="A20514-e170">
       <w lemma="a" pos="d" xml:id="A20514-001-a-0600">A</w>
       <w lemma="wife" pos="n1" xml:id="A20514-001-a-0610">wife</w>
       <w lemma="he" pos="pns" xml:id="A20514-001-a-0620">he</w>
       <w lemma="must" pos="vmb" xml:id="A20514-001-a-0630">must</w>
       <w lemma="have" pos="vvi" xml:id="A20514-001-a-0640">have</w>
       <pc xml:id="A20514-001-a-0650">,</pc>
       <w lemma="whatsoev" pos="j" reg="whatsoever" xml:id="A20514-001-a-0660">what-soever</w>
       <w lemma="betide" pos="vvb" reg="betid" xml:id="A20514-001-a-0670">betide</w>
       <pc xml:id="A20514-001-a-0680">,</pc>
      </l>
      <l xml:id="A20514-e180">
       <w lemma="and" pos="cc" xml:id="A20514-001-a-0690">And</w>
       <w lemma="well" pos="av" xml:id="A20514-001-a-0700">well</w>
       <w lemma="line" pos="vvn" reg="lined" xml:id="A20514-001-a-0710">linde</w>
       <w lemma="with" pos="acp" xml:id="A20514-001-a-0720">with</w>
       <w lemma="rubbish" pos="n1" xml:id="A20514-001-a-0730">Rubbish</w>
       <w lemma="to" pos="prt" xml:id="A20514-001-a-0740">to</w>
       <w lemma="enrich" pos="vvi" reg="enrich" xml:id="A20514-001-a-0750">inrich</w>
       <w lemma="his" pos="po" xml:id="A20514-001-a-0760">his</w>
       <w lemma="state" pos="n1" xml:id="A20514-001-a-0770">state</w>
       <pc unit="sentence" xml:id="A20514-001-a-0780">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e190">
      <l xml:id="A20514-e200">
       <w lemma="fair" pos="j" reg="Fair" xml:id="A20514-001-a-0790">Faire</w>
       <w lemma="maiden" pos="n2" xml:id="A20514-001-a-0800">Maidens</w>
       <w lemma="be" pos="vvd" xml:id="A20514-001-a-0810">were</w>
       <w lemma="offer" pos="vvn" reg="offered" xml:id="A20514-001-a-0820">offer'd</w>
       <w lemma="he" pos="pno" xml:id="A20514-001-a-0830">him</w>
       <pc xml:id="A20514-001-a-0840">,</pc>
       <w lemma="two" pos="crd" xml:id="A20514-001-a-0850">two</w>
       <pc xml:id="A20514-001-a-0860">,</pc>
       <w lemma="three" pos="crd" reg="three" xml:id="A20514-001-a-0870">thrée</w>
       <pc xml:id="A20514-001-a-0880">,</pc>
       <w lemma="and" pos="cc" xml:id="A20514-001-a-0890">and</w>
       <w lemma="four" pos="crd" reg="four" xml:id="A20514-001-a-0900">foure</w>
       <pc xml:id="A20514-001-a-0910">,</pc>
      </l>
      <l xml:id="A20514-e210">
       <w lemma="sufficient" pos="j" xml:id="A20514-001-a-0920">Sufficient</w>
       <w lemma="man" pos="ng2" reg="men's" xml:id="A20514-001-a-0930">Mens</w>
       <w lemma="daughter" pos="n2" xml:id="A20514-001-a-0940">Daughters</w>
       <pc xml:id="A20514-001-a-0950">,</pc>
       <w lemma="with" pos="acp" xml:id="A20514-001-a-0960">with</w>
       <w lemma="money" pos="n1" xml:id="A20514-001-a-0970">money</w>
       <w lemma="to" pos="acp" xml:id="A20514-001-a-0980">to</w>
       <w lemma="boot" pos="n1" reg="boot" xml:id="A20514-001-a-0990">boote</w>
       <pc xml:id="A20514-001-a-1000">,</pc>
      </l>
      <l xml:id="A20514-e220">
       <w lemma="yet" pos="av" xml:id="A20514-001-a-1010">Yet</w>
       <w lemma="his" pos="po" xml:id="A20514-001-a-1020">his</w>
       <w lemma="greedy" pos="j" reg="greedy" xml:id="A20514-001-a-1030">gréedy</w>
       <w lemma="mind" pos="n1" xml:id="A20514-001-a-1040">mind</w>
       <w lemma="do" pos="vvd" xml:id="A20514-001-a-1050">did</w>
       <w lemma="still" pos="av" xml:id="A20514-001-a-1060">still</w>
       <w lemma="gape" pos="vvi" xml:id="A20514-001-a-1070">gape</w>
       <w lemma="after" pos="acp" xml:id="A20514-001-a-1080">after</w>
       <w lemma="more" pos="avc-d" xml:id="A20514-001-a-1090">more</w>
       <pc xml:id="A20514-001-a-1100">,</pc>
      </l>
      <l xml:id="A20514-e230">
       <w lemma="for" pos="acp" xml:id="A20514-001-a-1110">For</w>
       <w lemma="he" pos="pns" xml:id="A20514-001-a-1120">he</w>
       <w lemma="say" pos="vvd" xml:id="A20514-001-a-1130">said</w>
       <w join="right" lemma="it" pos="pn" xml:id="A20514-001-a-1140">'t</w>
       <w join="left" lemma="be" pos="vvd" xml:id="A20514-001-a-1141">was</w>
       <w lemma="too" pos="av" xml:id="A20514-001-a-1150">too</w>
       <w lemma="little" pos="j" xml:id="A20514-001-a-1160">little</w>
       <w lemma="for" pos="acp" xml:id="A20514-001-a-1170">for</w>
       <w lemma="he" pos="pno" xml:id="A20514-001-a-1180">him</w>
       <w lemma="to" pos="prt" xml:id="A20514-001-a-1190">to</w>
       <w lemma="go" pos="vvi" reg="go" xml:id="A20514-001-a-1200">goe</w>
       <w lemma="to" pos="prt" xml:id="A20514-001-a-1210">to</w>
       <w lemma="'" pos="sy" xml:id="A20514-001-a-1220">'</w>
       <w lemma="te" pos="ffr" xml:id="A20514-001-a-1230">te</w>
       <pc unit="sentence" xml:id="A20514-001-a-1240">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e240">
      <l xml:id="A20514-e250">
       <w lemma="his" pos="po" xml:id="A20514-001-a-1250">His</w>
       <w lemma="mean" pos="n2" reg="means" xml:id="A20514-001-a-1260">meanes</w>
       <w lemma="do" pos="vvd" xml:id="A20514-001-a-1270">did</w>
       <w lemma="afford" pos="vvi" reg="afford" xml:id="A20514-001-a-1280">affoord</w>
       <w lemma="he" pos="pno" xml:id="A20514-001-a-1290">him</w>
       <w lemma="three" pos="crd" reg="three" xml:id="A20514-001-a-1300">thrée</w>
       <w lemma="hundred" pos="crd" xml:id="A20514-001-a-1310">hundred</w>
       <w lemma="a" pos="d" xml:id="A20514-001-a-1320">a</w>
       <w lemma="year" pos="n1" reg="year" xml:id="A20514-001-a-1330">yéere</w>
       <pc xml:id="A20514-001-a-1340">,</pc>
      </l>
      <l xml:id="A20514-e260">
       <w lemma="and" pos="cc" xml:id="A20514-001-a-1350">And</w>
       <w lemma="three" pos="crd" reg="three" xml:id="A20514-001-a-1360">thrée</w>
       <w lemma="bonny" pos="j" xml:id="A20514-001-a-1370">bonny</w>
       <w lemma="lass" pos="n2" xml:id="A20514-001-a-1380">Lasses</w>
       <w lemma="have" pos="vvd" xml:id="A20514-001-a-1390">had</w>
       <w lemma="thousand" pos="crd" xml:id="A20514-001-a-1400">thousands</w>
       <w lemma="apéece" pos="n1" xml:id="A20514-001-a-1410">apéece</w>
       <pc xml:id="A20514-001-a-1420">,</pc>
      </l>
      <l xml:id="A20514-e270">
       <w lemma="yet" pos="av" xml:id="A20514-001-a-1430">Yet</w>
       <w lemma="for" pos="acp" xml:id="A20514-001-a-1440">for</w>
       <w lemma="it" pos="pn" xml:id="A20514-001-a-1450">it</w>
       <w lemma="and" pos="cc" xml:id="A20514-001-a-1460">and</w>
       <w lemma="they" pos="pno" xml:id="A20514-001-a-1470">them</w>
       <w lemma="he" pos="pns" reg="he" xml:id="A20514-001-a-1480">hée</w>
       <w lemma="a" pos="d" xml:id="A20514-001-a-1490">a</w>
       <w lemma="pin" pos="n1" xml:id="A20514-001-a-1500">pin</w>
       <w lemma="do" pos="vvd" xml:id="A20514-001-a-1510">did</w>
       <w lemma="not" pos="xx" xml:id="A20514-001-a-1520">not</w>
       <w lemma="care" pos="n1" xml:id="A20514-001-a-1530">care</w>
       <pc xml:id="A20514-001-a-1540">,</pc>
      </l>
      <l xml:id="A20514-e280">
       <w lemma="though" pos="cs" xml:id="A20514-001-a-1550">Though</w>
       <w lemma="one" pos="pi" xml:id="A20514-001-a-1560">one</w>
       <w lemma="of" pos="acp" xml:id="A20514-001-a-1570">of</w>
       <w lemma="they" pos="pno" xml:id="A20514-001-a-1580">them</w>
       <w lemma="be" pos="vvd" xml:id="A20514-001-a-1590">was</w>
       <w lemma="to" pos="acp" xml:id="A20514-001-a-1600">to</w>
       <w lemma="a" pos="d" xml:id="A20514-001-a-1610">a</w>
       <w lemma="gentleman" pos="n1" xml:id="A20514-001-a-1620">Gentleman</w>
       <w lemma="niece" pos="n1" reg="Niece" xml:id="A20514-001-a-1630">Neece</w>
       <pc unit="sentence" xml:id="A20514-001-a-1640">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e290">
      <l xml:id="A20514-e300">
       <w lemma="shall" pos="vmb" xml:id="A20514-001-a-1650">Shall</w>
       <w lemma="i" pos="pns" xml:id="A20514-001-a-1660">I</w>
       <w lemma="for" pos="acp" xml:id="A20514-001-a-1670">for</w>
       <w lemma="a" pos="d" xml:id="A20514-001-a-1680">a</w>
       <w lemma="paltry" pos="j" reg="paltry" xml:id="A20514-001-a-1690">paltery</w>
       <w lemma="poor" pos="j" reg="poor" xml:id="A20514-001-a-1700">poore</w>
       <w lemma="thousand" pos="crd" xml:id="A20514-001-a-1710">thousand</w>
       <w lemma="pound" pos="n1" xml:id="A20514-001-a-1720">pound</w>
       <pc xml:id="A20514-001-a-1730">,</pc>
      </l>
      <l xml:id="A20514-e310">
       <w lemma="a" pos="d" xml:id="A20514-001-a-1740">A</w>
       <w lemma="young" pos="j" xml:id="A20514-001-a-1750">young</w>
       <w lemma="wench" pos="n1" xml:id="A20514-001-a-1760">wench</w>
       <w lemma="go" pos="vvb" reg="go" xml:id="A20514-001-a-1770">goe</w>
       <w lemma="marry" pos="vvi" xml:id="A20514-001-a-1780">marry</w>
       <w lemma="with" pos="acp" xml:id="A20514-001-a-1790">with</w>
       <w lemma="nothing" pos="pix" xml:id="A20514-001-a-1800">nothing</w>
       <w lemma="but" pos="acp" xml:id="A20514-001-a-1810">but</w>
       <w lemma="breed" pos="vvi" reg="breed" xml:id="A20514-001-a-1820">bréed</w>
       <pc xml:id="A20514-001-a-1830">,</pc>
      </l>
      <l xml:id="A20514-e320">
       <w lemma="consume" pos="vvb" xml:id="A20514-001-a-1840">Consume</w>
       <w lemma="i" pos="pno" xml:id="A20514-001-a-1850">me</w>
       <w lemma="in" pos="acp" xml:id="A20514-001-a-1860">in</w>
       <w lemma="long" pos="n2-vg" xml:id="A20514-001-a-1870">longings</w>
       <pc xml:id="A20514-001-a-1880">,</pc>
       <w lemma="in" pos="acp" xml:id="A20514-001-a-1890">in</w>
       <w lemma="fashion" pos="n2" xml:id="A20514-001-a-1900">fashions</w>
       <pc xml:id="A20514-001-a-1910">,</pc>
       <w lemma="and" pos="cc" xml:id="A20514-001-a-1920">and</w>
       <w lemma="toy" pos="n2" reg="toys" xml:id="A20514-001-a-1930">toyes</w>
       <pc xml:id="A20514-001-a-1940">,</pc>
      </l>
      <l xml:id="A20514-e330">
       <w lemma="●o" pos="av" xml:id="A20514-001-a-1950">●o</w>
       <pc xml:id="A20514-001-a-1960">,</pc>
       <w lemma="yet" pos="av" xml:id="A20514-001-a-1970">yet</w>
       <w lemma="it" pos="pn" xml:id="A20514-001-a-1980">it</w>
       <w lemma="be" pos="vvz" xml:id="A20514-001-a-1990">is</w>
       <w lemma="time" pos="n1" xml:id="A20514-001-a-2000">time</w>
       <pc xml:id="A20514-001-a-2010">,</pc>
       <w lemma="and" pos="cc" xml:id="A20514-001-a-2020">and</w>
       <w lemma="i" pos="pns" xml:id="A20514-001-a-2030">I</w>
       <w lemma="now" pos="av" xml:id="A20514-001-a-2040">now</w>
       <w lemma="will" pos="vmb" xml:id="A20514-001-a-2050">will</w>
       <w lemma="take" pos="vvi" xml:id="A20514-001-a-2060">take</w>
       <w lemma="heed" pos="n1" reg="heed" xml:id="A20514-001-a-2070">héed</w>
       <pc unit="sentence" xml:id="A20514-001-a-2080">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e340">
      <l xml:id="A20514-e350">
       <w lemma="where" pos="crq" xml:id="A20514-001-a-2090">Where</w>
       <w lemma="be" pos="vvz" xml:id="A20514-001-a-2100">is</w>
       <w lemma="a" pos="d" xml:id="A20514-001-a-2110">a</w>
       <w lemma="brisk" pos="j" xml:id="A20514-001-a-2120">brisk</w>
       <w lemma="widow" pos="n1" reg="Widow" xml:id="A20514-001-a-2130">Widdow</w>
       <w lemma="that" pos="cs" xml:id="A20514-001-a-2140">that</w>
       <w lemma="dwell" pos="vvz" xml:id="A20514-001-a-2150">dwelleth</w>
       <w lemma="hard" pos="j" xml:id="A20514-001-a-2160">hard</w>
       <w lemma="by" pos="acp" xml:id="A20514-001-a-2170">by</w>
       <pc xml:id="A20514-001-a-2180">,</pc>
      </l>
      <l xml:id="A20514-e360">
       <w lemma="in" pos="acp" xml:id="A20514-001-a-2190">In</w>
       <w lemma="money" pos="n1" xml:id="A20514-001-a-2200">money</w>
       <w lemma="have" pos="vvz" xml:id="A20514-001-a-2210">hath</w>
       <w lemma="ten" pos="crd" xml:id="A20514-001-a-2220">ten</w>
       <w lemma="thousand" pos="crd" xml:id="A20514-001-a-2230">thousand</w>
       <w lemma="pound" pos="n2" xml:id="A20514-001-a-2240">pounds</w>
       <w lemma="at" pos="acp" xml:id="A20514-001-a-2250">at</w>
       <w lemma="the" pos="d" xml:id="A20514-001-a-2260">the</w>
       <w lemma="least" pos="ds" xml:id="A20514-001-a-2270">least</w>
       <pc xml:id="A20514-001-a-2280">,</pc>
      </l>
      <l xml:id="A20514-e370">
       <w join="right" lemma="i" pos="pns" xml:id="A20514-001-a-2290">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A20514-001-a-2291">le</w>
       <w lemma="spruce" pos="vvi" xml:id="A20514-001-a-2300">spruce</w>
       <w lemma="myself" pos="pr" reg="myself" xml:id="A20514-001-a-2310">my selfe</w>
       <w lemma="up" pos="acp" xml:id="A20514-001-a-2330">up</w>
       <w lemma="then" pos="av" xml:id="A20514-001-a-2340">then</w>
       <w lemma="incontinent" pos="av-j" xml:id="A20514-001-a-2350">incontinently</w>
       <pc xml:id="A20514-001-a-2360">,</pc>
      </l>
      <l xml:id="A20514-e380">
       <w lemma="and" pos="cc" xml:id="A20514-001-a-2370">And</w>
       <w lemma="to" pos="acp" xml:id="A20514-001-a-2380">to</w>
       <w lemma="she" pos="pno" xml:id="A20514-001-a-2390">her</w>
       <w join="right" lemma="i" pos="pns" xml:id="A20514-001-a-2400">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A20514-001-a-2401">le</w>
       <w lemma="go" pos="vvi" reg="go" xml:id="A20514-001-a-2410">goe</w>
       <w lemma="as" pos="acp" xml:id="A20514-001-a-2420">as</w>
       <w lemma="a" pos="d" xml:id="A20514-001-a-2430">a</w>
       <w lemma="shuter" pos="n1-vg" xml:id="A20514-001-a-2440">shutering</w>
       <w lemma="gest" pos="nn1" xml:id="A20514-001-a-2450">Gest</w>
       <pc unit="sentence" xml:id="A20514-001-a-2460">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e390">
      <l xml:id="A20514-e400">
       <w lemma="this" pos="d" xml:id="A20514-001-a-2470">This</w>
       <w lemma="bachelor" pos="n1" reg="Bachelor" xml:id="A20514-001-a-2480">Batchelour</w>
       <w lemma="soon" pos="av" reg="soon" xml:id="A20514-001-a-2490">soone</w>
       <w lemma="do" pos="vvd" xml:id="A20514-001-a-2500">did</w>
       <w lemma="attain" pos="vvi" reg="attain" xml:id="A20514-001-a-2510">attaine</w>
       <w lemma="his" pos="po" xml:id="A20514-001-a-2520">his</w>
       <w lemma="desire" pos="n1" xml:id="A20514-001-a-2530">desire</w>
       <pc xml:id="A20514-001-a-2540">,</pc>
      </l>
      <l xml:id="A20514-e410">
       <w lemma="the" pos="d" xml:id="A20514-001-a-2550">The</w>
       <w lemma="day" pos="n1" xml:id="A20514-001-a-2560">day</w>
       <w lemma="be" pos="vvd" xml:id="A20514-001-a-2570">was</w>
       <w lemma="appoint" pos="vvn" xml:id="A20514-001-a-2580">appointed</w>
       <w lemma="when" pos="crq" xml:id="A20514-001-a-2590">when</w>
       <w lemma="they" pos="pns" xml:id="A20514-001-a-2600">they</w>
       <w lemma="shall" pos="vmd" xml:id="A20514-001-a-2610">should</w>
       <w lemma="be" pos="vvi" xml:id="A20514-001-a-2620">be</w>
       <w lemma="wed" pos="vvn" xml:id="A20514-001-a-2630">wed</w>
       <pc xml:id="A20514-001-a-2640">,</pc>
      </l>
      <l xml:id="A20514-e420">
       <w lemma="his" pos="po" xml:id="A20514-001-a-2650">His</w>
       <w lemma="youthful" pos="j" reg="youthful" xml:id="A20514-001-a-2660">youthfull</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="A20514-001-a-2670">faire</w>
       <w lemma="brioe" pos="n1" xml:id="A20514-001-a-2680">Brioe</w>
       <w lemma="be" pos="vvd" xml:id="A20514-001-a-2690">was</w>
       <w lemma="but" pos="acp" xml:id="A20514-001-a-2700">but</w>
       <w lemma="threescore" pos="crd" reg="threescore" xml:id="A20514-001-a-2710">thréescore</w>
       <w lemma="and" pos="cc" xml:id="A20514-001-a-2720">and</w>
       <w lemma="ten" pos="crd" xml:id="A20514-001-a-2730">ten</w>
       <pc xml:id="A20514-001-a-2740">,</pc>
      </l>
      <l xml:id="A20514-e430">
       <w lemma="for" pos="acp" xml:id="A20514-001-a-2750">For</w>
       <w lemma="she" pos="pns" reg="she" xml:id="A20514-001-a-2760">shée</w>
       <w lemma="have" pos="vvd" xml:id="A20514-001-a-2770">had</w>
       <w lemma="but" pos="acp" xml:id="A20514-001-a-2780">but</w>
       <w lemma="a" pos="d" xml:id="A20514-001-a-2790">a</w>
       <w lemma="tooth" pos="n1" xml:id="A20514-001-a-2800">tooth</w>
       <w lemma="and" pos="cc" xml:id="A20514-001-a-2810">and</w>
       <w lemma="a" pos="d" xml:id="A20514-001-a-2820">a</w>
       <w lemma="half" pos="j" reg="half" xml:id="A20514-001-a-2830">halfe</w>
       <w lemma="in" pos="acp" xml:id="A20514-001-a-2840">in</w>
       <w lemma="her" pos="po" xml:id="A20514-001-a-2850">her</w>
       <w lemma="head" pos="n1" xml:id="A20514-001-a-2860">head</w>
       <pc unit="sentence" xml:id="A20514-001-a-2870">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e440">
      <l xml:id="A20514-e450">
       <w lemma="some" pos="d" xml:id="A20514-001-a-2880">Some</w>
       <w lemma="three" pos="crd" reg="three" xml:id="A20514-001-a-2890">thrée</w>
       <w lemma="or" pos="cc" xml:id="A20514-001-a-2900">or</w>
       <w lemma="four" pos="crd" reg="four" xml:id="A20514-001-a-2910">foure</w>
       <w lemma="year" pos="n2" reg="years" xml:id="A20514-001-a-2920">yéeres</w>
       <w lemma="do" pos="vvd" xml:id="A20514-001-a-2930">did</w>
       <w lemma="this" pos="d" xml:id="A20514-001-a-2940">this</w>
       <w lemma="bonny" pos="j" xml:id="A20514-001-a-2950">bonny</w>
       <w lemma="lass" pos="n1" reg="Lass" xml:id="A20514-001-a-2960">Lasse</w>
       <w lemma="live" pos="vvi" xml:id="A20514-001-a-2970">live</w>
       <pc xml:id="A20514-001-a-2980">,</pc>
      </l>
      <l xml:id="A20514-e460">
       <w lemma="then" pos="av" xml:id="A20514-001-a-2990">Then</w>
       <w lemma="grim" pos="j" xml:id="A20514-001-a-3000">grim</w>
       <w lemma="goodman" pos="n1" xml:id="A20514-001-a-3010">goodman</w>
       <w lemma="death" pos="n1" xml:id="A20514-001-a-3020">death</w>
       <w lemma="take" pos="vvd" reg="took" xml:id="A20514-001-a-3030">tooke</w>
       <w lemma="her" pos="po" xml:id="A20514-001-a-3040">her</w>
       <w lemma="life" pos="n1" xml:id="A20514-001-a-3050">life</w>
       <w lemma="clean" pos="av-j" reg="clean" xml:id="A20514-001-a-3060">cleane</w>
       <w lemma="away" pos="av" xml:id="A20514-001-a-3070">away</w>
       <pc xml:id="A20514-001-a-3080">,</pc>
      </l>
      <l xml:id="A20514-e470">
       <w lemma="and" pos="cc" xml:id="A20514-001-a-3090">And</w>
       <w lemma="grief" pos="n1" reg="grief" xml:id="A20514-001-a-3100">griefe</w>
       <w lemma="for" pos="acp" xml:id="A20514-001-a-3110">for</w>
       <w lemma="her" pos="po" xml:id="A20514-001-a-3120">her</w>
       <w lemma="loss" pos="n1" reg="loss" xml:id="A20514-001-a-3130">losse</w>
       <w lemma="have" pos="vvd" xml:id="A20514-001-a-3140">had</w>
       <w lemma="the" pos="d" xml:id="A20514-001-a-3150">the</w>
       <w lemma="man" pos="n1" xml:id="A20514-001-a-3160">man</w>
       <w lemma="almost" pos="av" xml:id="A20514-001-a-3170">almost</w>
       <w lemma="speed" pos="vvn" xml:id="A20514-001-a-3180">sped</w>
       <pc xml:id="A20514-001-a-3190">,</pc>
      </l>
      <l xml:id="A20514-e480">
       <w lemma="but" pos="acp" xml:id="A20514-001-a-3200">But</w>
       <w lemma="that" pos="cs" xml:id="A20514-001-a-3210">that</w>
       <w lemma="a" pos="d" xml:id="A20514-001-a-3220">a</w>
       <w lemma="new" pos="j" xml:id="A20514-001-a-3230">new</w>
       <w lemma="widow" pos="n1" reg="Widow" xml:id="A20514-001-a-3240">Widdow</w>
       <w lemma="his" pos="po" xml:id="A20514-001-a-3250">his</w>
       <w lemma="journey" pos="n1" xml:id="A20514-001-a-3260">journey</w>
       <w lemma="do" pos="vvd" xml:id="A20514-001-a-3270">did</w>
       <w lemma="stay" pos="vvi" xml:id="A20514-001-a-3280">stay</w>
       <pc unit="sentence" xml:id="A20514-001-a-3290">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e490">
      <l xml:id="A20514-e500">
       <w lemma="his" pos="po" xml:id="A20514-001-a-3300">His</w>
       <w lemma="wife" pos="n1" xml:id="A20514-001-a-3310">wife</w>
       <w lemma="be" pos="vvg" xml:id="A20514-001-a-3320">being</w>
       <w lemma="bury" pos="vvn" xml:id="A20514-001-a-3330">buried</w>
       <pc xml:id="A20514-001-a-3340">,</pc>
       <w lemma="next" pos="ord" xml:id="A20514-001-a-3350">next</w>
       <w lemma="morning" pos="n1" xml:id="A20514-001-a-3360">morning</w>
       <w lemma="he" pos="pns" xml:id="A20514-001-a-3370">he</w>
       <w lemma="go" pos="vvd" xml:id="A20514-001-a-3380">went</w>
       <pc xml:id="A20514-001-a-3390">,</pc>
      </l>
      <l xml:id="A20514-e510">
       <w lemma="another" pos="d" xml:id="A20514-001-a-3400">Another</w>
       <w lemma="spruce" pos="j" xml:id="A20514-001-a-3410">spruce</w>
       <w lemma="widow" pos="n1" reg="Widow" xml:id="A20514-001-a-3420">Widdow</w>
       <w lemma="again" pos="av" reg="again" xml:id="A20514-001-a-3430">agen</w>
       <w lemma="for" pos="acp" xml:id="A20514-001-a-3440">for</w>
       <w lemma="to" pos="prt" xml:id="A20514-001-a-3450">to</w>
       <w lemma="see" pos="vvi" reg="see" xml:id="A20514-001-a-3460">sée</w>
       <pc xml:id="A20514-001-a-3470">,</pc>
      </l>
      <l xml:id="A20514-e520">
       <w lemma="where" pos="crq" xml:id="A20514-001-a-3480">Where</w>
       <w lemma="mount" pos="vvn" xml:id="A20514-001-a-3490">mounted</w>
       <w lemma="on" pos="acp" xml:id="A20514-001-a-3500">on</w>
       <w lemma="crutch" pos="n2" xml:id="A20514-001-a-3510">Crutches</w>
       <w lemma="he" pos="pns" xml:id="A20514-001-a-3520">he</w>
       <w lemma="straight" pos="av-j" reg="strait" xml:id="A20514-001-a-3530">straight</w>
       <w lemma="one" pos="pi" xml:id="A20514-001-a-3540">one</w>
       <w lemma="espy" pos="vvn" reg="espied" xml:id="A20514-001-a-3550">espide</w>
       <pc xml:id="A20514-001-a-3560">,</pc>
      </l>
      <l xml:id="A20514-e530">
       <w lemma="who" pos="crq" xml:id="A20514-001-a-3570">Who</w>
       <w lemma="in" pos="acp" xml:id="A20514-001-a-3580">in</w>
       <w lemma="state" pos="n1" xml:id="A20514-001-a-3590">state</w>
       <w lemma="of" pos="acp" xml:id="A20514-001-a-3600">of</w>
       <w lemma="riches" pos="n2" xml:id="A20514-001-a-3610">riches</w>
       <w lemma="be" pos="vvd" xml:id="A20514-001-a-3620">was</w>
       <w lemma="better" pos="jc" xml:id="A20514-001-a-3630">better</w>
       <w lemma="than" pos="cs" xml:id="A20514-001-a-3640">than</w>
       <w lemma="she" pos="pns" reg="she" xml:id="A20514-001-a-3650">shée</w>
       <pc unit="sentence" xml:id="A20514-001-a-3660">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e540">
      <l xml:id="A20514-e550">
       <w lemma="his" pos="po" xml:id="A20514-001-a-3670">His</w>
       <w lemma="mother" pos="ng1" reg="Mother's" xml:id="A20514-001-a-3680">Mothers</w>
       <w lemma="smock" pos="n1" xml:id="A20514-001-a-3690">smock</w>
       <w lemma="sure" pos="av-j" xml:id="A20514-001-a-3700">sure</w>
       <w lemma="do" pos="vvd" xml:id="A20514-001-a-3710">did</w>
       <w lemma="this" pos="d" xml:id="A20514-001-a-3720">this</w>
       <w lemma="widower" pos="n1" reg="Widower" xml:id="A20514-001-a-3730">Widdower</w>
       <w lemma="wear" pos="vvi" reg="wear" xml:id="A20514-001-a-3740">weare</w>
       <pc xml:id="A20514-001-a-3750">,</pc>
      </l>
      <l xml:id="A20514-e560">
       <w lemma="for" pos="acp" xml:id="A20514-001-a-3760">For</w>
       <w lemma="no" pos="dx" xml:id="A20514-001-a-3770">no</w>
       <w lemma="soon" pos="avc" xml:id="A20514-001-a-3780">sooner</w>
       <w lemma="wood" pos="n1" xml:id="A20514-001-a-3790">wood</w>
       <w lemma="but" pos="acp" xml:id="A20514-001-a-3800">but</w>
       <w lemma="he" pos="pns" xml:id="A20514-001-a-3810">he</w>
       <w lemma="present" pos="av-j" xml:id="A20514-001-a-3820">presently</w>
       <w lemma="speed" pos="vvn" xml:id="A20514-001-a-3830">sped</w>
       <pc xml:id="A20514-001-a-3840">,</pc>
      </l>
      <l xml:id="A20514-e570">
       <w lemma="a" pos="d" xml:id="A20514-001-a-3850">A</w>
       <w lemma="licence" pos="n1" xml:id="A20514-001-a-3860">Licence</w>
       <w lemma="he" pos="pns" xml:id="A20514-001-a-3870">he</w>
       <w lemma="fetch" pos="vvd" reg="fetched" xml:id="A20514-001-a-3880">fetcht</w>
       <pc xml:id="A20514-001-a-3890">,</pc>
       <w lemma="and" pos="cc" xml:id="A20514-001-a-3900">and</w>
       <w lemma="he" pos="pns" xml:id="A20514-001-a-3910">he</w>
       <w lemma="marry" pos="vvn" reg="married" xml:id="A20514-001-a-3920">marri'd</w>
       <w lemma="she" pos="pno" xml:id="A20514-001-a-3930">her</w>
       <w lemma="straight" pos="av-j" reg="strait" xml:id="A20514-001-a-3940">straight</w>
       <pc xml:id="A20514-001-a-3950">,</pc>
      </l>
      <l xml:id="A20514-e580">
       <w lemma="then" pos="av" xml:id="A20514-001-a-3960">Then</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-a-3970">she</w>
       <w lemma="throw" pos="vvd" xml:id="A20514-001-a-3980">threw</w>
       <w lemma="down" pos="acp" reg="down" xml:id="A20514-001-a-3990">downe</w>
       <w lemma="her" pos="po" xml:id="A20514-001-a-4000">her</w>
       <w lemma="stilt" pos="n2" xml:id="A20514-001-a-4010">Stilts</w>
       <pc xml:id="A20514-001-a-4020">,</pc>
       <w lemma="&amp;" pos="cc" xml:id="A20514-001-a-4030">&amp;</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-a-4040">she</w>
       <w lemma="hobbled" pos="j" reg="hobbled" xml:id="A20514-001-a-4050">hobbl'd</w>
       <w lemma="to" pos="acp" xml:id="A20514-001-a-4060">to</w>
       <w lemma="bed" pos="n1" xml:id="A20514-001-a-4070">bed</w>
       <pc unit="sentence" xml:id="A20514-001-a-4080">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e590">
      <l xml:id="A20514-e600">
       <w lemma="not" pos="xx" xml:id="A20514-001-a-4090">Not</w>
       <w lemma="full" pos="j" xml:id="A20514-001-a-4100">full</w>
       <w lemma="ten" pos="crd" xml:id="A20514-001-a-4110">ten</w>
       <w lemma="year" pos="n2" reg="years" xml:id="A20514-001-a-4120">yéeres</w>
       <w lemma="old" pos="jc" xml:id="A20514-001-a-4130">older</w>
       <w lemma="than" pos="cs" reg="than" xml:id="A20514-001-a-4140">then</w>
       <w lemma="be" pos="vvd" xml:id="A20514-001-a-4150">was</w>
       <w lemma="his" pos="po" xml:id="A20514-001-a-4160">his</w>
       <w lemma="last" pos="ord" xml:id="A20514-001-a-4170">last</w>
       <w lemma="wife" pos="n1" xml:id="A20514-001-a-4180">wife</w>
       <pc xml:id="A20514-001-a-4190">,</pc>
      </l>
      <l xml:id="A20514-e610">
       <w lemma="be" pos="vvd" xml:id="A20514-001-a-4200">Was</w>
       <w lemma="this" pos="d" xml:id="A20514-001-a-4210">this</w>
       <w lemma="same" pos="d" xml:id="A20514-001-a-4220">same</w>
       <w lemma="dry" pos="vvn" reg="dried" xml:id="A20514-001-a-4230">dryd</w>
       <w lemma="mummy" pos="n1" reg="mummy" xml:id="A20514-001-a-4240">mummey</w>
       <w lemma="that" pos="cs" xml:id="A20514-001-a-4250">that</w>
       <w lemma="lie" pos="vvd" xml:id="A20514-001-a-4260">lay</w>
       <w lemma="by" pos="acp" xml:id="A20514-001-a-4270">by</w>
       <w lemma="his" pos="po" xml:id="A20514-001-a-4280">his</w>
       <w lemma="side" pos="n1" xml:id="A20514-001-a-4290">side</w>
       <pc xml:id="A20514-001-a-4300">,</pc>
      </l>
      <l xml:id="A20514-e620">
       <w lemma="with" pos="acp" xml:id="A20514-001-a-4310">With</w>
       <w lemma="snort" pos="vvg" xml:id="A20514-001-a-4320">snorting</w>
       <w lemma="and" pos="cc" xml:id="A20514-001-a-4330">and</w>
       <w lemma="grunt" pos="vvg" xml:id="A20514-001-a-4340">grunting</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-a-4350">she</w>
       <w lemma="air" pos="vvn" reg="aired" xml:id="A20514-001-a-4360">air'd</w>
       <w lemma="so" pos="av" xml:id="A20514-001-a-4370">so</w>
       <w lemma="the" pos="d" xml:id="A20514-001-a-4380">the</w>
       <w lemma="bed" pos="n1" xml:id="A20514-001-a-4390">Bed</w>
       <pc xml:id="A20514-001-a-4400">,</pc>
      </l>
      <l xml:id="A20514-e630">
       <w lemma="that" pos="cs" xml:id="A20514-001-a-4410">That</w>
       <w lemma="never" pos="avx" xml:id="A20514-001-a-4420">never</w>
       <w lemma="have" pos="vvd" xml:id="A20514-001-a-4430">had</w>
       <w lemma="groom" pos="n1" reg="Groom" xml:id="A20514-001-a-4440">Groome</w>
       <w lemma="such" pos="d" xml:id="A20514-001-a-4450">such</w>
       <w lemma="a" pos="d" xml:id="A20514-001-a-4460">a</w>
       <w lemma="night" pos="n1" xml:id="A20514-001-a-4470">night</w>
       <w lemma="by" pos="acp" xml:id="A20514-001-a-4480">by</w>
       <w lemma="a" pos="d" xml:id="A20514-001-a-4490">a</w>
       <w lemma="bride" pos="n1" xml:id="A20514-001-a-4500">Bride</w>
       <pc unit="sentence" xml:id="A20514-001-a-4510">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e640">
      <l xml:id="A20514-e650">
       <w lemma="but" pos="acp" xml:id="A20514-001-a-4520">But</w>
       <w lemma="still" pos="av" xml:id="A20514-001-a-4530">still</w>
       <w lemma="do" pos="vvd" xml:id="A20514-001-a-4540">did</w>
       <w lemma="her" pos="po" xml:id="A20514-001-a-4550">her</w>
       <w lemma="money" pos="n1" xml:id="A20514-001-a-4560">money</w>
       <w lemma="perfume" pos="n1" xml:id="A20514-001-a-4570">perfume</w>
       <w lemma="all" pos="d" xml:id="A20514-001-a-4580">all</w>
       <w lemma="again" pos="av" reg="again" xml:id="A20514-001-a-4590">againe</w>
       <pc xml:id="A20514-001-a-4600">,</pc>
      </l>
      <l xml:id="A20514-e660">
       <w lemma="and" pos="cc" xml:id="A20514-001-a-4610">And</w>
       <w lemma="in" pos="acp" xml:id="A20514-001-a-4620">in</w>
       <w lemma="a" pos="d" xml:id="A20514-001-a-4630">a</w>
       <w lemma="month" pos="n1" reg="month" xml:id="A20514-001-a-4640">moneth</w>
       <w lemma="after" pos="acp" xml:id="A20514-001-a-4650">after</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-a-4660">she</w>
       <w lemma="bedrid" pos="j" reg="bedrid" xml:id="A20514-001-a-4670">bed-rid</w>
       <w lemma="do" pos="vvd" xml:id="A20514-001-a-4680">did</w>
       <w lemma="lie" pos="vvi" reg="lie" xml:id="A20514-001-a-4690">lye</w>
       <pc unit="sentence" xml:id="A20514-001-a-4700">.</pc>
      </l>
      <l xml:id="A20514-e670">
       <w lemma="seven" pos="crd" xml:id="A20514-001-a-4710">Seven</w>
       <w lemma="winter" pos="n2" xml:id="A20514-001-a-4720">Winters</w>
       <w lemma="and" pos="cc" xml:id="A20514-001-a-4730">and</w>
       <w lemma="summer" pos="n2" xml:id="A20514-001-a-4740">Summers</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-a-4750">she</w>
       <w lemma="lie" pos="vvd" xml:id="A20514-001-a-4760">lay</w>
       <w lemma="at" pos="acp" xml:id="A20514-001-a-4770">at</w>
       <w lemma="sutall" pos="j" xml:id="A20514-001-a-4780">sutall</w>
       <w lemma="east" pos="n1" xml:id="A20514-001-a-4790">east</w>
       <pc xml:id="A20514-001-a-4800">,</pc>
      </l>
      <l xml:id="A20514-e680">
       <w lemma="and" pos="cc" xml:id="A20514-001-a-4810">And</w>
       <w lemma="then" pos="av" xml:id="A20514-001-a-4820">then</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-a-4830">she</w>
       <w lemma="depart" pos="vvd" xml:id="A20514-001-a-4840">departed</w>
       <w lemma="because" pos="acp" xml:id="A20514-001-a-4850">because</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-a-4860">she</w>
       <w lemma="must" pos="vmb" xml:id="A20514-001-a-4870">must</w>
       <w lemma="die" pos="vvi" xml:id="A20514-001-a-4880">dye</w>
       <pc unit="sentence" xml:id="A20514-001-a-4890">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e690">
      <l xml:id="A20514-e700">
       <w lemma="five" pos="crd" xml:id="A20514-001-a-4900">Five</w>
       <w lemma="hundred" pos="crd" xml:id="A20514-001-a-4910">hundred</w>
       <w lemma="a" pos="d" xml:id="A20514-001-a-4920">a</w>
       <w lemma="year" pos="n1" reg="year" xml:id="A20514-001-a-4930">yéere</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-a-4940">she</w>
       <w lemma="augment" pos="vvd" xml:id="A20514-001-a-4950">augmented</w>
       <w lemma="his" pos="po" xml:id="A20514-001-a-4960">his</w>
       <w lemma="state" pos="n1" xml:id="A20514-001-a-4970">state</w>
       <pc xml:id="A20514-001-a-4980">,</pc>
      </l>
      <l xml:id="A20514-e710">
       <w lemma="ten" pos="crd" xml:id="A20514-001-a-4990">Ten</w>
       <w lemma="thousand" pos="crd" xml:id="A20514-001-a-5000">thousand</w>
       <w lemma="pound" pos="n1" xml:id="A20514-001-a-5010">pound</w>
       <w lemma="clear" pos="j" reg="clear" xml:id="A20514-001-a-5020">cleare</w>
       <w lemma="by" pos="acp" xml:id="A20514-001-a-5030">by</w>
       <w lemma="the" pos="d" xml:id="A20514-001-a-5040">the</w>
       <w lemma="other" pos="pi-d" xml:id="A20514-001-a-5050">other</w>
       <w lemma="he" pos="pns" xml:id="A20514-001-a-5060">he</w>
       <w lemma="get" pos="vvd" xml:id="A20514-001-a-5070">got</w>
       <pc xml:id="A20514-001-a-5080">,</pc>
      </l>
      <l xml:id="A20514-e720">
       <w lemma="mean" pos="j" reg="Mean" xml:id="A20514-001-a-5090">Meane</w>
       <w lemma="time" pos="n1" xml:id="A20514-001-a-5100">time</w>
       <w lemma="of" pos="acp" xml:id="A20514-001-a-5110">of</w>
       <w lemma="another" pos="d" xml:id="A20514-001-a-5120">another</w>
       <w lemma="spruce" pos="j" xml:id="A20514-001-a-5130">spruce</w>
       <w lemma="widow" pos="n1" reg="Widow" xml:id="A20514-001-a-5140">Widdow</w>
       <w lemma="he" pos="pns" xml:id="A20514-001-a-5150">he</w>
       <w lemma="hear" pos="vvd" xml:id="A20514-001-a-5160">heard</w>
       <pc xml:id="A20514-001-a-5170">,</pc>
      </l>
      <l xml:id="A20514-e730">
       <w lemma="then" pos="av" xml:id="A20514-001-a-5180">Then</w>
       <w lemma="he" pos="pns" xml:id="A20514-001-a-5190">he</w>
       <w lemma="pray" pos="vvd" reg="prayed" xml:id="A20514-001-a-5200">praid</w>
       <w lemma="unto" pos="acp" xml:id="A20514-001-a-5210">unto</w>
       <w lemma="jove" pos="nn1" reg="jove" rend="hi" xml:id="A20514-001-a-5220">Iove</w>
       <w lemma="that" pos="cs" xml:id="A20514-001-a-5230">that</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-a-5240">she</w>
       <w lemma="may" pos="vmd" xml:id="A20514-001-a-5250">might</w>
       <w lemma="be" pos="vvi" xml:id="A20514-001-a-5260">be</w>
       <w lemma="his" pos="po" xml:id="A20514-001-a-5270">his</w>
       <w lemma="lot" pos="n1" xml:id="A20514-001-a-5280">lot</w>
       <pc unit="sentence" xml:id="A20514-001-a-5290">.</pc>
      </l>
     </lg>
    </div>
    <div n="2" type="part" xml:id="A20514-e750">
     <pb facs="tcp:13871:1" xml:id="A20514-001-b"/>
     <head xml:id="A20514-e760">
      <w lemma="the" pos="d" xml:id="A20514-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="A20514-001-b-0020">second</w>
      <w lemma="part" pos="n1" xml:id="A20514-001-b-0030">part</w>
      <pc xml:id="A20514-001-b-0040">,</pc>
     </head>
     <opener xml:id="A20514-e770">
      <w lemma="to" pos="prt" xml:id="A20514-001-b-0050">To</w>
      <w lemma="the" pos="d" xml:id="A20514-001-b-0060">the</w>
      <w lemma="same" pos="d" xml:id="A20514-001-b-0070">same</w>
      <w lemma="tune" pos="n1" xml:id="A20514-001-b-0080">tune</w>
      <pc unit="sentence" xml:id="A20514-001-b-0090">.</pc>
     </opener>
     <p xml:id="A20514-e780">
      <figure xml:id="A20514-e790"/>
      <figure xml:id="A20514-e800"/>
     </p>
     <lg xml:id="A20514-e810">
      <l xml:id="A20514-e820">
       <w lemma="this" pos="d" xml:id="A20514-001-b-0100">THis</w>
       <w lemma="widow" pos="n1" reg="Widow" xml:id="A20514-001-b-0110">Widdow</w>
       <w lemma="seem" pos="vvn" reg="seemed" xml:id="A20514-001-b-0120">séem'd</w>
       <w lemma="not" pos="xx" xml:id="A20514-001-b-0130">not</w>
       <w lemma="above" pos="acp" xml:id="A20514-001-b-0140">above</w>
       <w lemma="fifty" pos="crd" xml:id="A20514-001-b-0150">fifty</w>
       <w lemma="at" pos="acp" xml:id="A20514-001-b-0160">at</w>
       <w lemma="most" pos="ds" xml:id="A20514-001-b-0170">most</w>
       <pc xml:id="A20514-001-b-0180">,</pc>
      </l>
      <l xml:id="A20514-e830">
       <w lemma="so" pos="av" xml:id="A20514-001-b-0190">So</w>
       <w lemma="spruce" pos="j" xml:id="A20514-001-b-0200">spruce</w>
       <w lemma="and" pos="cc" xml:id="A20514-001-b-0210">and</w>
       <w lemma="so" pos="av" xml:id="A20514-001-b-0220">so</w>
       <w lemma="neat" pos="j" xml:id="A20514-001-b-0230">neat</w>
       <w lemma="be" pos="vvd" xml:id="A20514-001-b-0240">was</w>
       <w lemma="her" pos="po" xml:id="A20514-001-b-0250">her</w>
       <w lemma="carcase" pos="n1" reg="Carcase" xml:id="A20514-001-b-0260">Carkas</w>
       <w lemma="bedre" pos="vvn" xml:id="A20514-001-b-0270">bedrest</w>
       <pc xml:id="A20514-001-b-0280">,</pc>
      </l>
      <l xml:id="A20514-e840">
       <w lemma="she" pos="pns" xml:id="A20514-001-b-0290">She</w>
       <w lemma="want" pos="vvd" xml:id="A20514-001-b-0300">wanted</w>
       <w lemma="no" pos="dx" xml:id="A20514-001-b-0310">no</w>
       <w lemma="mean" pos="n2" reg="means" xml:id="A20514-001-b-0320">meanes</w>
       <w lemma="for" pos="acp" xml:id="A20514-001-b-0330">for</w>
       <w lemma="to" pos="prt" xml:id="A20514-001-b-0340">to</w>
       <w lemma="set" pos="vvi" xml:id="A20514-001-b-0350">set</w>
       <w lemma="she" pos="pno" xml:id="A20514-001-b-0360">her</w>
       <w lemma="to" pos="acp" xml:id="A20514-001-b-0370">to</w>
       <w lemma="sale" pos="n1" xml:id="A20514-001-b-0380">sale</w>
       <pc xml:id="A20514-001-b-0390">,</pc>
      </l>
      <l xml:id="A20514-e850">
       <w lemma="they" pos="pns" xml:id="A20514-001-b-0400">They</w>
       <w lemma="like" pos="vvd" reg="liked" xml:id="A20514-001-b-0410">lik't</w>
       <w lemma="and" pos="cc" xml:id="A20514-001-b-0420">and</w>
       <w lemma="be" pos="vvd" xml:id="A20514-001-b-0430">were</w>
       <w lemma="marry" pos="vvn" reg="married" xml:id="A20514-001-b-0440">marri'd</w>
       <pc xml:id="A20514-001-b-0450">,</pc>
       <w lemma="now" pos="av" xml:id="A20514-001-b-0460">now</w>
       <w lemma="mark" pos="vvb" reg="mark" xml:id="A20514-001-b-0470">marke</w>
       <w lemma="well" pos="av" xml:id="A20514-001-b-0480">well</w>
       <w lemma="the" pos="d" xml:id="A20514-001-b-0490">the</w>
       <w lemma="rest" pos="n1" xml:id="A20514-001-b-0500">rest</w>
       <pc unit="sentence" xml:id="A20514-001-b-0510">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e860">
      <l xml:id="A20514-e870">
       <w lemma="she" pos="pns" xml:id="A20514-001-b-0520">She</w>
       <w lemma="seem" pos="vvd" reg="seemed" xml:id="A20514-001-b-0530">seem'd</w>
       <w lemma="so" pos="av" xml:id="A20514-001-b-0540">so</w>
       <w lemma="complete" pos="j" reg="complete" xml:id="A20514-001-b-0550">compleate</w>
       <w lemma="and" pos="cc" xml:id="A20514-001-b-0560">and</w>
       <w lemma="so" pos="av" xml:id="A20514-001-b-0570">so</w>
       <w lemma="comely" pos="j" xml:id="A20514-001-b-0580">comely</w>
       <w lemma="of" pos="acp" xml:id="A20514-001-b-0590">of</w>
       <w lemma="shape" pos="n1" xml:id="A20514-001-b-0600">shape</w>
       <pc xml:id="A20514-001-b-0610">,</pc>
      </l>
      <l xml:id="A20514-e880">
       <w lemma="that" pos="cs" xml:id="A20514-001-b-0620">That</w>
       <w lemma="he" pos="pns" xml:id="A20514-001-b-0630">he</w>
       <w lemma="dote" pos="vvd" xml:id="A20514-001-b-0640">doted</w>
       <w lemma="on" pos="acp" xml:id="A20514-001-b-0650">on</w>
       <w lemma="she" pos="pno" xml:id="A20514-001-b-0660">her</w>
       <w lemma="more" pos="avc-d" xml:id="A20514-001-b-0670">more</w>
       <w lemma="than" pos="cs" xml:id="A20514-001-b-0680">than</w>
       <w lemma="both" pos="d" xml:id="A20514-001-b-0690">both</w>
       <w lemma="the" pos="d" xml:id="A20514-001-b-0700">the</w>
       <w lemma="rest" pos="n1" xml:id="A20514-001-b-0710">rest</w>
       <pc unit="sentence" xml:id="A20514-001-b-0720">.</pc>
      </l>
      <l xml:id="A20514-e890">
       <w lemma="she" pos="pns" xml:id="A20514-001-b-0730">She</w>
       <w lemma="say" pos="vvd" xml:id="A20514-001-b-0740">said</w>
       <w lemma="then" pos="av" xml:id="A20514-001-b-0750">then</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A20514-001-b-0760">swéet</w>
       <w lemma="husband" pos="n1" xml:id="A20514-001-b-0770">husband</w>
       <pc xml:id="A20514-001-b-0780">,</pc>
       <w lemma="be" pos="vvb" xml:id="A20514-001-b-0790">be</w>
       <w lemma="not" pos="xx" xml:id="A20514-001-b-0800">not</w>
       <w lemma="you" pos="pn" xml:id="A20514-001-b-0810">you</w>
       <w lemma="dismay" pos="vvn" reg="dismayed" xml:id="A20514-001-b-0820">dismaid</w>
       <pc xml:id="A20514-001-b-0830">,</pc>
      </l>
      <l xml:id="A20514-e900">
       <w lemma="for" pos="acp" xml:id="A20514-001-b-0840">For</w>
       <w lemma="the" pos="d" xml:id="A20514-001-b-0850">the</w>
       <w lemma="truth" pos="n1" xml:id="A20514-001-b-0860">truth</w>
       <w lemma="must" pos="vmb" xml:id="A20514-001-b-0870">must</w>
       <w lemma="be" pos="vvi" xml:id="A20514-001-b-0880">be</w>
       <w lemma="know" pos="vvn" reg="known" xml:id="A20514-001-b-0890">knowne</w>
       <w lemma="when" pos="crq" xml:id="A20514-001-b-0900">when</w>
       <w lemma="you" pos="pn" xml:id="A20514-001-b-0910">you</w>
       <w lemma="see" pos="vvb" reg="see" xml:id="A20514-001-b-0920">sée</w>
       <w lemma="i" pos="pno" xml:id="A20514-001-b-0930">me</w>
       <w lemma="undress" pos="vvn" reg="undressed" xml:id="A20514-001-b-0940">undrest</w>
       <pc unit="sentence" xml:id="A20514-001-b-0950">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e910">
      <l xml:id="A20514-e920">
       <w lemma="two" pos="crd" xml:id="A20514-001-b-0960">Two</w>
       <w lemma="row" pos="n2" reg="rows" xml:id="A20514-001-b-0970">rowes</w>
       <w lemma="of" pos="acp" xml:id="A20514-001-b-0980">of</w>
       <w lemma="white" pos="j" xml:id="A20514-001-b-0990">white</w>
       <w lemma="tooth" pos="n2" reg="teeth" xml:id="A20514-001-b-1000">téeth</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-b-1010">she</w>
       <w lemma="take" pos="vvd" reg="took" xml:id="A20514-001-b-1020">tooke</w>
       <w lemma="out" pos="av" xml:id="A20514-001-b-1030">out</w>
       <w lemma="of" pos="acp" xml:id="A20514-001-b-1040">of</w>
       <w lemma="her" pos="po" xml:id="A20514-001-b-1050">her</w>
       <w lemma="mouth" pos="n1" xml:id="A20514-001-b-1060">mouth</w>
       <pc xml:id="A20514-001-b-1070">,</pc>
      </l>
      <l xml:id="A20514-e930">
       <w lemma="and" pos="cc" xml:id="A20514-001-b-1080">And</w>
       <w join="right" lemma="put" pos="vvb" xml:id="A20514-001-b-1090">put</w>
       <w join="left" lemma="they" pos="pno" xml:id="A20514-001-b-1091">'em</w>
       <w lemma="straight" pos="av-j" reg="strait" xml:id="A20514-001-b-1100">straight</w>
       <w lemma="into" pos="acp" xml:id="A20514-001-b-1110">into</w>
       <w lemma="a" pos="d" xml:id="A20514-001-b-1120">a</w>
       <w lemma="little" pos="j" xml:id="A20514-001-b-1130">little</w>
       <w lemma="round" pos="j" xml:id="A20514-001-b-1140">round</w>
       <w lemma="box" pos="n1" reg="Box" xml:id="A20514-001-b-1150">Boxe</w>
       <pc xml:id="A20514-001-b-1160">,</pc>
      </l>
      <l xml:id="A20514-e940">
       <w lemma="a" pos="d" xml:id="A20514-001-b-1170">A</w>
       <w lemma="glass" pos="n1" reg="Glass" xml:id="A20514-001-b-1180">Glasse</w>
       <w lemma="eye" pos="n1" xml:id="A20514-001-b-1190">eye</w>
       <w lemma="likewise" pos="av" xml:id="A20514-001-b-1200">likewise</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-b-1210">she</w>
       <w lemma="pull" pos="vvd" reg="pulled" xml:id="A20514-001-b-1220">pull'd</w>
       <w lemma="out" pos="av" xml:id="A20514-001-b-1230">out</w>
       <w lemma="of" pos="acp" xml:id="A20514-001-b-1240">of</w>
       <w lemma="her" pos="po" xml:id="A20514-001-b-1250">her</w>
       <w lemma="head" pos="n1" xml:id="A20514-001-b-1260">head</w>
       <pc xml:id="A20514-001-b-1270">,</pc>
      </l>
      <l xml:id="A20514-e950">
       <w lemma="which" pos="crq" xml:id="A20514-001-b-1280">Which</w>
       <w lemma="make" pos="vvd" xml:id="A20514-001-b-1290">made</w>
       <w lemma="the" pos="d" xml:id="A20514-001-b-1300">the</w>
       <w lemma="man" pos="n1" xml:id="A20514-001-b-1310">man</w>
       <w lemma="fear" pos="vvb" xml:id="A20514-001-b-1320">fear</w>
       <w lemma="that" pos="cs" xml:id="A20514-001-b-1330">that</w>
       <w lemma="his" pos="po" xml:id="A20514-001-b-1340">his</w>
       <w lemma="wife" pos="n1" xml:id="A20514-001-b-1350">wife</w>
       <w lemma="have" pos="vvd" xml:id="A20514-001-b-1360">had</w>
       <w lemma="get" pos="vvn" xml:id="A20514-001-b-1370">got</w>
       <w lemma="knock" pos="vvz" xml:id="A20514-001-b-1380">knocks</w>
      </l>
     </lg>
     <lg xml:id="A20514-e960">
      <l xml:id="A20514-e970">
       <w lemma="her" pos="po" xml:id="A20514-001-b-1390">Her</w>
       <w lemma="powder" pos="j-vn" reg="powdered" xml:id="A20514-001-b-1400">pouldred</w>
       <w lemma="curl" pos="j-vn" reg="curled" xml:id="A20514-001-b-1410">curld</w>
       <w lemma="lock" pos="n2" xml:id="A20514-001-b-1420">Locks</w>
       <w lemma="that" pos="cs" xml:id="A20514-001-b-1430">that</w>
       <w lemma="so" pos="av" xml:id="A20514-001-b-1440">so</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="A20514-001-b-1450">faire</w>
       <w lemma="do" pos="vvd" xml:id="A20514-001-b-1460">did</w>
       <w lemma="appear" pos="vvi" reg="appear" xml:id="A20514-001-b-1470">appeare</w>
       <pc xml:id="A20514-001-b-1480">,</pc>
      </l>
      <l xml:id="A20514-e980">
       <w lemma="come" pos="vvd" xml:id="A20514-001-b-1490">Came</w>
       <w lemma="off" pos="acp" xml:id="A20514-001-b-1500">off</w>
       <w lemma="with" pos="acp" xml:id="A20514-001-b-1510">with</w>
       <w lemma="more" pos="dc" xml:id="A20514-001-b-1520">more</w>
       <w lemma="ease" pos="n1" xml:id="A20514-001-b-1530">ease</w>
       <w lemma="than" pos="cs" xml:id="A20514-001-b-1540">than</w>
       <w lemma="a" pos="d" xml:id="A20514-001-b-1550">a</w>
       <w lemma="new" pos="j" xml:id="A20514-001-b-1560">new</w>
       <w lemma="scald" pos="j-vn" xml:id="A20514-001-b-1570">scalded</w>
       <w lemma="pig" pos="n1" reg="Pig" xml:id="A20514-001-b-1580">Pigge</w>
       <pc xml:id="A20514-001-b-1590">,</pc>
      </l>
      <l xml:id="A20514-e990">
       <w lemma="i" pos="pns" xml:id="A20514-001-b-1600">I</w>
       <w lemma="wonder" pos="vvb" xml:id="A20514-001-b-1610">wonder</w>
       <w lemma="her" pos="po" xml:id="A20514-001-b-1620">her</w>
       <w lemma="husband" pos="n1" xml:id="A20514-001-b-1630">Husband</w>
       <w lemma="can" pos="vmd" xml:id="A20514-001-b-1640">could</w>
       <w lemma="laugh" pos="vvg" xml:id="A20514-001-b-1650">laughing</w>
       <w lemma="forbear" pos="vvb" reg="forbear" xml:id="A20514-001-b-1660">forbeare</w>
       <pc xml:id="A20514-001-b-1670">,</pc>
      </l>
      <l xml:id="A20514-e1000">
       <w lemma="when" pos="crq" xml:id="A20514-001-b-1680">When</w>
       <w lemma="he" pos="pns" xml:id="A20514-001-b-1690">he</w>
       <w lemma="see" pos="vvd" xml:id="A20514-001-b-1700">saw</w>
       <w lemma="his" pos="po" xml:id="A20514-001-b-1710">his</w>
       <w lemma="wife" pos="n1" xml:id="A20514-001-b-1720">wife</w>
       <w lemma="look" pos="vvi" reg="look" xml:id="A20514-001-b-1730">looke</w>
       <w lemma="like" pos="acp" xml:id="A20514-001-b-1740">like</w>
       <w lemma="a" pos="d" xml:id="A20514-001-b-1750">an</w>
       <w lemma="ostrich" pos="n1" reg="Ostrich" xml:id="A20514-001-b-1760">Ostridge</w>
       <w lemma="egg" pos="n1" reg="egg" xml:id="A20514-001-b-1770">egge</w>
       <pc unit="sentence" xml:id="A20514-001-b-1780">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e1010">
      <l xml:id="A20514-e1020">
       <w lemma="then" pos="av" xml:id="A20514-001-b-1790">Then</w>
       <w lemma="strait" pos="j" reg="straight" xml:id="A20514-001-b-1800">strait</w>
       <w lemma="way" pos="n1" xml:id="A20514-001-b-1810">way</w>
       <w lemma="down" pos="acp" xml:id="A20514-001-b-1820">down</w>
       <w lemma="stoop" pos="vvd" xml:id="A20514-001-b-1830">stooped</w>
       <w lemma="this" pos="d" xml:id="A20514-001-b-1840">this</w>
       <w lemma="comely" pos="j" xml:id="A20514-001-b-1850">comely</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A20514-001-b-1860">swéet</w>
       <w lemma="bride" pos="n1" xml:id="A20514-001-b-1870">Bride</w>
       <pc xml:id="A20514-001-b-1880">,</pc>
      </l>
      <l xml:id="A20514-e1030">
       <w lemma="unlace" pos="vvn" reg="Unlaced" xml:id="A20514-001-b-1890">Vnlac't</w>
       <pc xml:id="A20514-001-b-1900">,</pc>
       <w lemma="and" pos="cc" xml:id="A20514-001-b-1910">and</w>
       <w lemma="ungirded" pos="j" xml:id="A20514-001-b-1920">ungirded</w>
       <pc xml:id="A20514-001-b-1930">,</pc>
       <w lemma="her" pos="po" xml:id="A20514-001-b-1940">her</w>
       <w lemma="neat" pos="j" xml:id="A20514-001-b-1950">neat</w>
       <w lemma="wooden" pos="j" reg="wooden" xml:id="A20514-001-b-1960">woodden</w>
       <w lemma="leg" pos="n1" reg="leg" xml:id="A20514-001-b-1970">legge</w>
       <pc xml:id="A20514-001-b-1980">,</pc>
      </l>
      <l xml:id="A20514-e1040">
       <w lemma="the" pos="d" xml:id="A20514-001-b-1990">The</w>
       <w lemma="bridegroom" pos="n1" reg="Bridegroom" xml:id="A20514-001-b-2000">Bridegroome</w>
       <w lemma="be" pos="vvd" xml:id="A20514-001-b-2010">was</w>
       <w lemma="like" pos="j" xml:id="A20514-001-b-2020">like</w>
       <w lemma="to" pos="prt" xml:id="A20514-001-b-2030">to</w>
       <w lemma="run" pos="vvi" reg="run" xml:id="A20514-001-b-2040">runne</w>
       <w lemma="out" pos="av" xml:id="A20514-001-b-2050">out</w>
       <w lemma="of" pos="acp" xml:id="A20514-001-b-2060">of</w>
       <w lemma="his" pos="po" xml:id="A20514-001-b-2070">his</w>
       <w lemma="wit" pos="n2" xml:id="A20514-001-b-2080">wits</w>
       <pc xml:id="A20514-001-b-2090">,</pc>
      </l>
      <l xml:id="A20514-e1050">
       <w lemma="for" pos="acp" xml:id="A20514-001-b-2100">For</w>
       <w lemma="his" pos="po" xml:id="A20514-001-b-2110">his</w>
       <w lemma="eye" pos="n2" xml:id="A20514-001-b-2120">eyes</w>
       <w lemma="never" pos="avx" reg="ne'er" xml:id="A20514-001-b-2130">ne'r</w>
       <w lemma="before" pos="acp" xml:id="A20514-001-b-2140">before</w>
       <w lemma="do" pos="vvd" xml:id="A20514-001-b-2150">did</w>
       <w lemma="behold" pos="vvi" xml:id="A20514-001-b-2160">behold</w>
       <w lemma="such" pos="d" xml:id="A20514-001-b-2170">such</w>
       <w lemma="a" pos="d" xml:id="A20514-001-b-2180">a</w>
       <w lemma="hag" pos="n1" reg="Hag" xml:id="A20514-001-b-2190">Hagge</w>
       <pc unit="sentence" xml:id="A20514-001-b-2200">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e1060">
      <l xml:id="A20514-e1070">
       <w lemma="then" pos="av" xml:id="A20514-001-b-2210">Then</w>
       <w lemma="for" pos="acp" xml:id="A20514-001-b-2220">for</w>
       <w lemma="to" pos="prt" xml:id="A20514-001-b-2230">to</w>
       <w lemma="revive" pos="vvi" xml:id="A20514-001-b-2240">revive</w>
       <w lemma="he" pos="pno" xml:id="A20514-001-b-2250">him</w>
       <pc xml:id="A20514-001-b-2260">,</pc>
       <w lemma="unto" pos="acp" xml:id="A20514-001-b-2270">unto</w>
       <w lemma="he" pos="pno" xml:id="A20514-001-b-2280">him</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-b-2290">she</w>
       <w lemma="fling" pos="vvd" xml:id="A20514-001-b-2300">flung</w>
       <pc xml:id="A20514-001-b-2310">,</pc>
      </l>
      <l xml:id="A20514-e1080">
       <w lemma="her" pos="po" xml:id="A20514-001-b-2320">Her</w>
       <w lemma="key" pos="n2" reg="Keys" xml:id="A20514-001-b-2330">Keyes</w>
       <w lemma="that" pos="cs" xml:id="A20514-001-b-2340">that</w>
       <w lemma="do" pos="vvd" xml:id="A20514-001-b-2350">did</w>
       <w lemma="lead" pos="vvi" xml:id="A20514-001-b-2360">lead</w>
       <w lemma="he" pos="pno" xml:id="A20514-001-b-2370">him</w>
       <w lemma="to" pos="acp" xml:id="A20514-001-b-2380">to</w>
       <w lemma="treasure" pos="n1" xml:id="A20514-001-b-2390">treasure</w>
       <w lemma="great" pos="j" xml:id="A20514-001-b-2400">great</w>
       <w lemma="store" pos="n1" xml:id="A20514-001-b-2410">store</w>
       <pc xml:id="A20514-001-b-2420">,</pc>
      </l>
      <l xml:id="A20514-e1090">
       <w lemma="this" pos="d" xml:id="A20514-001-b-2430">This</w>
       <w lemma="make" pos="vvd" xml:id="A20514-001-b-2440">made</w>
       <w lemma="he" pos="pno" xml:id="A20514-001-b-2450">him</w>
       <w lemma="to" pos="prt" xml:id="A20514-001-b-2460">to</w>
       <w lemma="love" pos="vvi" xml:id="A20514-001-b-2470">love</w>
       <w lemma="she" pos="pno" xml:id="A20514-001-b-2480">her</w>
       <pc xml:id="A20514-001-b-2490">,</pc>
       <w lemma="so" pos="av" xml:id="A20514-001-b-2500">so</w>
       <w lemma="both" pos="av-d" xml:id="A20514-001-b-2510">both</w>
       <w lemma="go" pos="vvd" xml:id="A20514-001-b-2520">went</w>
       <w lemma="to" pos="acp" xml:id="A20514-001-b-2530">to</w>
       <w lemma="bed" pos="n1" xml:id="A20514-001-b-2540">bed</w>
       <pc xml:id="A20514-001-b-2550">,</pc>
      </l>
      <l xml:id="A20514-e1100">
       <w lemma="where" pos="crq" xml:id="A20514-001-b-2560">Where</w>
       <w lemma="he" pos="pns" xml:id="A20514-001-b-2570">he</w>
       <w lemma="do" pos="vvd" xml:id="A20514-001-b-2580">did</w>
       <w lemma="embrace" pos="vvi" reg="embrace" xml:id="A20514-001-b-2590">imbrace</w>
       <w lemma="she" pos="pno" xml:id="A20514-001-b-2600">her</w>
       <pc xml:id="A20514-001-b-2610">,</pc>
       <w lemma="what" pos="crq" xml:id="A20514-001-b-2620">what</w>
       <w lemma="will" pos="vmd" xml:id="A20514-001-b-2630">would</w>
       <w lemma="you" pos="pn" xml:id="A20514-001-b-2640">you</w>
       <w lemma="have" pos="vvi" xml:id="A20514-001-b-2650">have</w>
       <w lemma="more" pos="avc-d" xml:id="A20514-001-b-2660">more</w>
       <pc unit="sentence" xml:id="A20514-001-b-2670">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e1110">
      <l xml:id="A20514-e1120">
       <w lemma="such" pos="d" xml:id="A20514-001-b-2680">Such</w>
       <w lemma="luck" pos="n1" xml:id="A20514-001-b-2690">luck</w>
       <w lemma="have" pos="vvd" xml:id="A20514-001-b-2700">had</w>
       <w lemma="this" pos="d" xml:id="A20514-001-b-2710">this</w>
       <w lemma="husband" pos="n1" xml:id="A20514-001-b-2720">husband</w>
       <w lemma="to" pos="prt" xml:id="A20514-001-b-2730">to</w>
       <w lemma="tumble" pos="vvi" xml:id="A20514-001-b-2740">tumble</w>
       <w lemma="they" pos="pno" xml:id="A20514-001-b-2750">them</w>
       <w lemma="over" pos="acp" reg="o'er" xml:id="A20514-001-b-2760">o're</w>
       <pc xml:id="A20514-001-b-2770">,</pc>
      </l>
      <l xml:id="A20514-e1130">
       <w lemma="that" pos="cs" xml:id="A20514-001-b-2780">That</w>
       <w lemma="ever" pos="av" reg="e'er" xml:id="A20514-001-b-2790">e're</w>
       <w lemma="one" pos="crd" xml:id="A20514-001-b-2800">one</w>
       <w lemma="month" pos="n1" reg="month" xml:id="A20514-001-b-2810">moneth</w>
       <w lemma="end" pos="vvd" xml:id="A20514-001-b-2820">ended</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-b-2830">she</w>
       <w lemma="change" pos="vvn" xml:id="A20514-001-b-2840">changed</w>
       <w lemma="her" pos="po" xml:id="A20514-001-b-2850">her</w>
       <w lemma="life" pos="n1" xml:id="A20514-001-b-2860">life</w>
       <pc unit="sentence" xml:id="A20514-001-b-2870">.</pc>
      </l>
      <l xml:id="A20514-e1140">
       <w lemma="a" pos="d" xml:id="A20514-001-b-2880">A</w>
       <w lemma="rich" pos="j" xml:id="A20514-001-b-2890">rich</w>
       <w lemma="wealthy" pos="j" xml:id="A20514-001-b-2900">wealthy</w>
       <w lemma="miser" pos="n1" xml:id="A20514-001-b-2910">miser</w>
       <w lemma="invite" pos="vvd" xml:id="A20514-001-b-2920">invited</w>
       <w lemma="he" pos="pno" xml:id="A20514-001-b-2930">him</w>
       <w lemma="home" pos="av-n" xml:id="A20514-001-b-2940">home</w>
       <pc xml:id="A20514-001-b-2950">,</pc>
      </l>
      <l xml:id="A20514-e1150">
       <w lemma="and" pos="cc" xml:id="A20514-001-b-2960">And</w>
       <w lemma="say" pos="vvd" xml:id="A20514-001-b-2970">said</w>
       <pc xml:id="A20514-001-b-2980">,</pc>
       <w lemma="if" pos="cs" xml:id="A20514-001-b-2990">if</w>
       <w lemma="you" pos="pn" xml:id="A20514-001-b-3000">you</w>
       <w lemma="please" pos="vvb" xml:id="A20514-001-b-3010">please</w>
       <w lemma="sir" pos="n1" xml:id="A20514-001-b-3020">Sir</w>
       <pc xml:id="A20514-001-b-3030">,</pc>
       <w join="right" lemma="i" pos="pns" xml:id="A20514-001-b-3040">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A20514-001-b-3041">le</w>
       <w lemma="show" pos="vvi" xml:id="A20514-001-b-3050">show</w>
       <w lemma="you" pos="pn" xml:id="A20514-001-b-3060">you</w>
       <w lemma="a" pos="d" xml:id="A20514-001-b-3070">a</w>
       <w lemma="wife" pos="n1" xml:id="A20514-001-b-3080">wife</w>
       <pc unit="sentence" xml:id="A20514-001-b-3090">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e1160">
      <l xml:id="A20514-e1170">
       <w lemma="he" pos="pns" xml:id="A20514-001-b-3100">He</w>
       <w lemma="show" pos="vvn" reg="showed" xml:id="A20514-001-b-3110">show'd</w>
       <w lemma="he" pos="pno" xml:id="A20514-001-b-3120">him</w>
       <w lemma="his" pos="po" xml:id="A20514-001-b-3130">his</w>
       <w lemma="daughter" pos="n1" xml:id="A20514-001-b-3140">Daughter</w>
       <w lemma="a" pos="d" xml:id="A20514-001-b-3150">a</w>
       <w lemma="girl" pos="n2" xml:id="A20514-001-b-3160">Girls</w>
       <w lemma="of" pos="acp" xml:id="A20514-001-b-3170">of</w>
       <w lemma="fifteen" pos="crd" reg="fifteen" xml:id="A20514-001-b-3180">fiftéene</w>
       <pc xml:id="A20514-001-b-3190">,</pc>
      </l>
      <l xml:id="A20514-e1180">
       <w lemma="but" pos="acp" xml:id="A20514-001-b-3200">But</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-b-3210">she</w>
       <w lemma="will" pos="vmd" xml:id="A20514-001-b-3220">would</w>
       <w lemma="no" pos="xx" xml:id="A20514-001-b-3230">no</w>
       <w lemma="like" pos="vvg" xml:id="A20514-001-b-3240">liking</w>
       <w lemma="nor" pos="ccx" xml:id="A20514-001-b-3250">nor</w>
       <w lemma="favour" pos="n1" xml:id="A20514-001-b-3260">favour</w>
       <w lemma="he" pos="pno" xml:id="A20514-001-b-3270">him</w>
       <w lemma="show" pos="vvi" xml:id="A20514-001-b-3280">show</w>
       <pc xml:id="A20514-001-b-3290">,</pc>
      </l>
      <l xml:id="A20514-e1190">
       <w lemma="her" pos="po" xml:id="A20514-001-b-3300">Her</w>
       <w lemma="friend" pos="n2" xml:id="A20514-001-b-3310">friends</w>
       <w lemma="make" pos="vvd" xml:id="A20514-001-b-3320">made</w>
       <w lemma="the" pos="d" xml:id="A20514-001-b-3330">the</w>
       <w lemma="match" pos="n1" xml:id="A20514-001-b-3340">match</w>
       <pc xml:id="A20514-001-b-3350">,</pc>
       <w lemma="&amp;" pos="cc" xml:id="A20514-001-b-3360">&amp;</w>
       <w lemma="they" pos="pns" xml:id="A20514-001-b-3370">they</w>
       <w lemma="marry" pos="vvn" reg="married" xml:id="A20514-001-b-3380">marri'd</w>
       <w lemma="with" pos="acp" xml:id="A20514-001-b-3390">with</w>
       <w lemma="speed" pos="n1" reg="speed" xml:id="A20514-001-b-3400">spéed</w>
       <pc xml:id="A20514-001-b-3410">,</pc>
      </l>
      <l xml:id="A20514-e1200">
       <w lemma="but" pos="acp" xml:id="A20514-001-b-3420">But</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-b-3430">she</w>
       <w lemma="never" pos="avx" reg="ne'er" xml:id="A20514-001-b-3440">ne'r</w>
       <w lemma="endure" pos="vvd" reg="endured" xml:id="A20514-001-b-3450">endur'd</w>
       <w lemma="he" pos="pno" xml:id="A20514-001-b-3460">him</w>
       <pc xml:id="A20514-001-b-3470">,</pc>
       <w lemma="i" pos="pns" xml:id="A20514-001-b-3480">I</w>
       <w lemma="tell" pos="vvb" xml:id="A20514-001-b-3490">tell</w>
       <w lemma="you" pos="pn" xml:id="A20514-001-b-3500">you</w>
       <w lemma="but" pos="acp" xml:id="A20514-001-b-3510">but</w>
       <w lemma="so" pos="av" xml:id="A20514-001-b-3520">so</w>
       <pc unit="sentence" xml:id="A20514-001-b-3530">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e1210">
      <l xml:id="A20514-e1220">
       <w lemma="this" pos="d" xml:id="A20514-001-b-3540">This</w>
       <w lemma="young" pos="j" xml:id="A20514-001-b-3550">young</w>
       <w lemma="marry" pos="j-vn" reg="married" xml:id="A20514-001-b-3560">marri'd</w>
       <w lemma="wife" pos="n1" xml:id="A20514-001-b-3570">wife</w>
       <w lemma="to" pos="acp" xml:id="A20514-001-b-3580">to</w>
       <w lemma="such" pos="d" xml:id="A20514-001-b-3590">such</w>
       <w lemma="cunning" pos="n1-j" xml:id="A20514-001-b-3600">cunning</w>
       <w lemma="be" pos="vvd" xml:id="A20514-001-b-3610">was</w>
       <w lemma="grow" pos="vvn" xml:id="A20514-001-b-3620">grown</w>
       <pc xml:id="A20514-001-b-3630">,</pc>
      </l>
      <l xml:id="A20514-e1230">
       <w lemma="that" pos="cs" xml:id="A20514-001-b-3640">That</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-b-3650">she</w>
       <w lemma="fall" pos="vvd" xml:id="A20514-001-b-3660">fell</w>
       <w lemma="a" pos="d" xml:id="A20514-001-b-3670">a</w>
       <w lemma="long" pos="n1-vg" xml:id="A20514-001-b-3680">longing</w>
       <w lemma="his" pos="po" xml:id="A20514-001-b-3690">his</w>
       <w lemma="quine" pos="n1" xml:id="A20514-001-b-3700">quine</w>
       <w lemma="for" pos="acp" xml:id="A20514-001-b-3710">for</w>
       <w lemma="to" pos="prt" xml:id="A20514-001-b-3720">to</w>
       <w lemma="waste" pos="vvi" xml:id="A20514-001-b-3730">waste</w>
       <pc xml:id="A20514-001-b-3740">:</pc>
      </l>
      <l xml:id="A20514-e1240">
       <w lemma="french" pos="jnn" xml:id="A20514-001-b-3750">French</w>
       <w lemma="kickshaw" pos="n2" xml:id="A20514-001-b-3760">Kickshaws</w>
       <w lemma="of" pos="acp" xml:id="A20514-001-b-3770">of</w>
       <w lemma="ten" pos="crd" xml:id="A20514-001-b-3780">ten</w>
       <w lemma="pound" pos="n1" xml:id="A20514-001-b-3790">pound</w>
       <w lemma="a" pos="d" xml:id="A20514-001-b-3800">a</w>
       <w lemma="dish" pos="n1" xml:id="A20514-001-b-3810">dish</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-b-3820">she</w>
       <w lemma="will" pos="vmd" xml:id="A20514-001-b-3830">would</w>
       <w lemma="have" pos="vvi" xml:id="A20514-001-b-3840">have</w>
       <pc xml:id="A20514-001-b-3850">,</pc>
      </l>
      <l xml:id="A20514-e1250">
       <w lemma="with" pos="acp" xml:id="A20514-001-b-3860">With</w>
       <w lemma="other" pos="d" xml:id="A20514-001-b-3870">other</w>
       <w lemma="dear" pos="j" reg="dear" xml:id="A20514-001-b-3880">deare</w>
       <w lemma="meat" pos="n2" xml:id="A20514-001-b-3890">meats</w>
       <w lemma="for" pos="acp" xml:id="A20514-001-b-3900">for</w>
       <w lemma="to" pos="prt" xml:id="A20514-001-b-3910">to</w>
       <w lemma="fit" pos="vvi" xml:id="A20514-001-b-3920">fit</w>
       <w lemma="her" pos="po" xml:id="A20514-001-b-3930">her</w>
       <w lemma="fine" pos="j" xml:id="A20514-001-b-3940">fine</w>
       <w lemma="taste" pos="n1" xml:id="A20514-001-b-3950">taste</w>
       <pc unit="sentence" xml:id="A20514-001-b-3960">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e1260">
      <l xml:id="A20514-e1270">
       <w lemma="no" pos="dx" xml:id="A20514-001-b-3970">No</w>
       <w lemma="physic" pos="n1" reg="Physic" xml:id="A20514-001-b-3980">Physick</w>
       <pc xml:id="A20514-001-b-3990">,</pc>
       <w lemma="we" pos="pno" xml:id="A20514-001-b-4000">us</w>
       <w lemma="doctor" pos="n2" xml:id="A20514-001-b-4010">Doctors</w>
       <pc xml:id="A20514-001-b-4020">,</pc>
       <w lemma="no" pos="dx" xml:id="A20514-001-b-4030">no</w>
       <w lemma="cost" pos="n1" xml:id="A20514-001-b-4040">cost</w>
       <w lemma="do" pos="vvd" xml:id="A20514-001-b-4050">did</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-b-4060">she</w>
       <w lemma="spare" pos="vvi" xml:id="A20514-001-b-4070">spare</w>
       <pc xml:id="A20514-001-b-4080">,</pc>
      </l>
      <l xml:id="A20514-e1280">
       <w lemma="on" pos="acp" xml:id="A20514-001-b-4090">On</w>
       <w lemma="pride" pos="n1" xml:id="A20514-001-b-4100">pride</w>
       <w lemma="and" pos="cc" xml:id="A20514-001-b-4110">and</w>
       <w lemma="new" pos="j" xml:id="A20514-001-b-4120">new</w>
       <w lemma="fangle" pos="n2" xml:id="A20514-001-b-4130">fangles</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-b-4140">she</w>
       <w lemma="set" pos="vvd" xml:id="A20514-001-b-4150">set</w>
       <w lemma="her" pos="po" xml:id="A20514-001-b-4160">her</w>
       <w lemma="delight" pos="n1" xml:id="A20514-001-b-4170">delight</w>
       <pc xml:id="A20514-001-b-4180">,</pc>
      </l>
      <l xml:id="A20514-e1290">
       <w lemma="her" pos="po" xml:id="A20514-001-b-4190">Her</w>
       <w lemma="husband" pos="n1" xml:id="A20514-001-b-4200">Husband</w>
       <w lemma="begin" pos="vvd" xml:id="A20514-001-b-4210">began</w>
       <w lemma="for" pos="acp" xml:id="A20514-001-b-4220">for</w>
       <w lemma="to" pos="prt" xml:id="A20514-001-b-4230">to</w>
       <w lemma="savour" pos="vvi" xml:id="A20514-001-b-4240">savour</w>
       <w lemma="of" pos="acp" xml:id="A20514-001-b-4250">of</w>
       <w lemma="fear" pos="n1" reg="fear" xml:id="A20514-001-b-4260">feare</w>
       <pc xml:id="A20514-001-b-4270">,</pc>
      </l>
      <l xml:id="A20514-e1300">
       <w lemma="and" pos="cc" xml:id="A20514-001-b-4280">And</w>
       <w lemma="to" pos="prt" xml:id="A20514-001-b-4290">to</w>
       <w lemma="wish" pos="vvi" xml:id="A20514-001-b-4300">wish</w>
       <w lemma="that" pos="cs" xml:id="A20514-001-b-4310">that</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-b-4320">she</w>
       <w lemma="never" pos="avx" reg="ne'er" xml:id="A20514-001-b-4330">ne'r</w>
       <w lemma="have" pos="vvd" xml:id="A20514-001-b-4340">had</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="A20514-001-b-4350">béene</w>
       <w lemma="see" pos="vvn" reg="seen" xml:id="A20514-001-b-4360">séene</w>
       <w lemma="in" pos="acp" xml:id="A20514-001-b-4370">in</w>
       <w lemma="his" pos="po" xml:id="A20514-001-b-4380">his</w>
       <w lemma="sight" pos="n1" xml:id="A20514-001-b-4390">sight</w>
       <pc unit="sentence" xml:id="A20514-001-b-4400">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e1310">
      <l xml:id="A20514-e1320">
       <w lemma="no" pos="dx" xml:id="A20514-001-b-4410">No</w>
       <w lemma="love" pos="n1" xml:id="A20514-001-b-4420">love</w>
       <w lemma="nor" pos="ccx" xml:id="A20514-001-b-4430">nor</w>
       <w lemma="no" pos="dx" xml:id="A20514-001-b-4440">no</w>
       <w lemma="like" pos="n1-vg" xml:id="A20514-001-b-4450">liking</w>
       <w lemma="this" pos="d" xml:id="A20514-001-b-4460">this</w>
       <w lemma="young" pos="j" xml:id="A20514-001-b-4470">young</w>
       <w lemma="wife" pos="n1" xml:id="A20514-001-b-4480">wife</w>
       <w lemma="ever" pos="av" reg="e'er" xml:id="A20514-001-b-4490">e're</w>
       <w lemma="have" pos="vvd" xml:id="A20514-001-b-4500">had</w>
       <pc xml:id="A20514-001-b-4510">,</pc>
      </l>
      <l xml:id="A20514-e1330">
       <w lemma="because" pos="acp" xml:id="A20514-001-b-4520">Because</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-b-4530">she</w>
       <w lemma="be" pos="vvd" xml:id="A20514-001-b-4540">was</w>
       <w lemma="force" pos="vvn" reg="forced" xml:id="A20514-001-b-4550">forc't</w>
       <w lemma="to" pos="prt" xml:id="A20514-001-b-4560">to</w>
       <w lemma="be" pos="vvi" xml:id="A20514-001-b-4570">be</w>
       <w lemma="wed" pos="vvn" xml:id="A20514-001-b-4580">wed</w>
       <w lemma="to" pos="acp" xml:id="A20514-001-b-4590">to</w>
       <w lemma="her" pos="po" xml:id="A20514-001-b-4600">her</w>
       <w lemma="hate" pos="n1" xml:id="A20514-001-b-4610">hate</w>
       <pc unit="sentence" xml:id="A20514-001-b-4620">.</pc>
      </l>
      <l xml:id="A20514-e1340">
       <w lemma="he" pos="pns" xml:id="A20514-001-b-4630">He</w>
       <w lemma="sicken" pos="vvd" reg="sickened" xml:id="A20514-001-b-4640">sickned</w>
       <w lemma="and" pos="cc" xml:id="A20514-001-b-4650">and</w>
       <w lemma="die" pos="vvn" reg="died" xml:id="A20514-001-b-4660">dyde</w>
       <pc xml:id="A20514-001-b-4670">,</pc>
       <w lemma="and" pos="cc" xml:id="A20514-001-b-4680">and</w>
       <w lemma="be" pos="vvd" xml:id="A20514-001-b-4690">was</w>
       <w lemma="lay" pos="vvn" xml:id="A20514-001-b-4700">laid</w>
       <w lemma="in" pos="acp" xml:id="A20514-001-b-4710">in</w>
       <w lemma="his" pos="po" xml:id="A20514-001-b-4720">his</w>
       <w lemma="grave" pos="n1" xml:id="A20514-001-b-4730">grave</w>
       <pc xml:id="A20514-001-b-4740">,</pc>
      </l>
      <l xml:id="A20514-e1350">
       <w lemma="so" pos="av" xml:id="A20514-001-b-4750">So</w>
       <w lemma="she" pos="pns" xml:id="A20514-001-b-4760">she</w>
       <w lemma="do" pos="vvd" xml:id="A20514-001-b-4770">did</w>
       <w lemma="enjoy" pos="vvi" xml:id="A20514-001-b-4780">enjoy</w>
       <w lemma="his" pos="po" xml:id="A20514-001-b-4790">his</w>
       <w lemma="three" pos="crd" reg="three" xml:id="A20514-001-b-4800">thrée</w>
       <w lemma="widow" pos="ng1" reg="Widow's" xml:id="A20514-001-b-4810">Widdowes</w>
       <w lemma="estate" pos="n1" xml:id="A20514-001-b-4820">estate</w>
       <pc unit="sentence" xml:id="A20514-001-b-4830">.</pc>
      </l>
     </lg>
     <lg xml:id="A20514-e1360">
      <l xml:id="A20514-e1370">
       <w lemma="a" pos="d" xml:id="A20514-001-b-4840">A</w>
       <w lemma="young" pos="j" xml:id="A20514-001-b-4850">young</w>
       <w lemma="man" pos="n1" xml:id="A20514-001-b-4860">man</w>
       <w lemma="that" pos="cs" xml:id="A20514-001-b-4870">that</w>
       <w lemma="first" pos="ord" xml:id="A20514-001-b-4880">first</w>
       <w lemma="be" pos="vvd" xml:id="A20514-001-b-4890">was</w>
       <w lemma="this" pos="d" xml:id="A20514-001-b-4900">this</w>
       <w lemma="maiden" pos="n2" xml:id="A20514-001-b-4910">Maidens</w>
       <w lemma="true" pos="j" xml:id="A20514-001-b-4920">true</w>
       <w lemma="love" pos="n1" xml:id="A20514-001-b-4930">love</w>
       <pc xml:id="A20514-001-b-4940">,</pc>
      </l>
      <l xml:id="A20514-e1380">
       <w lemma="with" pos="acp" xml:id="A20514-001-b-4950">With</w>
       <w lemma="all" pos="d" xml:id="A20514-001-b-4960">all</w>
       <w lemma="expedition" pos="n1" xml:id="A20514-001-b-4970">expedition</w>
       <w lemma="they" pos="pns" xml:id="A20514-001-b-4980">they</w>
       <w lemma="make" pos="vvd" xml:id="A20514-001-b-4990">made</w>
       <w lemma="their" pos="po" xml:id="A20514-001-b-5000">their</w>
       <w lemma="dispatch" pos="n1" xml:id="A20514-001-b-5010">dispatch</w>
       <pc xml:id="A20514-001-b-5020">,</pc>
      </l>
      <l xml:id="A20514-e1390">
       <w lemma="for" pos="acp" xml:id="A20514-001-b-5030">For</w>
       <w lemma="wedding" pos="n1" xml:id="A20514-001-b-5040">wedding</w>
       <w lemma="and" pos="cc" xml:id="A20514-001-b-5050">and</w>
       <w lemma="bed" pos="vvg" xml:id="A20514-001-b-5060">bedding</w>
       <w lemma="they" pos="pns" xml:id="A20514-001-b-5070">they</w>
       <w lemma="both" pos="d" xml:id="A20514-001-b-5080">both</w>
       <w lemma="be" pos="vvd" xml:id="A20514-001-b-5090">were</w>
       <w lemma="agree" pos="vvn" reg="agreed" xml:id="A20514-001-b-5100">agréed</w>
       <pc xml:id="A20514-001-b-5110">,</pc>
      </l>
      <l xml:id="A20514-e1400">
       <w lemma="and" pos="cc" xml:id="A20514-001-b-5120">And</w>
       <w lemma="the" pos="d" xml:id="A20514-001-b-5130">the</w>
       <w lemma="three" pos="crd" reg="three" xml:id="A20514-001-b-5140">thrée</w>
       <w lemma="widow" pos="n2" xml:id="A20514-001-b-5150">widows</w>
       <w lemma="husband" pos="n1" xml:id="A20514-001-b-5160">husband</w>
       <w lemma="do" pos="vvd" xml:id="A20514-001-b-5170">did</w>
       <w lemma="meet" pos="vvi" reg="meet" xml:id="A20514-001-b-5180">méet</w>
       <w lemma="with" pos="acp" xml:id="A20514-001-b-5190">with</w>
       <w lemma="his" pos="po" xml:id="A20514-001-b-5200">his</w>
       <w lemma="match" pos="n1" xml:id="A20514-001-b-5210">match</w>
       <pc unit="sentence" xml:id="A20514-001-b-5220">.</pc>
      </l>
     </lg>
    </div>
    <trailer xml:id="A20514-e1410">
     <w lemma="finis" pos="fla" xml:id="A20514-001-b-5230">FINIS</w>
     <pc unit="sentence" xml:id="A20514-001-b-5240">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A20514-e1420">
   <div type="colophon" xml:id="A20514-e1430">
    <p xml:id="A20514-e1440">
     <w lemma="print" pos="j-vn" xml:id="A20514-001-b-5250">Printed</w>
     <w lemma="at" pos="acp" xml:id="A20514-001-b-5260">at</w>
     <w lemma="London" pos="nn1" xml:id="A20514-001-b-5270">London</w>
     <w lemma="for" pos="acp" xml:id="A20514-001-b-5280">for</w>
     <hi xml:id="A20514-e1450">
      <w lemma="i." pos="ord" xml:id="A20514-001-b-5290">I.</w>
      <w lemma="wright" pos="n1" xml:id="A20514-001-b-5300">Wright</w>
     </hi>
     <w lemma="junior" pos="j" xml:id="A20514-001-b-5310">junior</w>
     <pc xml:id="A20514-001-b-5320">,</pc>
     <w lemma="dwell" pos="vvg" xml:id="A20514-001-b-5330">dwelling</w>
     <w lemma="at" pos="acp" xml:id="A20514-001-b-5340">at</w>
     <w lemma="the" pos="d" xml:id="A20514-001-b-5350">the</w>
     <w lemma="upper" pos="jc" xml:id="A20514-001-b-5360">upper</w>
     <w lemma="end" pos="n1" xml:id="A20514-001-b-5370">end</w>
     <w lemma="of" pos="acp" xml:id="A20514-001-b-5380">of</w>
     <w lemma="the" pos="d" xml:id="A20514-001-b-5390">the</w>
     <w lemma="old" pos="j" xml:id="A20514-001-b-5400">Old</w>
     <w lemma="bailie" pos="n1" reg="Bailie" xml:id="A20514-001-b-5410">Baily</w>
     <pc unit="sentence" xml:id="A20514-001-b-5420">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
